Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1347 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1347:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1357:     struct {
[s S80 :8 `uc 1 ]
[n S80 . TRISB ]
"1346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1346: typedef union {
[u S78 `S79 1 `S80 1 ]
[n S78 . . . ]
"1361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1361: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS78 ~T0 @X0 0 e@141 ]
"1481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1481: extern volatile unsigned char TRISD __attribute__((address(0x08F)));
[v _TRISD `Vuc ~T0 @X0 0 e@143 ]
"3904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3904:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ANSB6 ]
"3913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3913:     struct {
[s S191 :6 `uc 1 ]
[n S191 . ANSELB ]
"3903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3903: typedef union {
[u S189 `S190 1 `S191 1 ]
[n S189 . . . ]
"3917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3917: extern volatile ANSELBbits_t ANSELBbits __attribute__((address(0x18D)));
[v _ANSELBbits `VS189 ~T0 @X0 0 e@397 ]
"3962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3962: extern volatile unsigned char ANSELD __attribute__((address(0x18F)));
[v _ANSELD `Vuc ~T0 @X0 0 e@399 ]
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2693: extern volatile unsigned char LATD __attribute__((address(0x10F)));
[v _LATD `Vuc ~T0 @X0 0 e@271 ]
"72 main.c
[; ;main.c: 72: void LSM330_init();
[v _LSM330_init `(v ~T0 @X0 0 e? ]
"42 ./inc/PBA_driver_uart.h
[; ;./inc/PBA_driver_uart.h: 42: void UART_Init(void);
[v _UART_Init `(v ~T0 @X0 0 ef ]
[v F5200 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF5200 ~T0 @X0 0 e ]
[p i __delay ]
"73 main.c
[; ;main.c: 73: int16_t LSM330_read(char Addr, char RegAddress);
[v _LSM330_read `(s ~T0 @X0 0 ef2`uc`uc ]
"639 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 639: extern volatile unsigned char PORTD __attribute__((address(0x00F)));
[v _PORTD `Vuc ~T0 @X0 0 e@15 ]
"48 ./inc/PBA_driver_uart.h
[; ;./inc/PBA_driver_uart.h: 48: void UART_Putc(uint8_t c);
[v _UART_Putc `(v ~T0 @X0 0 ef1`uc ]
"45 ./inc/PBA_driver_i2c.h
[; ;./inc/PBA_driver_i2c.h: 45: void I2C_Init(void);
[v _I2C_Init `(v ~T0 @X0 0 ef ]
"48
[; ;./inc/PBA_driver_i2c.h: 48: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"57
[; ;./inc/PBA_driver_i2c.h: 57: void I2C_WriteByte(uint8_t data);
[v _I2C_WriteByte `(v ~T0 @X0 0 ef1`uc ]
"54
[; ;./inc/PBA_driver_i2c.h: 54: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"51
[; ;./inc/PBA_driver_i2c.h: 51: void I2C_Restart(void);
[v _I2C_Restart `(v ~T0 @X0 0 ef ]
"60
[; ;./inc/PBA_driver_i2c.h: 60: uint8_t I2C_ReadByte(uint8_t ack);
[v _I2C_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"60 ./inc/PBA_driver_uart.h
[; ;./inc/PBA_driver_uart.h: 60: void UART_PutsRom(const uint8_t *p_string);
[v _UART_PutsRom `(v ~T0 @X0 0 ef1`*Cuc ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"51 ./inc/PBA_driver_uart.h
[; ;./inc/PBA_driver_uart.h: 51: void UART_WriteLine(uint8_t *p_string);
[v _UART_WriteLine `(v ~T0 @X0 0 ef1`*uc ]
"57
[; ;./inc/PBA_driver_uart.h: 57: void UART_WriteLineRom(const uint8_t *p_string);
[v _UART_WriteLineRom `(v ~T0 @X0 0 ef1`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 501: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 571: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 641: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 711: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 757: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 819: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 881: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 902: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 953: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 973: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 980: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1000: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1020: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1092: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1162: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1182: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1202: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1273: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1343: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1413: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1483: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1553: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1599: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1661: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1723: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1744: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1804: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1887: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1944: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2003: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2061: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2133: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2195: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2202: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2222: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2242: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2337: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2409: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2485: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2555: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2625: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2695: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2765: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2805: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2867: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2943: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"3005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3005: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3081: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3119: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3152: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3228: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3289: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3359: __asm("CM4CON0 equ 011Ah");
[; <" CM4CON0 equ 011Ah ;# ">
"3421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3421: __asm("CM4CON1 equ 011Bh");
[; <" CM4CON1 equ 011Bh ;# ">
"3497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3497: __asm("APFCON2 equ 011Ch");
[; <" APFCON2 equ 011Ch ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3517: __asm("APFCON1 equ 011Dh");
[; <" APFCON1 equ 011Dh ;# ">
"3522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3522: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3526: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3697: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"3759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3759: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3835: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3900: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3964: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"4004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4004: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4044: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"4051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4051: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4071: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"4091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4091: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4098: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"4103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4103: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"4136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4136: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4156: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4218: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4238: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4259: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4264: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4268: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4313: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4318: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4322: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4367: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4374: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4379: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4383: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4387: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4444: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4449: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4453: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4498: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4503: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4507: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4678: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4683: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4687: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4858: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4863: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4867: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4871: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4875: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"5104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5104: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5174: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5244: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5314: __asm("WPUD equ 020Fh");
[; <" WPUD equ 020Fh ;# ">
"5384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5384: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5430: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5435: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5684: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5689: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5938: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5943: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"6192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6192: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"6197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6197: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6314: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6319: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6323: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6327: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6584: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6589: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6706: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6711: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6828: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6898: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6968: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"7038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7038: __asm("ODCOND equ 028Fh");
[; <" ODCOND equ 028Fh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7108: __asm("ODCONE equ 0290h");
[; <" ODCONE equ 0290h ;# ">
"7148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7148: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"7155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7155: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"7175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7175: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7195: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"7259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7259: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7266: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7286: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7306: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7370: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7440: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7510: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7580: __asm("SLRCOND equ 030Fh");
[; <" SLRCOND equ 030Fh ;# ">
"7650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7650: __asm("SLRCONE equ 0310h");
[; <" SLRCONE equ 0310h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7690: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7697: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7717: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7737: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7801: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7871: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7941: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"8011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8011: __asm("INLVLD equ 038Fh");
[; <" INLVLD equ 038Fh ;# ">
"8081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8081: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"8127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8127: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"8197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8197: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"8267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8267: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"8337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8337: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8407: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8477: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8547: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8617: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8687: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8757: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8778: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8799: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8820: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8902: __asm("OPA2CON equ 0513h");
[; <" OPA2CON equ 0513h ;# ">
"8984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8984: __asm("OPA3CON equ 0515h");
[; <" OPA3CON equ 0515h ;# ">
"9066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9066: __asm("CLKRCON equ 051Ah");
[; <" CLKRCON equ 051Ah ;# ">
"9142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9142: __asm("PSMC1CON equ 0811h");
[; <" PSMC1CON equ 0811h ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9212: __asm("PSMC1MDL equ 0812h");
[; <" PSMC1MDL equ 0812h ;# ">
"9277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9277: __asm("PSMC1SYNC equ 0813h");
[; <" PSMC1SYNC equ 0813h ;# ">
"9328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9328: __asm("PSMC1CLK equ 0814h");
[; <" PSMC1CLK equ 0814h ;# ">
"9382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9382: __asm("PSMC1OEN equ 0815h");
[; <" PSMC1OEN equ 0815h ;# ">
"9432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9432: __asm("PSMC1POL equ 0816h");
[; <" PSMC1POL equ 0816h ;# ">
"9488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9488: __asm("PSMC1BLNK equ 0817h");
[; <" PSMC1BLNK equ 0817h ;# ">
"9542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9542: __asm("PSMC1REBS equ 0818h");
[; <" PSMC1REBS equ 0818h ;# ">
"9588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9588: __asm("PSMC1FEBS equ 0819h");
[; <" PSMC1FEBS equ 0819h ;# ">
"9634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9634: __asm("PSMC1PHS equ 081Ah");
[; <" PSMC1PHS equ 081Ah ;# ">
"9685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9685: __asm("PSMC1DCS equ 081Bh");
[; <" PSMC1DCS equ 081Bh ;# ">
"9736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9736: __asm("PSMC1PRS equ 081Ch");
[; <" PSMC1PRS equ 081Ch ;# ">
"9787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9787: __asm("PSMC1ASDC equ 081Dh");
[; <" PSMC1ASDC equ 081Dh ;# ">
"9826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9826: __asm("PSMC1ASDL equ 081Eh");
[; <" PSMC1ASDL equ 081Eh ;# ">
"9876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9876: __asm("PSMC1ASDS equ 081Fh");
[; <" PSMC1ASDS equ 081Fh ;# ">
"9922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9922: __asm("PSMC1INT equ 0820h");
[; <" PSMC1INT equ 0820h ;# ">
"9984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9984: __asm("PSMC1PH equ 0821h");
[; <" PSMC1PH equ 0821h ;# ">
"9991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9991: __asm("PSMC1PHL equ 0821h");
[; <" PSMC1PHL equ 0821h ;# ">
"10053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10053: __asm("PSMC1PHH equ 0822h");
[; <" PSMC1PHH equ 0822h ;# ">
"10115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10115: __asm("PSMC1DC equ 0823h");
[; <" PSMC1DC equ 0823h ;# ">
"10122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10122: __asm("PSMC1DCL equ 0823h");
[; <" PSMC1DCL equ 0823h ;# ">
"10184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10184: __asm("PSMC1DCH equ 0824h");
[; <" PSMC1DCH equ 0824h ;# ">
"10246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10246: __asm("PSMC1PR equ 0825h");
[; <" PSMC1PR equ 0825h ;# ">
"10253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10253: __asm("PSMC1PRL equ 0825h");
[; <" PSMC1PRL equ 0825h ;# ">
"10315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10315: __asm("PSMC1PRH equ 0826h");
[; <" PSMC1PRH equ 0826h ;# ">
"10377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10377: __asm("PSMC1TMR equ 0827h");
[; <" PSMC1TMR equ 0827h ;# ">
"10384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10384: __asm("PSMC1TMRL equ 0827h");
[; <" PSMC1TMRL equ 0827h ;# ">
"10446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10446: __asm("PSMC1TMRH equ 0828h");
[; <" PSMC1TMRH equ 0828h ;# ">
"10508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10508: __asm("PSMC1DBR equ 0829h");
[; <" PSMC1DBR equ 0829h ;# ">
"10570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10570: __asm("PSMC1DBF equ 082Ah");
[; <" PSMC1DBF equ 082Ah ;# ">
"10632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10632: __asm("PSMC1BLKR equ 082Bh");
[; <" PSMC1BLKR equ 082Bh ;# ">
"10694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10694: __asm("PSMC1BLKF equ 082Ch");
[; <" PSMC1BLKF equ 082Ch ;# ">
"10756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10756: __asm("PSMC1FFA equ 082Dh");
[; <" PSMC1FFA equ 082Dh ;# ">
"10794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10794: __asm("PSMC1STR0 equ 082Eh");
[; <" PSMC1STR0 equ 082Eh ;# ">
"10844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10844: __asm("PSMC1STR1 equ 082Fh");
[; <" PSMC1STR1 equ 082Fh ;# ">
"10877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10877: __asm("PSMC2CON equ 0831h");
[; <" PSMC2CON equ 0831h ;# ">
"10947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10947: __asm("PSMC2MDL equ 0832h");
[; <" PSMC2MDL equ 0832h ;# ">
"11012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11012: __asm("PSMC2SYNC equ 0833h");
[; <" PSMC2SYNC equ 0833h ;# ">
"11063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11063: __asm("PSMC2CLK equ 0834h");
[; <" PSMC2CLK equ 0834h ;# ">
"11117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11117: __asm("PSMC2OEN equ 0835h");
[; <" PSMC2OEN equ 0835h ;# ">
"11143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11143: __asm("PSMC2POL equ 0836h");
[; <" PSMC2POL equ 0836h ;# ">
"11176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11176: __asm("PSMC2BLNK equ 0837h");
[; <" PSMC2BLNK equ 0837h ;# ">
"11230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11230: __asm("PSMC2REBS equ 0838h");
[; <" PSMC2REBS equ 0838h ;# ">
"11276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11276: __asm("PSMC2FEBS equ 0839h");
[; <" PSMC2FEBS equ 0839h ;# ">
"11322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11322: __asm("PSMC2PHS equ 083Ah");
[; <" PSMC2PHS equ 083Ah ;# ">
"11373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11373: __asm("PSMC2DCS equ 083Bh");
[; <" PSMC2DCS equ 083Bh ;# ">
"11424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11424: __asm("PSMC2PRS equ 083Ch");
[; <" PSMC2PRS equ 083Ch ;# ">
"11475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11475: __asm("PSMC2ASDC equ 083Dh");
[; <" PSMC2ASDC equ 083Dh ;# ">
"11514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11514: __asm("PSMC2ASDL equ 083Eh");
[; <" PSMC2ASDL equ 083Eh ;# ">
"11540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11540: __asm("PSMC2ASDS equ 083Fh");
[; <" PSMC2ASDS equ 083Fh ;# ">
"11586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11586: __asm("PSMC2INT equ 0840h");
[; <" PSMC2INT equ 0840h ;# ">
"11648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11648: __asm("PSMC2PH equ 0841h");
[; <" PSMC2PH equ 0841h ;# ">
"11655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11655: __asm("PSMC2PHL equ 0841h");
[; <" PSMC2PHL equ 0841h ;# ">
"11717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11717: __asm("PSMC2PHH equ 0842h");
[; <" PSMC2PHH equ 0842h ;# ">
"11779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11779: __asm("PSMC2DC equ 0843h");
[; <" PSMC2DC equ 0843h ;# ">
"11786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11786: __asm("PSMC2DCL equ 0843h");
[; <" PSMC2DCL equ 0843h ;# ">
"11848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11848: __asm("PSMC2DCH equ 0844h");
[; <" PSMC2DCH equ 0844h ;# ">
"11910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11910: __asm("PSMC2PR equ 0845h");
[; <" PSMC2PR equ 0845h ;# ">
"11917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11917: __asm("PSMC2PRL equ 0845h");
[; <" PSMC2PRL equ 0845h ;# ">
"11979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11979: __asm("PSMC2PRH equ 0846h");
[; <" PSMC2PRH equ 0846h ;# ">
"12041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12041: __asm("PSMC2TMR equ 0847h");
[; <" PSMC2TMR equ 0847h ;# ">
"12048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12048: __asm("PSMC2TMRL equ 0847h");
[; <" PSMC2TMRL equ 0847h ;# ">
"12110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12110: __asm("PSMC2TMRH equ 0848h");
[; <" PSMC2TMRH equ 0848h ;# ">
"12172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12172: __asm("PSMC2DBR equ 0849h");
[; <" PSMC2DBR equ 0849h ;# ">
"12234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12234: __asm("PSMC2DBF equ 084Ah");
[; <" PSMC2DBF equ 084Ah ;# ">
"12296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12296: __asm("PSMC2BLKR equ 084Bh");
[; <" PSMC2BLKR equ 084Bh ;# ">
"12358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12358: __asm("PSMC2BLKF equ 084Ch");
[; <" PSMC2BLKF equ 084Ch ;# ">
"12420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12420: __asm("PSMC2FFA equ 084Dh");
[; <" PSMC2FFA equ 084Dh ;# ">
"12458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12458: __asm("PSMC2STR0 equ 084Eh");
[; <" PSMC2STR0 equ 084Eh ;# ">
"12484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12484: __asm("PSMC2STR1 equ 084Fh");
[; <" PSMC2STR1 equ 084Fh ;# ">
"12517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12517: __asm("PSMC3CON equ 0851h");
[; <" PSMC3CON equ 0851h ;# ">
"12587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12587: __asm("PSMC3MDL equ 0852h");
[; <" PSMC3MDL equ 0852h ;# ">
"12652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12652: __asm("PSMC3SYNC equ 0853h");
[; <" PSMC3SYNC equ 0853h ;# ">
"12703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12703: __asm("PSMC3CLK equ 0854h");
[; <" PSMC3CLK equ 0854h ;# ">
"12757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12757: __asm("PSMC3OEN equ 0855h");
[; <" PSMC3OEN equ 0855h ;# ">
"12807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12807: __asm("PSMC3POL equ 0856h");
[; <" PSMC3POL equ 0856h ;# ">
"12863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12863: __asm("PSMC3BLNK equ 0857h");
[; <" PSMC3BLNK equ 0857h ;# ">
"12917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12917: __asm("PSMC3REBS equ 0858h");
[; <" PSMC3REBS equ 0858h ;# ">
"12963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12963: __asm("PSMC3FEBS equ 0859h");
[; <" PSMC3FEBS equ 0859h ;# ">
"13009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13009: __asm("PSMC3PHS equ 085Ah");
[; <" PSMC3PHS equ 085Ah ;# ">
"13060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13060: __asm("PSMC3DCS equ 085Bh");
[; <" PSMC3DCS equ 085Bh ;# ">
"13111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13111: __asm("PSMC3PRS equ 085Ch");
[; <" PSMC3PRS equ 085Ch ;# ">
"13162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13162: __asm("PSMC3ASDC equ 085Dh");
[; <" PSMC3ASDC equ 085Dh ;# ">
"13201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13201: __asm("PSMC3ASDL equ 085Eh");
[; <" PSMC3ASDL equ 085Eh ;# ">
"13251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13251: __asm("PSMC3ASDS equ 085Fh");
[; <" PSMC3ASDS equ 085Fh ;# ">
"13297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13297: __asm("PSMC3INT equ 0860h");
[; <" PSMC3INT equ 0860h ;# ">
"13359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13359: __asm("PSMC3PH equ 0861h");
[; <" PSMC3PH equ 0861h ;# ">
"13366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13366: __asm("PSMC3PHL equ 0861h");
[; <" PSMC3PHL equ 0861h ;# ">
"13428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13428: __asm("PSMC3PHH equ 0862h");
[; <" PSMC3PHH equ 0862h ;# ">
"13490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13490: __asm("PSMC3DC equ 0863h");
[; <" PSMC3DC equ 0863h ;# ">
"13497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13497: __asm("PSMC3DCL equ 0863h");
[; <" PSMC3DCL equ 0863h ;# ">
"13559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13559: __asm("PSMC3DCH equ 0864h");
[; <" PSMC3DCH equ 0864h ;# ">
"13621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13621: __asm("PSMC3PR equ 0865h");
[; <" PSMC3PR equ 0865h ;# ">
"13628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13628: __asm("PSMC3PRL equ 0865h");
[; <" PSMC3PRL equ 0865h ;# ">
"13690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13690: __asm("PSMC3PRH equ 0866h");
[; <" PSMC3PRH equ 0866h ;# ">
"13752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13752: __asm("PSMC3TMR equ 0867h");
[; <" PSMC3TMR equ 0867h ;# ">
"13759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13759: __asm("PSMC3TMRL equ 0867h");
[; <" PSMC3TMRL equ 0867h ;# ">
"13821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13821: __asm("PSMC3TMRH equ 0868h");
[; <" PSMC3TMRH equ 0868h ;# ">
"13883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13883: __asm("PSMC3DBR equ 0869h");
[; <" PSMC3DBR equ 0869h ;# ">
"13945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13945: __asm("PSMC3DBF equ 086Ah");
[; <" PSMC3DBF equ 086Ah ;# ">
"14007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14007: __asm("PSMC3BLKR equ 086Bh");
[; <" PSMC3BLKR equ 086Bh ;# ">
"14069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14069: __asm("PSMC3BLKF equ 086Ch");
[; <" PSMC3BLKF equ 086Ch ;# ">
"14131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14131: __asm("PSMC3FFA equ 086Dh");
[; <" PSMC3FFA equ 086Dh ;# ">
"14169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14169: __asm("PSMC3STR0 equ 086Eh");
[; <" PSMC3STR0 equ 086Eh ;# ">
"14219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14219: __asm("PSMC3STR1 equ 086Fh");
[; <" PSMC3STR1 equ 086Fh ;# ">
"14252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14252: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"14284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14284: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"14304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14304: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"14324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14324: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"14344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14344: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"14364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14364: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"14384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14384: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"14404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14404: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"14424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14424: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"14444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14444: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"14464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14464: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"268 ./inc/PBA_config.h
[p n 1393,1090 ]
[v $root$_main `(v ~T0 @X0 0 e ]
"77 main.c
[; ;main.c: 77: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"79
[; ;main.c: 79:   int16_t xGyro;
[v _xGyro `s ~T0 @X0 1 a ]
"80
[; ;main.c: 80:   int16_t yGyro;
[v _yGyro `s ~T0 @X0 1 a ]
"81
[; ;main.c: 81:   int16_t zGyro;
[v _zGyro `s ~T0 @X0 1 a ]
"83
[; ;main.c: 83:   int16_t xAccl;
[v _xAccl `s ~T0 @X0 1 a ]
"84
[; ;main.c: 84:   int16_t yAccl;
[v _yAccl `s ~T0 @X0 1 a ]
"85
[; ;main.c: 85:   int16_t zAccl;
[v _zAccl `s ~T0 @X0 1 a ]
"87
[; ;main.c: 87:   unsigned char tilt_count = 0;
[v _tilt_count `uc ~T0 @X0 1 a ]
[e = _tilt_count -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     TRISBbits.TRISB6 = 1;
[e = . . _TRISBbits 0 6 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:     TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"92
[; ;main.c: 92:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"95
[; ;main.c: 95:     ANSELBbits.ANSB6 = 0;
[e = . . _ANSELBbits 0 6 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     ANSELD = 0;
[e = _ANSELD -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     LATD = 0b00011000;
[e = _LATD -> -> 24 `i `uc ]
"101
[; ;main.c: 101:     LSM330_init();
[e ( _LSM330_init ..  ]
"102
[; ;main.c: 102:     UART_Init();
[e ( _UART_Init ..  ]
"103
[; ;main.c: 103:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:     while(1){
[e :U 680 ]
{
"106
[; ;main.c: 106:       xGyro = LSM330_read((0xD6), 40);
[e = _xGyro ( _LSM330_read (2 , -> -> 214 `i `uc -> -> 40 `i `uc ]
"107
[; ;main.c: 107:       yGyro = LSM330_read((0xD6), 42);
[e = _yGyro ( _LSM330_read (2 , -> -> 214 `i `uc -> -> 42 `i `uc ]
"108
[; ;main.c: 108:       zGyro = LSM330_read((0xD6), 44);
[e = _zGyro ( _LSM330_read (2 , -> -> 214 `i `uc -> -> 44 `i `uc ]
"110
[; ;main.c: 110:       xAccl = LSM330_read((0x32), 40);
[e = _xAccl ( _LSM330_read (2 , -> -> 50 `i `uc -> -> 40 `i `uc ]
"111
[; ;main.c: 111:       yAccl = LSM330_read((0x32), 42);
[e = _yAccl ( _LSM330_read (2 , -> -> 50 `i `uc -> -> 42 `i `uc ]
"112
[; ;main.c: 112:       zAccl = LSM330_read((0x32), 44);
[e = _zAccl ( _LSM330_read (2 , -> -> 50 `i `uc -> -> 44 `i `uc ]
"116
[; ;main.c: 116:       if(xAccl > 4000 ){
[e $ ! > -> _xAccl `i -> 4000 `i 682  ]
{
"117
[; ;main.c: 117:         if(++tilt_count >= 15){
[e $ ! >= -> =+ _tilt_count -> -> 1 `i `uc `i -> 15 `i 683  ]
{
"118
[; ;main.c: 118:           LATD = PORTD << 1;
[e = _LATD -> << -> _PORTD `i -> 1 `i `uc ]
"119
[; ;main.c: 119:           UART_Putc(0b01);
[e ( _UART_Putc (1 -> -> 1 `i `uc ]
"120
[; ;main.c: 120:           tilt_count = 0;
[e = _tilt_count -> -> 0 `i `uc ]
"121
[; ;main.c: 121:         }
}
[e :U 683 ]
"122
[; ;main.c: 122:       }
}
[e $U 684  ]
"123
[; ;main.c: 123:       else if (xAccl < -4000 ){
[e :U 682 ]
[e $ ! < -> _xAccl `i -U -> 4000 `i 685  ]
{
"124
[; ;main.c: 124:         if(++tilt_count >= 15){
[e $ ! >= -> =+ _tilt_count -> -> 1 `i `uc `i -> 15 `i 686  ]
{
"125
[; ;main.c: 125:           LATD = PORTD >> 1;
[e = _LATD -> >> -> _PORTD `i -> 1 `i `uc ]
"126
[; ;main.c: 126:           UART_Putc(0b00);
[e ( _UART_Putc (1 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:           tilt_count = 0;
[e = _tilt_count -> -> 0 `i `uc ]
"128
[; ;main.c: 128:         }
}
[e :U 686 ]
"129
[; ;main.c: 129:       }
}
[e $U 687  ]
"130
[; ;main.c: 130:       else{
[e :U 685 ]
{
"131
[; ;main.c: 131:         tilt_count = 0;
[e = _tilt_count -> -> 0 `i `uc ]
"132
[; ;main.c: 132:       };
}
[e :U 687 ]
[e :U 684 ]
"133
[; ;main.c: 133:       _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"134
[; ;main.c: 134:     }
}
[e :U 679 ]
[e $U 680  ]
[e :U 681 ]
"135
[; ;main.c: 135: }
[e :UE 678 ]
}
"140
[; ;main.c: 140: void LSM330_init(void)
[v _LSM330_init `(v ~T0 @X0 1 ef ]
"141
[; ;main.c: 141: {
{
[e :U _LSM330_init ]
[f ]
"142
[; ;main.c: 142:     I2C_Init();
[e ( _I2C_Init ..  ]
"143
[; ;main.c: 143:     I2C_Start();
[e ( _I2C_Start ..  ]
"144
[; ;main.c: 144:     I2C_WriteByte((0xD6));
[e ( _I2C_WriteByte (1 -> -> 214 `i `uc ]
"145
[; ;main.c: 145:     I2C_WriteByte(0x20);
[e ( _I2C_WriteByte (1 -> -> 32 `i `uc ]
"146
[; ;main.c: 146:     I2C_WriteByte(0x2B);
[e ( _I2C_WriteByte (1 -> -> 43 `i `uc ]
"147
[; ;main.c: 147:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"149
[; ;main.c: 149:     I2C_Start();
[e ( _I2C_Start ..  ]
"150
[; ;main.c: 150:     I2C_WriteByte((0x32));
[e ( _I2C_WriteByte (1 -> -> 50 `i `uc ]
"151
[; ;main.c: 151:     I2C_WriteByte(0x20);
[e ( _I2C_WriteByte (1 -> -> 32 `i `uc ]
"152
[; ;main.c: 152:     I2C_WriteByte(0x67);
[e ( _I2C_WriteByte (1 -> -> 103 `i `uc ]
"153
[; ;main.c: 153:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"154
[; ;main.c: 154:     _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"155
[; ;main.c: 155: }
[e :UE 688 ]
}
"160
[; ;main.c: 160: int16_t LSM330_read(char Addr, char RegAddress)
[v _LSM330_read `(s ~T0 @X0 1 ef2`uc`uc ]
"161
[; ;main.c: 161: {
{
[e :U _LSM330_read ]
"160
[; ;main.c: 160: int16_t LSM330_read(char Addr, char RegAddress)
[v _Addr `uc ~T0 @X0 1 r1 ]
[v _RegAddress `uc ~T0 @X0 1 r2 ]
"161
[; ;main.c: 161: {
[f ]
"162
[; ;main.c: 162:     uint8_t dataL;
[v _dataL `uc ~T0 @X0 1 a ]
"163
[; ;main.c: 163:     int16_t dataH;
[v _dataH `s ~T0 @X0 1 a ]
"164
[; ;main.c: 164:     int16_t data;
[v _data `s ~T0 @X0 1 a ]
"165
[; ;main.c: 165:     I2C_Start();
[e ( _I2C_Start ..  ]
"166
[; ;main.c: 166:     I2C_WriteByte(Addr);
[e ( _I2C_WriteByte (1 -> _Addr `uc ]
"167
[; ;main.c: 167:     I2C_WriteByte(RegAddress);
[e ( _I2C_WriteByte (1 -> _RegAddress `uc ]
"168
[; ;main.c: 168:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"169
[; ;main.c: 169:     I2C_WriteByte(Addr+(0x01));
[e ( _I2C_WriteByte (1 -> + -> _Addr `i -> 1 `i `uc ]
"170
[; ;main.c: 170:     dataL=I2C_ReadByte(0);
[e = _dataL ( _I2C_ReadByte (1 -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"173
[; ;main.c: 173:     I2C_Start();
[e ( _I2C_Start ..  ]
"174
[; ;main.c: 174:     I2C_WriteByte(Addr);
[e ( _I2C_WriteByte (1 -> _Addr `uc ]
"175
[; ;main.c: 175:     I2C_WriteByte(RegAddress+1);
[e ( _I2C_WriteByte (1 -> + -> _RegAddress `i -> 1 `i `uc ]
"176
[; ;main.c: 176:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"177
[; ;main.c: 177:     I2C_WriteByte(Addr+(0x01));
[e ( _I2C_WriteByte (1 -> + -> _Addr `i -> 1 `i `uc ]
"178
[; ;main.c: 178:     dataH=I2C_ReadByte(0);
[e = _dataH -> ( _I2C_ReadByte (1 -> -> 0 `i `uc `s ]
"179
[; ;main.c: 179:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"180
[; ;main.c: 180:     data = dataH *256 + dataL;
[e = _data -> + * -> _dataH `i -> 256 `i -> _dataL `i `s ]
"181
[; ;main.c: 181:     return(data);
[e ) _data ]
[e $UE 689  ]
"182
[; ;main.c: 182: }
[e :UE 689 ]
}
"184
[; ;main.c: 184: void UART_WriteAllDebug(int16_t xGyro, int16_t yGyro, int16_t zGyro, int16_t xAccl, int16_t yAccl,int16_t zAccl)
[v _UART_WriteAllDebug `(v ~T0 @X0 1 ef6`s`s`s`s`s`s ]
"185
[; ;main.c: 185: {
{
[e :U _UART_WriteAllDebug ]
"184
[; ;main.c: 184: void UART_WriteAllDebug(int16_t xGyro, int16_t yGyro, int16_t zGyro, int16_t xAccl, int16_t yAccl,int16_t zAccl)
[v _xGyro `s ~T0 @X0 1 r1 ]
[v _yGyro `s ~T0 @X0 1 r2 ]
[v _zGyro `s ~T0 @X0 1 r3 ]
[v _xAccl `s ~T0 @X0 1 r4 ]
[v _yAccl `s ~T0 @X0 1 r5 ]
[v _zAccl `s ~T0 @X0 1 r6 ]
"185
[; ;main.c: 185: {
[f ]
"186
[; ;main.c: 186:   char str[12];
[v _str `uc ~T0 @X0 -> 12 `i a ]
"187
[; ;main.c: 187:   UART_PutsRom("xGyro: ");
[e ( _UART_PutsRom (1 :s 1C ]
"188
[; ;main.c: 188:   sprintf(str, "%d", xGyro);
[e ( _sprintf (1 , (. , &U _str :s 2C -> _xGyro `i ]
"189
[; ;main.c: 189:   UART_WriteLine(str);
[e ( _UART_WriteLine (1 -> &U _str `*uc ]
"190
[; ;main.c: 190:   UART_PutsRom("yGyro: ");
[e ( _UART_PutsRom (1 :s 3C ]
"191
[; ;main.c: 191:   sprintf(str, "%d", yGyro);
[e ( _sprintf (1 , (. , &U _str :s 4C -> _yGyro `i ]
"192
[; ;main.c: 192:   UART_WriteLine(str);
[e ( _UART_WriteLine (1 -> &U _str `*uc ]
"193
[; ;main.c: 193:   UART_PutsRom("zGyro: ");
[e ( _UART_PutsRom (1 :s 5C ]
"194
[; ;main.c: 194:   sprintf(str, "%d", zGyro);
[e ( _sprintf (1 , (. , &U _str :s 6C -> _zGyro `i ]
"195
[; ;main.c: 195:   UART_WriteLine(str);
[e ( _UART_WriteLine (1 -> &U _str `*uc ]
"197
[; ;main.c: 197:   UART_PutsRom("xAccl: ");
[e ( _UART_PutsRom (1 :s 7C ]
"198
[; ;main.c: 198:   sprintf(str, "%d", xAccl);
[e ( _sprintf (1 , (. , &U _str :s 8C -> _xAccl `i ]
"199
[; ;main.c: 199:   UART_WriteLine(str);
[e ( _UART_WriteLine (1 -> &U _str `*uc ]
"200
[; ;main.c: 200:   UART_PutsRom("yAccl: ");
[e ( _UART_PutsRom (1 :s 9C ]
"201
[; ;main.c: 201:   sprintf(str, "%d", yAccl);
[e ( _sprintf (1 , (. , &U _str :s 10C -> _yAccl `i ]
"202
[; ;main.c: 202:   UART_WriteLine(str);
[e ( _UART_WriteLine (1 -> &U _str `*uc ]
"203
[; ;main.c: 203:   UART_PutsRom("zGyro: ");
[e ( _UART_PutsRom (1 :s 11C ]
"204
[; ;main.c: 204:   sprintf(str, "%d", zAccl);
[e ( _sprintf (1 , (. , &U _str :s 12C -> _zAccl `i ]
"205
[; ;main.c: 205:   UART_WriteLine(str);
[e ( _UART_WriteLine (1 -> &U _str `*uc ]
"206
[; ;main.c: 206:   UART_WriteLineRom("\n");
[e ( _UART_WriteLineRom (1 :s 13C ]
"207
[; ;main.c: 207: }
[e :UE 690 ]
}
[p f _sprintf 8388736 ]
[a 2C 37 100 0 ]
[a 4C 37 100 0 ]
[a 6C 37 100 0 ]
[a 8C 37 100 0 ]
[a 10C 37 100 0 ]
[a 12C 37 100 0 ]
[a 5C 122 71 121 114 111 58 32 0 ]
[a 11C 122 71 121 114 111 58 32 0 ]
[a 3C 121 71 121 114 111 58 32 0 ]
[a 1C 120 71 121 114 111 58 32 0 ]
[a 9C 121 65 99 99 108 58 32 0 ]
[a 7C 120 65 99 99 108 58 32 0 ]
[a 13C 10 0 ]
