%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\main.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7C9 7C9 34 2
text2 CODE 0 797 797 15 2
maintext CODE 0 7AC 7AC 1D 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 8 1
$C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-796 2
CONST 800-1FFF 2
ENTRY 4-796 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2008-23EF 1
CODE 4-796 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 4-796 2
STRCODE 800-1FFF 2
STRING 4-796 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main.X.production.o
7FD cinit CODE >2490:C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.
7FD cinit CODE >2493:C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.
7FD cinit CODE >2499:C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.
7FD cinit CODE >2501:C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.
7FE cinit CODE >2502:C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.
797 text2 CODE >11:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
797 text2 CODE >13:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
799 text2 CODE >14:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
79A text2 CODE >15:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
79B text2 CODE >16:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
79C text2 CODE >18:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
79D text2 CODE >20:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
79E text2 CODE >21:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
79F text2 CODE >23:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7A0 text2 CODE >25:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7A2 text2 CODE >26:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7A3 text2 CODE >27:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7A4 text2 CODE >29:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7A6 text2 CODE >30:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7A7 text2 CODE >31:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7A8 text2 CODE >33:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7AA text2 CODE >34:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7AB text2 CODE >35:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7C9 text1 CODE >43:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7CA text1 CODE >44:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7DE text1 CODE >45:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7E8 text1 CODE >46:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7EB text1 CODE >47:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7ED text1 CODE >48:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7F8 text1 CODE >44:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
7AC maintext CODE >56:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\main.c
7AC maintext CODE >67:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\main.c
7AF maintext CODE >75:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\main.c
7B4 maintext CODE >76:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\main.c
7B8 maintext CODE >77:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\main.c
7BC maintext CODE >78:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\main.c
7C0 maintext CODE >79:C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\main.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\main.X.production.o
_BF 10A0 0 ABS 0 - dist/default/production\main.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
_main F58 0 CODE 0 maintext dist/default/production\main.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\main.X.production.o
start 4 0 CODE 0 init C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\main.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
wtemp0 7E 0 ABS 0 - dist/default/production\main.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 23EF 0 ABS 0 - C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
___stacklo 2008 0 ABS 0 - C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
__end_of_SPI_write_array FFA 0 CODE 0 text1 dist/default/production\main.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\main.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\main.X.production.o
_TRISB5 46D 0 ABS 0 - dist/default/production\main.X.production.o
_TRISB6 46E 0 ABS 0 - dist/default/production\main.X.production.o
_TRISB7 46F 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\main.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_SPI_write_array F92 0 CODE 0 text1 dist/default/production\main.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SPI_init F2E 0 CODE 0 text2 dist/default/production\main.X.production.o
SPI_write_array@i 78 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
__end_of_SPI_init F58 0 CODE 0 text2 dist/default/production\main.X.production.o
__Lintentry 4 0 CODE 0 intentry -
SPI_write_array@arrayindex 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SVEN_S~1\AppData\Local\Temp\s8ls.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_SPI_write_array 0 0 ABS 0 - dist/default/production\main.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F58 0 CODE 0 maintext dist/default/production\main.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\main.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\main.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
main@buffer 20 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\main.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\main.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\main.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\main.X.production.o
__ptext1 F92 0 CODE 0 text1 dist/default/production\main.X.production.o
__ptext2 F2E 0 CODE 0 text2 dist/default/production\main.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON1bits 11D 0 ABS 0 - dist/default/production\main.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\main.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\main.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
SPI_write_array@data 75 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F92 0 CODE 0 maintext dist/default/production\main.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\main.X.production.o
SPI_write_array@array 77 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\main.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\main.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7C9 F92 34 2
text2 0 797 F2E 15 2
maintext 0 7AC F58 1D 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
