[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1787 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"56 C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\main.c
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
[v _SPI_init SPI_init `(v  1 e 1 0 ]
"43
[v _SPI_write_array SPI_write_array `(v  1 e 1 0 ]
[s S85 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 RXSEL 1 0 :1:1 
`uc 1 TXSEL 1 0 :1:2 
`uc 1 SDISEL 1 0 :1:3 
`uc 1 SCKSEL 1 0 :1:4 
`uc 1 SDOSEL 1 0 :1:5 
`uc 1 CCP1SEL 1 0 :1:6 
`uc 1 C2OUTSEL 1 0 :1:7 
]
"3541 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h
[u S94 . 1 `S85 1 . 1 0 ]
[v _APFCON1bits APFCON1bits `VES94  1 e 1 @285 ]
[s S109 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
]
"3917
[s S117 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S119 . 1 `S109 1 . 1 0 `S117 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES119  1 e 1 @397 ]
"5433
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
[s S64 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6267
[u S73 . 1 `S64 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES73  1 e 1 @532 ]
[s S38 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6470
[s S44 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S49 . 1 `S38 1 . 1 0 `S44 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES49  1 e 1 @533 ]
"14644
[v _BF BF `VEb  1 e 0 @4256 ]
"18232
[v _TRISB5 TRISB5 `VEb  1 e 0 @1133 ]
"18235
[v _TRISB6 TRISB6 `VEb  1 e 0 @1134 ]
"18238
[v _TRISB7 TRISB7 `VEb  1 e 0 @1135 ]
"56 C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
[v main@buffer buffer `[4]i  1 a 8 0 ]
"84
} 0
"43 C:\Users\sven_stocker\OneDrive - sluz\uC\Breakout\main.X\SPI.c
[v _SPI_write_array SPI_write_array `(v  1 e 1 0 ]
{
[v SPI_write_array@array array `*.4i  1 a 1 wreg ]
"45
[v SPI_write_array@data data `i  1 a 2 5 ]
"44
[v SPI_write_array@i i `i  1 a 2 8 ]
"43
[v SPI_write_array@array array `*.4i  1 a 1 wreg ]
[v SPI_write_array@arrayindex arrayindex `i  1 p 2 0 ]
[v SPI_write_array@array array `*.4i  1 a 1 7 ]
"50
} 0
"11
[v _SPI_init SPI_init `(v  1 e 1 0 ]
{
"35
} 0
