Version 4.0 HI-TECH Software Intermediate Code
"53 src/PBA_events.c
[; ;src/PBA_events.c: 53: {
[s S678 `uc 1 `uc 1 `us 1 `us 1 ]
[n S678 . active eventOccured ms end ]
"46 src/../inc/PBA_events.h
[; ;src/../inc/PBA_events.h: 46: {
[s S671 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S671 . switch0 switch1 switch2 switch3 switch4 switch5 switch6 switch7 ]
"67
[; ;src/../inc/PBA_events.h: 67:         {
[s S674 `S671 1 `S671 1 ]
[n S674 . posEdge negEdge ]
"64
[; ;src/../inc/PBA_events.h: 64:     {
[u S673 `us 1 `S674 1 ]
[n S673 . valueEdge . ]
"76
[; ;src/../inc/PBA_events.h: 76:         {
[s S676 `S671 1 `S671 1 ]
[n S676 . pressed500ms pressed1000ms ]
"73
[; ;src/../inc/PBA_events.h: 73:     {
[u S675 `us 1 `S676 1 ]
[n S675 . valuePressed . ]
[v F5839 `(uc ~T0 @X0 0 tf1`us ]
[v F5842 `(uc ~T0 @X0 0 tf1`us ]
[v F5845 `(uc ~T0 @X0 0 tf1`us ]
"62
[; ;src/../inc/PBA_events.h: 62: {
[s S672 `S673 1 `S675 1 `*F5839 1 `*F5842 1 `*F5845 1 ]
[n S672 . . . TimeoutMS ActiveUntilMS ResetTimeoutMS ]
[v F5865 `(v ~T0 @X0 0 tf ]
"49 src/../inc/PBA_interrupts.h
[; ;src/../inc/PBA_interrupts.h: 49: uint8_t INT_AddTmr2CallbackFnc (callbackFunction_t p_callBackFunction);
[v _INT_AddTmr2CallbackFnc `(uc ~T0 @X0 0 ef1`*F5865 ]
[v F5849 `(v ~T0 @X0 1 tf ]
"87 src/../inc/PBA_events.h
[; ;src/../inc/PBA_events.h: 87: __attribute__((inline)) void EVENTS_TimerISR(void);
[v _EVENTS_TimerISR `TF5849 ~T0 @X0 0 e ]
"62 src/../inc/PBA_loopdelay.h
[; ;src/../inc/PBA_loopdelay.h: 62: uint16_t LOOPDELAY_GetTime(void);
[v _LOOPDELAY_GetTime `(us ~T0 @X0 0 ef ]
"64 src/PBA_events.c
[; ;src/PBA_events.c: 64: static uint8_t EVENTS_TimeoutHandler(uint16_t t);
[v _EVENTS_TimeoutHandler `(uc ~T0 @X0 0 sf1`us ]
"65
[; ;src/PBA_events.c: 65: static uint8_t EVENTS_ActiveUntilHandler(uint16_t t);
[v _EVENTS_ActiveUntilHandler `(uc ~T0 @X0 0 sf1`us ]
"66
[; ;src/PBA_events.c: 66: static uint8_t EVENTS_ResetTimeoutHandler(uint16_t t);
[v _EVENTS_ResetTimeoutHandler `(uc ~T0 @X0 0 sf1`us ]
"499 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 499: extern volatile unsigned char PORTB __attribute__((address(0x00D)));
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"29 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"357 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 501: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 571: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 641: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 711: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 757: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 819: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 881: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 902: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 953: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 973: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 980: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1000: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1020: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1092: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1162: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1182: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1202: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1273: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1343: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1413: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1483: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1553: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1599: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1661: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1723: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1744: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1804: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1887: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1944: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2003: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2061: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2133: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2195: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2202: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2222: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2242: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2337: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2409: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2485: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2555: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2625: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2695: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2765: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2805: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2867: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2943: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"3005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3005: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3081: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3119: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3152: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3228: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3289: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3359: __asm("CM4CON0 equ 011Ah");
[; <" CM4CON0 equ 011Ah ;# ">
"3421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3421: __asm("CM4CON1 equ 011Bh");
[; <" CM4CON1 equ 011Bh ;# ">
"3497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3497: __asm("APFCON2 equ 011Ch");
[; <" APFCON2 equ 011Ch ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3517: __asm("APFCON1 equ 011Dh");
[; <" APFCON1 equ 011Dh ;# ">
"3522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3522: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3526: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3697: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"3759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3759: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3835: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3900: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3964: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"4004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4004: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4044: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"4051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4051: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4071: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"4091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4091: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4098: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"4103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4103: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"4136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4136: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4156: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4218: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4238: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4259: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4264: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4268: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4313: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4318: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4322: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4367: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4374: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4379: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4383: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4387: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4444: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4449: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4453: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4498: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4503: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4507: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4678: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4683: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4687: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4858: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4863: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4867: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4871: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4875: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"5104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5104: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5174: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5244: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5314: __asm("WPUD equ 020Fh");
[; <" WPUD equ 020Fh ;# ">
"5384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5384: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5430: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5435: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5684: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5689: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5938: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5943: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"6192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6192: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"6197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6197: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6314: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6319: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6323: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6327: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6584: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6589: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6706: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6711: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6828: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6898: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6968: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"7038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7038: __asm("ODCOND equ 028Fh");
[; <" ODCOND equ 028Fh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7108: __asm("ODCONE equ 0290h");
[; <" ODCONE equ 0290h ;# ">
"7148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7148: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"7155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7155: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"7175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7175: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7195: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"7259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7259: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7266: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7286: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7306: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7370: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7440: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7510: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7580: __asm("SLRCOND equ 030Fh");
[; <" SLRCOND equ 030Fh ;# ">
"7650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7650: __asm("SLRCONE equ 0310h");
[; <" SLRCONE equ 0310h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7690: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7697: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7717: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7737: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7801: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7871: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7941: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"8011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8011: __asm("INLVLD equ 038Fh");
[; <" INLVLD equ 038Fh ;# ">
"8081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8081: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"8127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8127: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"8197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8197: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"8267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8267: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"8337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8337: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8407: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8477: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8547: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8617: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8687: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8757: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8778: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8799: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8820: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8902: __asm("OPA2CON equ 0513h");
[; <" OPA2CON equ 0513h ;# ">
"8984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8984: __asm("OPA3CON equ 0515h");
[; <" OPA3CON equ 0515h ;# ">
"9066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9066: __asm("CLKRCON equ 051Ah");
[; <" CLKRCON equ 051Ah ;# ">
"9142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9142: __asm("PSMC1CON equ 0811h");
[; <" PSMC1CON equ 0811h ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9212: __asm("PSMC1MDL equ 0812h");
[; <" PSMC1MDL equ 0812h ;# ">
"9277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9277: __asm("PSMC1SYNC equ 0813h");
[; <" PSMC1SYNC equ 0813h ;# ">
"9328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9328: __asm("PSMC1CLK equ 0814h");
[; <" PSMC1CLK equ 0814h ;# ">
"9382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9382: __asm("PSMC1OEN equ 0815h");
[; <" PSMC1OEN equ 0815h ;# ">
"9432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9432: __asm("PSMC1POL equ 0816h");
[; <" PSMC1POL equ 0816h ;# ">
"9488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9488: __asm("PSMC1BLNK equ 0817h");
[; <" PSMC1BLNK equ 0817h ;# ">
"9542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9542: __asm("PSMC1REBS equ 0818h");
[; <" PSMC1REBS equ 0818h ;# ">
"9588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9588: __asm("PSMC1FEBS equ 0819h");
[; <" PSMC1FEBS equ 0819h ;# ">
"9634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9634: __asm("PSMC1PHS equ 081Ah");
[; <" PSMC1PHS equ 081Ah ;# ">
"9685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9685: __asm("PSMC1DCS equ 081Bh");
[; <" PSMC1DCS equ 081Bh ;# ">
"9736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9736: __asm("PSMC1PRS equ 081Ch");
[; <" PSMC1PRS equ 081Ch ;# ">
"9787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9787: __asm("PSMC1ASDC equ 081Dh");
[; <" PSMC1ASDC equ 081Dh ;# ">
"9826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9826: __asm("PSMC1ASDL equ 081Eh");
[; <" PSMC1ASDL equ 081Eh ;# ">
"9876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9876: __asm("PSMC1ASDS equ 081Fh");
[; <" PSMC1ASDS equ 081Fh ;# ">
"9922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9922: __asm("PSMC1INT equ 0820h");
[; <" PSMC1INT equ 0820h ;# ">
"9984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9984: __asm("PSMC1PH equ 0821h");
[; <" PSMC1PH equ 0821h ;# ">
"9991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9991: __asm("PSMC1PHL equ 0821h");
[; <" PSMC1PHL equ 0821h ;# ">
"10053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10053: __asm("PSMC1PHH equ 0822h");
[; <" PSMC1PHH equ 0822h ;# ">
"10115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10115: __asm("PSMC1DC equ 0823h");
[; <" PSMC1DC equ 0823h ;# ">
"10122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10122: __asm("PSMC1DCL equ 0823h");
[; <" PSMC1DCL equ 0823h ;# ">
"10184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10184: __asm("PSMC1DCH equ 0824h");
[; <" PSMC1DCH equ 0824h ;# ">
"10246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10246: __asm("PSMC1PR equ 0825h");
[; <" PSMC1PR equ 0825h ;# ">
"10253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10253: __asm("PSMC1PRL equ 0825h");
[; <" PSMC1PRL equ 0825h ;# ">
"10315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10315: __asm("PSMC1PRH equ 0826h");
[; <" PSMC1PRH equ 0826h ;# ">
"10377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10377: __asm("PSMC1TMR equ 0827h");
[; <" PSMC1TMR equ 0827h ;# ">
"10384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10384: __asm("PSMC1TMRL equ 0827h");
[; <" PSMC1TMRL equ 0827h ;# ">
"10446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10446: __asm("PSMC1TMRH equ 0828h");
[; <" PSMC1TMRH equ 0828h ;# ">
"10508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10508: __asm("PSMC1DBR equ 0829h");
[; <" PSMC1DBR equ 0829h ;# ">
"10570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10570: __asm("PSMC1DBF equ 082Ah");
[; <" PSMC1DBF equ 082Ah ;# ">
"10632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10632: __asm("PSMC1BLKR equ 082Bh");
[; <" PSMC1BLKR equ 082Bh ;# ">
"10694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10694: __asm("PSMC1BLKF equ 082Ch");
[; <" PSMC1BLKF equ 082Ch ;# ">
"10756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10756: __asm("PSMC1FFA equ 082Dh");
[; <" PSMC1FFA equ 082Dh ;# ">
"10794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10794: __asm("PSMC1STR0 equ 082Eh");
[; <" PSMC1STR0 equ 082Eh ;# ">
"10844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10844: __asm("PSMC1STR1 equ 082Fh");
[; <" PSMC1STR1 equ 082Fh ;# ">
"10877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10877: __asm("PSMC2CON equ 0831h");
[; <" PSMC2CON equ 0831h ;# ">
"10947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10947: __asm("PSMC2MDL equ 0832h");
[; <" PSMC2MDL equ 0832h ;# ">
"11012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11012: __asm("PSMC2SYNC equ 0833h");
[; <" PSMC2SYNC equ 0833h ;# ">
"11063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11063: __asm("PSMC2CLK equ 0834h");
[; <" PSMC2CLK equ 0834h ;# ">
"11117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11117: __asm("PSMC2OEN equ 0835h");
[; <" PSMC2OEN equ 0835h ;# ">
"11143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11143: __asm("PSMC2POL equ 0836h");
[; <" PSMC2POL equ 0836h ;# ">
"11176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11176: __asm("PSMC2BLNK equ 0837h");
[; <" PSMC2BLNK equ 0837h ;# ">
"11230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11230: __asm("PSMC2REBS equ 0838h");
[; <" PSMC2REBS equ 0838h ;# ">
"11276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11276: __asm("PSMC2FEBS equ 0839h");
[; <" PSMC2FEBS equ 0839h ;# ">
"11322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11322: __asm("PSMC2PHS equ 083Ah");
[; <" PSMC2PHS equ 083Ah ;# ">
"11373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11373: __asm("PSMC2DCS equ 083Bh");
[; <" PSMC2DCS equ 083Bh ;# ">
"11424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11424: __asm("PSMC2PRS equ 083Ch");
[; <" PSMC2PRS equ 083Ch ;# ">
"11475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11475: __asm("PSMC2ASDC equ 083Dh");
[; <" PSMC2ASDC equ 083Dh ;# ">
"11514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11514: __asm("PSMC2ASDL equ 083Eh");
[; <" PSMC2ASDL equ 083Eh ;# ">
"11540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11540: __asm("PSMC2ASDS equ 083Fh");
[; <" PSMC2ASDS equ 083Fh ;# ">
"11586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11586: __asm("PSMC2INT equ 0840h");
[; <" PSMC2INT equ 0840h ;# ">
"11648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11648: __asm("PSMC2PH equ 0841h");
[; <" PSMC2PH equ 0841h ;# ">
"11655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11655: __asm("PSMC2PHL equ 0841h");
[; <" PSMC2PHL equ 0841h ;# ">
"11717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11717: __asm("PSMC2PHH equ 0842h");
[; <" PSMC2PHH equ 0842h ;# ">
"11779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11779: __asm("PSMC2DC equ 0843h");
[; <" PSMC2DC equ 0843h ;# ">
"11786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11786: __asm("PSMC2DCL equ 0843h");
[; <" PSMC2DCL equ 0843h ;# ">
"11848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11848: __asm("PSMC2DCH equ 0844h");
[; <" PSMC2DCH equ 0844h ;# ">
"11910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11910: __asm("PSMC2PR equ 0845h");
[; <" PSMC2PR equ 0845h ;# ">
"11917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11917: __asm("PSMC2PRL equ 0845h");
[; <" PSMC2PRL equ 0845h ;# ">
"11979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11979: __asm("PSMC2PRH equ 0846h");
[; <" PSMC2PRH equ 0846h ;# ">
"12041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12041: __asm("PSMC2TMR equ 0847h");
[; <" PSMC2TMR equ 0847h ;# ">
"12048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12048: __asm("PSMC2TMRL equ 0847h");
[; <" PSMC2TMRL equ 0847h ;# ">
"12110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12110: __asm("PSMC2TMRH equ 0848h");
[; <" PSMC2TMRH equ 0848h ;# ">
"12172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12172: __asm("PSMC2DBR equ 0849h");
[; <" PSMC2DBR equ 0849h ;# ">
"12234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12234: __asm("PSMC2DBF equ 084Ah");
[; <" PSMC2DBF equ 084Ah ;# ">
"12296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12296: __asm("PSMC2BLKR equ 084Bh");
[; <" PSMC2BLKR equ 084Bh ;# ">
"12358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12358: __asm("PSMC2BLKF equ 084Ch");
[; <" PSMC2BLKF equ 084Ch ;# ">
"12420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12420: __asm("PSMC2FFA equ 084Dh");
[; <" PSMC2FFA equ 084Dh ;# ">
"12458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12458: __asm("PSMC2STR0 equ 084Eh");
[; <" PSMC2STR0 equ 084Eh ;# ">
"12484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12484: __asm("PSMC2STR1 equ 084Fh");
[; <" PSMC2STR1 equ 084Fh ;# ">
"12517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12517: __asm("PSMC3CON equ 0851h");
[; <" PSMC3CON equ 0851h ;# ">
"12587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12587: __asm("PSMC3MDL equ 0852h");
[; <" PSMC3MDL equ 0852h ;# ">
"12652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12652: __asm("PSMC3SYNC equ 0853h");
[; <" PSMC3SYNC equ 0853h ;# ">
"12703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12703: __asm("PSMC3CLK equ 0854h");
[; <" PSMC3CLK equ 0854h ;# ">
"12757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12757: __asm("PSMC3OEN equ 0855h");
[; <" PSMC3OEN equ 0855h ;# ">
"12807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12807: __asm("PSMC3POL equ 0856h");
[; <" PSMC3POL equ 0856h ;# ">
"12863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12863: __asm("PSMC3BLNK equ 0857h");
[; <" PSMC3BLNK equ 0857h ;# ">
"12917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12917: __asm("PSMC3REBS equ 0858h");
[; <" PSMC3REBS equ 0858h ;# ">
"12963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12963: __asm("PSMC3FEBS equ 0859h");
[; <" PSMC3FEBS equ 0859h ;# ">
"13009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13009: __asm("PSMC3PHS equ 085Ah");
[; <" PSMC3PHS equ 085Ah ;# ">
"13060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13060: __asm("PSMC3DCS equ 085Bh");
[; <" PSMC3DCS equ 085Bh ;# ">
"13111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13111: __asm("PSMC3PRS equ 085Ch");
[; <" PSMC3PRS equ 085Ch ;# ">
"13162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13162: __asm("PSMC3ASDC equ 085Dh");
[; <" PSMC3ASDC equ 085Dh ;# ">
"13201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13201: __asm("PSMC3ASDL equ 085Eh");
[; <" PSMC3ASDL equ 085Eh ;# ">
"13251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13251: __asm("PSMC3ASDS equ 085Fh");
[; <" PSMC3ASDS equ 085Fh ;# ">
"13297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13297: __asm("PSMC3INT equ 0860h");
[; <" PSMC3INT equ 0860h ;# ">
"13359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13359: __asm("PSMC3PH equ 0861h");
[; <" PSMC3PH equ 0861h ;# ">
"13366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13366: __asm("PSMC3PHL equ 0861h");
[; <" PSMC3PHL equ 0861h ;# ">
"13428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13428: __asm("PSMC3PHH equ 0862h");
[; <" PSMC3PHH equ 0862h ;# ">
"13490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13490: __asm("PSMC3DC equ 0863h");
[; <" PSMC3DC equ 0863h ;# ">
"13497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13497: __asm("PSMC3DCL equ 0863h");
[; <" PSMC3DCL equ 0863h ;# ">
"13559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13559: __asm("PSMC3DCH equ 0864h");
[; <" PSMC3DCH equ 0864h ;# ">
"13621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13621: __asm("PSMC3PR equ 0865h");
[; <" PSMC3PR equ 0865h ;# ">
"13628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13628: __asm("PSMC3PRL equ 0865h");
[; <" PSMC3PRL equ 0865h ;# ">
"13690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13690: __asm("PSMC3PRH equ 0866h");
[; <" PSMC3PRH equ 0866h ;# ">
"13752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13752: __asm("PSMC3TMR equ 0867h");
[; <" PSMC3TMR equ 0867h ;# ">
"13759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13759: __asm("PSMC3TMRL equ 0867h");
[; <" PSMC3TMRL equ 0867h ;# ">
"13821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13821: __asm("PSMC3TMRH equ 0868h");
[; <" PSMC3TMRH equ 0868h ;# ">
"13883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13883: __asm("PSMC3DBR equ 0869h");
[; <" PSMC3DBR equ 0869h ;# ">
"13945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13945: __asm("PSMC3DBF equ 086Ah");
[; <" PSMC3DBF equ 086Ah ;# ">
"14007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14007: __asm("PSMC3BLKR equ 086Bh");
[; <" PSMC3BLKR equ 086Bh ;# ">
"14069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14069: __asm("PSMC3BLKF equ 086Ch");
[; <" PSMC3BLKF equ 086Ch ;# ">
"14131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14131: __asm("PSMC3FFA equ 086Dh");
[; <" PSMC3FFA equ 086Dh ;# ">
"14169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14169: __asm("PSMC3STR0 equ 086Eh");
[; <" PSMC3STR0 equ 086Eh ;# ">
"14219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14219: __asm("PSMC3STR1 equ 086Fh");
[; <" PSMC3STR1 equ 086Fh ;# ">
"14252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14252: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"14284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14284: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"14304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14304: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"14324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14324: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"14344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14344: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"14364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14364: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"14384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14384: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"14404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14404: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"14424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14424: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"14444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14444: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"14464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14464: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"268 src/../inc/PBA_config.h
[p n 1393,1090 ]
"59 src/PBA_events.c
[; ;src/PBA_events.c: 59: static timeevent_t timeEvents[10] = {0};
[v _timeEvents `S678 ~T0 @X0 -> 10 `i s ]
[i _timeEvents
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"61
[; ;src/PBA_events.c: 61: static events_t *p_toEvents;
[v _p_toEvents `*S672 ~T0 @X0 1 s ]
"62
[; ;src/PBA_events.c: 62: static uint8_t *p_toState;
[v _p_toState `*uc ~T0 @X0 1 s ]
"63
[; ;src/PBA_events.c: 63: static volatile uint16_t timeoutCounter=0;
[v _timeoutCounter `Vus ~T0 @X0 1 s ]
[i _timeoutCounter
-> -> 0 `i `us
]
"67
[; ;src/PBA_events.c: 67: static uint16_t loopDelayMS=0;
[v _loopDelayMS `us ~T0 @X0 1 s ]
[i _loopDelayMS
-> -> 0 `i `us
]
"75
[; ;src/PBA_events.c: 75: void EVENTS_Init(void *p_state,events_t *p_events)
[v _EVENTS_Init `(v ~T0 @X0 1 ef2`*v`*S672 ]
"76
[; ;src/PBA_events.c: 76: {
{
[e :U _EVENTS_Init ]
"75
[; ;src/PBA_events.c: 75: void EVENTS_Init(void *p_state,events_t *p_events)
[v _p_state `*v ~T0 @X0 1 r1 ]
[v _p_events `*S672 ~T0 @X0 1 r2 ]
"76
[; ;src/PBA_events.c: 76: {
[f ]
"92
[; ;src/PBA_events.c: 92:     if(0 != INT_AddTmr2CallbackFnc(EVENTS_TimerISR))
[e $ ! != -> 0 `i -> ( _INT_AddTmr2CallbackFnc (1 &U _EVENTS_TimerISR `i 680  ]
"93
[; ;src/PBA_events.c: 93:     {
{
"95
[; ;src/PBA_events.c: 95:     }
}
[e :U 680 ]
"98
[; ;src/PBA_events.c: 98:     loopDelayMS=LOOPDELAY_GetTime();
[e = _loopDelayMS ( _LOOPDELAY_GetTime ..  ]
"99
[; ;src/PBA_events.c: 99:     p_toState=(uint8_t *)p_state;
[e = _p_toState -> _p_state `*uc ]
"100
[; ;src/PBA_events.c: 100:     p_toEvents=p_events;
[e = _p_toEvents _p_events ]
"101
[; ;src/PBA_events.c: 101:     p_toEvents->TimeoutMS=EVENTS_TimeoutHandler;
[e = . *U _p_toEvents 2 &U _EVENTS_TimeoutHandler ]
"102
[; ;src/PBA_events.c: 102:     p_toEvents->ActiveUntilMS=EVENTS_ActiveUntilHandler;
[e = . *U _p_toEvents 3 &U _EVENTS_ActiveUntilHandler ]
"103
[; ;src/PBA_events.c: 103:     p_toEvents->ResetTimeoutMS=EVENTS_ResetTimeoutHandler;
[e = . *U _p_toEvents 4 &U _EVENTS_ResetTimeoutHandler ]
"104
[; ;src/PBA_events.c: 104: }
[e :UE 679 ]
}
"109
[; ;src/PBA_events.c: 109: void EVENTS_Update(void)
[v _EVENTS_Update `(v ~T0 @X0 1 ef ]
"110
[; ;src/PBA_events.c: 110: {
{
[e :U _EVENTS_Update ]
[f ]
"111
[; ;src/PBA_events.c: 111:     static uint8_t switchFlags = 0;
[v F5938 `uc ~T0 @X0 1 s switchFlags ]
[i F5938
-> -> 0 `i `uc
]
"112
[; ;src/PBA_events.c: 112:     static uint8_t switchCount[8]={0};
[v F5939 `uc ~T0 @X0 -> 8 `i s switchCount ]
[i F5939
:U ..
-> -> 0 `i `uc
..
]
"113
[; ;src/PBA_events.c: 113:     uint16_t oneSec=1000/loopDelayMS;
[v _oneSec `us ~T0 @X0 1 a ]
[e = _oneSec -> / -> -> 1000 `i `ui -> _loopDelayMS `ui `us ]
"114
[; ;src/PBA_events.c: 114:     uint16_t o_5Sec=500/loopDelayMS;
[v _o_5Sec `us ~T0 @X0 1 a ]
[e = _o_5Sec -> / -> -> 500 `i `ui -> _loopDelayMS `ui `us ]
"115
[; ;src/PBA_events.c: 115:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"116
[; ;src/PBA_events.c: 116:     uint8_t switchValue;
[v _switchValue `uc ~T0 @X0 1 a ]
"117
[; ;src/PBA_events.c: 117:     switchValue = PORTB;
[e = _switchValue _PORTB ]
"118
[; ;src/PBA_events.c: 118:     p_toEvents->valueEdge = ((~switchValue&switchFlags)<<8)|(switchValue&~switchFlags);
[e = . . *U _p_toEvents 0 0 -> | << & ~ -> _switchValue `i -> F5938 `i -> 8 `i & -> _switchValue `i ~ -> F5938 `i `us ]
"119
[; ;src/PBA_events.c: 119:     switchFlags = switchValue;
[e = F5938 _switchValue ]
"120
[; ;src/PBA_events.c: 120:     for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 682  ]
[e $U 683  ]
[e :U 682 ]
"121
[; ;src/PBA_events.c: 121:     {
{
"122
[; ;src/PBA_events.c: 122:         if((((switchValue) & (1 << (i)))>0))
[e $ ! > & -> _switchValue `i << -> 1 `i -> _i `i -> 0 `i 685  ]
"123
[; ;src/PBA_events.c: 123:         {
{
"124
[; ;src/PBA_events.c: 124:             if(switchCount[i]<255)
[e $ ! < -> *U + &U F5939 * -> _i `ux -> -> # *U &U F5939 `ui `ux `i -> 255 `i 686  ]
"125
[; ;src/PBA_events.c: 125:             {
{
"126
[; ;src/PBA_events.c: 126:                 switchCount[i]++;
[e ++ *U + &U F5939 * -> _i `ux -> -> # *U &U F5939 `ui `ux -> -> 1 `i `uc ]
"127
[; ;src/PBA_events.c: 127:                 if(switchCount[i]>=oneSec)
[e $ ! >= -> *U + &U F5939 * -> _i `ux -> -> # *U &U F5939 `ui `ux `ui -> _oneSec `ui 687  ]
"128
[; ;src/PBA_events.c: 128:                 {
{
"129
[; ;src/PBA_events.c: 129:                     p_toEvents->valuePressed|=((uint16_t)1<<(8+i));
[e =| . . *U _p_toEvents 1 0 -> << -> -> -> 1 `i `us `ui + -> 8 `i -> _i `i `us ]
"130
[; ;src/PBA_events.c: 130:                 }
}
[e $U 688  ]
"132
[; ;src/PBA_events.c: 132:                 else
[e :U 687 ]
"133
[; ;src/PBA_events.c: 133:                 {
{
"134
[; ;src/PBA_events.c: 134:                     if(switchCount[i]>=o_5Sec)
[e $ ! >= -> *U + &U F5939 * -> _i `ux -> -> # *U &U F5939 `ui `ux `ui -> _o_5Sec `ui 689  ]
"135
[; ;src/PBA_events.c: 135:                     {
{
"136
[; ;src/PBA_events.c: 136:                         p_toEvents->valuePressed|=((uint16_t)1<<i);
[e =| . . *U _p_toEvents 1 0 -> << -> -> -> 1 `i `us `ui -> _i `i `us ]
"137
[; ;src/PBA_events.c: 137:                     }
}
[e :U 689 ]
"138
[; ;src/PBA_events.c: 138:                 }
}
[e :U 688 ]
"139
[; ;src/PBA_events.c: 139:             }
}
[e :U 686 ]
"140
[; ;src/PBA_events.c: 140:         }
}
[e $U 690  ]
"141
[; ;src/PBA_events.c: 141:         else
[e :U 685 ]
"142
[; ;src/PBA_events.c: 142:         {
{
"143
[; ;src/PBA_events.c: 143:             switchCount[i]=0;
[e = *U + &U F5939 * -> _i `ux -> -> # *U &U F5939 `ui `ux -> -> 0 `i `uc ]
"144
[; ;src/PBA_events.c: 144:             p_toEvents->valuePressed&=~(((uint16_t)1<<i)|((uint16_t)1<<(8+i)));
[e =& . . *U _p_toEvents 1 0 -> ~ | << -> -> -> 1 `i `us `ui -> _i `i << -> -> -> 1 `i `us `ui + -> 8 `i -> _i `i `us ]
"145
[; ;src/PBA_events.c: 145:         }
}
[e :U 690 ]
"148
[; ;src/PBA_events.c: 148:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 682  ]
[e :U 683 ]
}
"149
[; ;src/PBA_events.c: 149: }
[e :UE 681 ]
}
[v F5945 `(v ~T0 @X0 1 tf ]
"154
[; ;src/PBA_events.c: 154: __attribute__((inline)) void EVENTS_TimerISR(void)
[v _EVENTS_TimerISR `TF5945 ~T0 @X0 1 e ]
"155
[; ;src/PBA_events.c: 155: {
{
[e :U _EVENTS_TimerISR ]
[f ]
"156
[; ;src/PBA_events.c: 156:     static uint8_t stateOld=0;
[v F5946 `uc ~T0 @X0 1 s stateOld ]
[i F5946
-> -> 0 `i `uc
]
"157
[; ;src/PBA_events.c: 157:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"158
[; ;src/PBA_events.c: 158:     if(stateOld!=*p_toState)
[e $ ! != -> F5946 `i -> *U _p_toState `i 692  ]
"159
[; ;src/PBA_events.c: 159:         memset(timeEvents,0,sizeof(timeEvents));
[e ( _memset (3 , , -> &U _timeEvents `*v -> 0 `i -> # _timeEvents `ui ]
[e $U 693  ]
"160
[; ;src/PBA_events.c: 160:     else
[e :U 692 ]
"161
[; ;src/PBA_events.c: 161:         for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 694  ]
[e $U 695  ]
[e :U 694 ]
"162
[; ;src/PBA_events.c: 162:             if((timeEvents[i].active==1) && (timeoutCounter==timeEvents[i].end))
[e $ ! && == -> . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 0 `i -> 1 `i == -> _timeoutCounter `ui -> . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 3 `ui 697  ]
"163
[; ;src/PBA_events.c: 163:                 timeEvents[i].eventOccured=1;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 1 -> -> 1 `i `uc ]
[e :U 697 ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 694  ]
[e :U 695 ]
}
[e :U 693 ]
"164
[; ;src/PBA_events.c: 164:     stateOld=*p_toState;
[e = F5946 *U _p_toState ]
"165
[; ;src/PBA_events.c: 165:     ++timeoutCounter;
[e =+ _timeoutCounter -> -> 1 `i `Vus ]
"166
[; ;src/PBA_events.c: 166: }
[e :UE 691 ]
}
"173
[; ;src/PBA_events.c: 173: static uint8_t EVENTS_TimeoutHandler(uint16_t timeoutMS)
[v _EVENTS_TimeoutHandler `(uc ~T0 @X0 1 sf1`us ]
"174
[; ;src/PBA_events.c: 174: {
{
[e :U _EVENTS_TimeoutHandler ]
"173
[; ;src/PBA_events.c: 173: static uint8_t EVENTS_TimeoutHandler(uint16_t timeoutMS)
[v _timeoutMS `us ~T0 @X0 1 r1 ]
"174
[; ;src/PBA_events.c: 174: {
[f ]
"175
[; ;src/PBA_events.c: 175:     if(timeoutMS<=loopDelayMS)
[e $ ! <= -> _timeoutMS `ui -> _loopDelayMS `ui 699  ]
"176
[; ;src/PBA_events.c: 176:     {
{
"177
[; ;src/PBA_events.c: 177:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 698  ]
"178
[; ;src/PBA_events.c: 178:     }
}
[e $U 700  ]
"179
[; ;src/PBA_events.c: 179:     else
[e :U 699 ]
"180
[; ;src/PBA_events.c: 180:     {
{
"181
[; ;src/PBA_events.c: 181:         uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"183
[; ;src/PBA_events.c: 183:         for(i=0; i<10 && timeEvents[i].ms!=timeoutMS; i++);
{
[e = _i -> -> 0 `i `uc ]
[e $U 704  ]
[e :U 701 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 704 ]
[e $ && < -> _i `i -> 10 `i != -> . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 2 `ui -> _timeoutMS `ui 701  ]
[e :U 702 ]
}
"184
[; ;src/PBA_events.c: 184:         if(i==10)
[e $ ! == -> _i `i -> 10 `i 705  ]
"185
[; ;src/PBA_events.c: 185:         {
{
"187
[; ;src/PBA_events.c: 187:             for(i=0; i<10 && timeEvents[i].active>0; i++);
{
[e = _i -> -> 0 `i `uc ]
[e $U 709  ]
[e :U 706 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 709 ]
[e $ && < -> _i `i -> 10 `i > -> . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 0 `i -> 0 `i 706  ]
[e :U 707 ]
}
"188
[; ;src/PBA_events.c: 188:             if(i==10) return 0xFF;
[e $ ! == -> _i `i -> 10 `i 710  ]
[e ) -> -> 255 `i `uc ]
[e $UE 698  ]
[e :U 710 ]
"190
[; ;src/PBA_events.c: 190:             INTCONbits.GIE=0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"191
[; ;src/PBA_events.c: 191:             timeEvents[i].active = 1;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 0 -> -> 1 `i `uc ]
"192
[; ;src/PBA_events.c: 192:             timeEvents[i].eventOccured = 0;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 1 -> -> 0 `i `uc ]
"193
[; ;src/PBA_events.c: 193:             timeEvents[i].ms = timeoutMS;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 2 _timeoutMS ]
"194
[; ;src/PBA_events.c: 194:             timeEvents[i].end = timeoutCounter+timeoutMS-2*loopDelayMS;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 3 -> - + -> _timeoutCounter `ui -> _timeoutMS `ui * -> -> 2 `i `ui -> _loopDelayMS `ui `us ]
"195
[; ;src/PBA_events.c: 195:             INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"196
[; ;src/PBA_events.c: 196:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 698  ]
"197
[; ;src/PBA_events.c: 197:         }
}
[e $U 711  ]
"198
[; ;src/PBA_events.c: 198:         else
[e :U 705 ]
"199
[; ;src/PBA_events.c: 199:         {
{
"200
[; ;src/PBA_events.c: 200:             if(timeEvents[i].active && timeEvents[i].eventOccured)
[e $ ! && != -> . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 0 `i -> 0 `i != -> . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 1 `i -> 0 `i 712  ]
"201
[; ;src/PBA_events.c: 201:             {
{
"203
[; ;src/PBA_events.c: 203:                 timeEvents[i].eventOccured = 0;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 1 -> -> 0 `i `uc ]
"204
[; ;src/PBA_events.c: 204:                 timeEvents[i].active = 0;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 0 -> -> 0 `i `uc ]
"205
[; ;src/PBA_events.c: 205:                 timeEvents[i].ms = 0;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 2 -> -> 0 `i `us ]
"206
[; ;src/PBA_events.c: 206:                 return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 698  ]
"207
[; ;src/PBA_events.c: 207:             }
}
[e :U 712 ]
"208
[; ;src/PBA_events.c: 208:         }
}
[e :U 711 ]
"209
[; ;src/PBA_events.c: 209:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 698  ]
"210
[; ;src/PBA_events.c: 210:     }
}
[e :U 700 ]
"211
[; ;src/PBA_events.c: 211: }
[e :UE 698 ]
}
"218
[; ;src/PBA_events.c: 218: static uint8_t EVENTS_ActiveUntilHandler(uint16_t activeUntilMS)
[v _EVENTS_ActiveUntilHandler `(uc ~T0 @X0 1 sf1`us ]
"219
[; ;src/PBA_events.c: 219: {
{
[e :U _EVENTS_ActiveUntilHandler ]
"218
[; ;src/PBA_events.c: 218: static uint8_t EVENTS_ActiveUntilHandler(uint16_t activeUntilMS)
[v _activeUntilMS `us ~T0 @X0 1 r1 ]
"219
[; ;src/PBA_events.c: 219: {
[f ]
"220
[; ;src/PBA_events.c: 220:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"222
[; ;src/PBA_events.c: 222:     for(i=0; i<10 && timeEvents[i].ms != activeUntilMS; i++);
{
[e = _i -> -> 0 `i `uc ]
[e $U 717  ]
[e :U 714 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 717 ]
[e $ && < -> _i `i -> 10 `i != -> . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 2 `ui -> _activeUntilMS `ui 714  ]
[e :U 715 ]
}
"223
[; ;src/PBA_events.c: 223:     if(i==10)
[e $ ! == -> _i `i -> 10 `i 718  ]
"224
[; ;src/PBA_events.c: 224:     {
{
"226
[; ;src/PBA_events.c: 226:         for(i=0; i<10 && timeEvents[i].active>0; i++);
{
[e = _i -> -> 0 `i `uc ]
[e $U 722  ]
[e :U 719 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 722 ]
[e $ && < -> _i `i -> 10 `i > -> . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 0 `i -> 0 `i 719  ]
[e :U 720 ]
}
"227
[; ;src/PBA_events.c: 227:         if(i==10) return 0xFF;
[e $ ! == -> _i `i -> 10 `i 723  ]
[e ) -> -> 255 `i `uc ]
[e $UE 713  ]
[e :U 723 ]
"229
[; ;src/PBA_events.c: 229:         INTCONbits.GIE=0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"230
[; ;src/PBA_events.c: 230:         timeEvents[i].active = 1;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 0 -> -> 1 `i `uc ]
"231
[; ;src/PBA_events.c: 231:         timeEvents[i].eventOccured = 0;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 1 -> -> 0 `i `uc ]
"232
[; ;src/PBA_events.c: 232:         timeEvents[i].ms = activeUntilMS;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 2 _activeUntilMS ]
"233
[; ;src/PBA_events.c: 233:         timeEvents[i].end = timeoutCounter+activeUntilMS-loopDelayMS;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 3 -> - + -> _timeoutCounter `ui -> _activeUntilMS `ui -> _loopDelayMS `ui `us ]
"234
[; ;src/PBA_events.c: 234:         INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"235
[; ;src/PBA_events.c: 235:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 713  ]
"236
[; ;src/PBA_events.c: 236:     }
}
[e $U 724  ]
"237
[; ;src/PBA_events.c: 237:     else
[e :U 718 ]
"238
[; ;src/PBA_events.c: 238:     {
{
"239
[; ;src/PBA_events.c: 239:         if(timeEvents[i].active == 2)
[e $ ! == -> . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 0 `i -> 2 `i 725  ]
"240
[; ;src/PBA_events.c: 240:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 713  ]
[e :U 725 ]
"241
[; ;src/PBA_events.c: 241:         if(timeEvents[i].active && timeEvents[i].eventOccured)
[e $ ! && != -> . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 0 `i -> 0 `i != -> . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 1 `i -> 0 `i 726  ]
"242
[; ;src/PBA_events.c: 242:         {
{
"244
[; ;src/PBA_events.c: 244:             timeEvents[i].eventOccured = 0;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 1 -> -> 0 `i `uc ]
"245
[; ;src/PBA_events.c: 245:             timeEvents[i].active = 2;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 0 -> -> 2 `i `uc ]
"246
[; ;src/PBA_events.c: 246:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 713  ]
"247
[; ;src/PBA_events.c: 247:         }
}
[e :U 726 ]
"248
[; ;src/PBA_events.c: 248:     }
}
[e :U 724 ]
"249
[; ;src/PBA_events.c: 249:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 713  ]
"250
[; ;src/PBA_events.c: 250: }
[e :UE 713 ]
}
"257
[; ;src/PBA_events.c: 257: static uint8_t EVENTS_ResetTimeoutHandler(uint16_t t)
[v _EVENTS_ResetTimeoutHandler `(uc ~T0 @X0 1 sf1`us ]
"258
[; ;src/PBA_events.c: 258: {
{
[e :U _EVENTS_ResetTimeoutHandler ]
"257
[; ;src/PBA_events.c: 257: static uint8_t EVENTS_ResetTimeoutHandler(uint16_t t)
[v _t `us ~T0 @X0 1 r1 ]
"258
[; ;src/PBA_events.c: 258: {
[f ]
"259
[; ;src/PBA_events.c: 259:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"260
[; ;src/PBA_events.c: 260:     for(i=0; (i<10) && (timeEvents[i].ms != t); i++);
{
[e = _i -> -> 0 `i `uc ]
[e $U 731  ]
[e :U 728 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 731 ]
[e $ && < -> _i `i -> 10 `i != -> . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 2 `ui -> _t `ui 728  ]
[e :U 729 ]
}
"261
[; ;src/PBA_events.c: 261:      if( i == 10)
[e $ ! == -> _i `i -> 10 `i 732  ]
"262
[; ;src/PBA_events.c: 262:      {
{
"263
[; ;src/PBA_events.c: 263:          return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 727  ]
"264
[; ;src/PBA_events.c: 264:      }
}
[e $U 733  ]
"265
[; ;src/PBA_events.c: 265:      else
[e :U 732 ]
"266
[; ;src/PBA_events.c: 266:      {
{
"267
[; ;src/PBA_events.c: 267:          timeEvents[i].active = 0;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 0 -> -> 0 `i `uc ]
"268
[; ;src/PBA_events.c: 268:          timeEvents[i].end = 0;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 3 -> -> 0 `i `us ]
"269
[; ;src/PBA_events.c: 269:          timeEvents[i].eventOccured = 0;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 1 -> -> 0 `i `uc ]
"270
[; ;src/PBA_events.c: 270:          timeEvents[i].ms = 0;
[e = . *U + &U _timeEvents * -> _i `ux -> -> # *U &U _timeEvents `ui `ux 2 -> -> 0 `i `us ]
"271
[; ;src/PBA_events.c: 271:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 727  ]
"272
[; ;src/PBA_events.c: 272:      }
}
[e :U 733 ]
"273
[; ;src/PBA_events.c: 273: }
[e :UE 727 ]
}
