Version 4.0 HI-TECH Software Intermediate Code
"4685 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4685: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"4505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4505: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"4377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4377: extern volatile unsigned char SPBRG __attribute__((address(0x19B)));
[v _SPBRG `Vuc ~T0 @X0 0 e@411 ]
"4447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4447: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
"4691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4691:     struct {
[s S247 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S247 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4690: typedef union {
[u S246 `S247 1 ]
[n S246 . . ]
"4702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4702: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x19E)));
[v _TX1STAbits `VS246 ~T0 @X0 0 e@414 ]
"4879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4879:     struct {
[s S253 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S253 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"4878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4878: typedef union {
[u S252 `S253 1 ]
[n S252 . . ]
"4890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4890: extern volatile BAUD1CONbits_t BAUD1CONbits __attribute__((address(0x19F)));
[v _BAUD1CONbits `VS252 ~T0 @X0 0 e@415 ]
"4511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4511:     struct {
[s S241 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S241 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4510: typedef union {
[u S240 `S241 1 ]
[n S240 . . ]
"4522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4522: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x19D)));
[v _RC1STAbits `VS240 ~T0 @X0 0 e@413 ]
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 761:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 760: typedef union {
[u S48 `S49 1 ]
[n S48 . . ]
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 772: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS48 ~T0 @X0 0 e@17 ]
"4262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4262: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"4320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4320: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"23 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\ctype.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\ctype.h: 23: int toupper(int);
[v _toupper `(i ~T0 @X0 0 ef1`i ]
"23 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"24
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdlib.h: 24: long atol (const char *);
[v _atol `(l ~T0 @X0 0 ef1`*Cuc ]
"26
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdlib.h: 26: double atof (const char *);
[v _atof `(d ~T0 @X0 0 ef1`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 501: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 571: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 641: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 711: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 757: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 819: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 881: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 902: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 953: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 973: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 980: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1000: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1020: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1092: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1162: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1182: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1202: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1273: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1343: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1413: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1483: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1553: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1599: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1661: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1723: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1744: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1804: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1887: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1944: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2003: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2061: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2133: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2195: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2202: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2222: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2242: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2337: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2409: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2485: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2555: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2625: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2695: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2765: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2805: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2867: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2943: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"3005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3005: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3081: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3119: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3152: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3228: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3289: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3359: __asm("CM4CON0 equ 011Ah");
[; <" CM4CON0 equ 011Ah ;# ">
"3421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3421: __asm("CM4CON1 equ 011Bh");
[; <" CM4CON1 equ 011Bh ;# ">
"3497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3497: __asm("APFCON2 equ 011Ch");
[; <" APFCON2 equ 011Ch ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3517: __asm("APFCON1 equ 011Dh");
[; <" APFCON1 equ 011Dh ;# ">
"3522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3522: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3526: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3697: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"3759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3759: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3835: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3900: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3964: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"4004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4004: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4044: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"4051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4051: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4071: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"4091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4091: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4098: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"4103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4103: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"4136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4136: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4156: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4218: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4238: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4259: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4264: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4268: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4313: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4318: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4322: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4367: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4374: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4379: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4383: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4387: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4444: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4449: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4453: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4498: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4503: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4507: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4678: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4683: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4687: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4858: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4863: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4867: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4871: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4875: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"5104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5104: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5174: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5244: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5314: __asm("WPUD equ 020Fh");
[; <" WPUD equ 020Fh ;# ">
"5384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5384: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5430: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5435: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5684: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5689: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5938: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5943: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"6192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6192: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"6197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6197: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6314: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6319: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6323: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6327: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6584: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6589: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6706: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6711: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6828: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6898: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6968: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"7038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7038: __asm("ODCOND equ 028Fh");
[; <" ODCOND equ 028Fh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7108: __asm("ODCONE equ 0290h");
[; <" ODCONE equ 0290h ;# ">
"7148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7148: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"7155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7155: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"7175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7175: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7195: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"7259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7259: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7266: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7286: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7306: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7370: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7440: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7510: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7580: __asm("SLRCOND equ 030Fh");
[; <" SLRCOND equ 030Fh ;# ">
"7650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7650: __asm("SLRCONE equ 0310h");
[; <" SLRCONE equ 0310h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7690: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7697: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7717: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7737: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7801: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7871: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7941: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"8011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8011: __asm("INLVLD equ 038Fh");
[; <" INLVLD equ 038Fh ;# ">
"8081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8081: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"8127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8127: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"8197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8197: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"8267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8267: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"8337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8337: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8407: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8477: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8547: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8617: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8687: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8757: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8778: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8799: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8820: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8902: __asm("OPA2CON equ 0513h");
[; <" OPA2CON equ 0513h ;# ">
"8984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8984: __asm("OPA3CON equ 0515h");
[; <" OPA3CON equ 0515h ;# ">
"9066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9066: __asm("CLKRCON equ 051Ah");
[; <" CLKRCON equ 051Ah ;# ">
"9142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9142: __asm("PSMC1CON equ 0811h");
[; <" PSMC1CON equ 0811h ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9212: __asm("PSMC1MDL equ 0812h");
[; <" PSMC1MDL equ 0812h ;# ">
"9277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9277: __asm("PSMC1SYNC equ 0813h");
[; <" PSMC1SYNC equ 0813h ;# ">
"9328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9328: __asm("PSMC1CLK equ 0814h");
[; <" PSMC1CLK equ 0814h ;# ">
"9382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9382: __asm("PSMC1OEN equ 0815h");
[; <" PSMC1OEN equ 0815h ;# ">
"9432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9432: __asm("PSMC1POL equ 0816h");
[; <" PSMC1POL equ 0816h ;# ">
"9488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9488: __asm("PSMC1BLNK equ 0817h");
[; <" PSMC1BLNK equ 0817h ;# ">
"9542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9542: __asm("PSMC1REBS equ 0818h");
[; <" PSMC1REBS equ 0818h ;# ">
"9588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9588: __asm("PSMC1FEBS equ 0819h");
[; <" PSMC1FEBS equ 0819h ;# ">
"9634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9634: __asm("PSMC1PHS equ 081Ah");
[; <" PSMC1PHS equ 081Ah ;# ">
"9685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9685: __asm("PSMC1DCS equ 081Bh");
[; <" PSMC1DCS equ 081Bh ;# ">
"9736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9736: __asm("PSMC1PRS equ 081Ch");
[; <" PSMC1PRS equ 081Ch ;# ">
"9787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9787: __asm("PSMC1ASDC equ 081Dh");
[; <" PSMC1ASDC equ 081Dh ;# ">
"9826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9826: __asm("PSMC1ASDL equ 081Eh");
[; <" PSMC1ASDL equ 081Eh ;# ">
"9876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9876: __asm("PSMC1ASDS equ 081Fh");
[; <" PSMC1ASDS equ 081Fh ;# ">
"9922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9922: __asm("PSMC1INT equ 0820h");
[; <" PSMC1INT equ 0820h ;# ">
"9984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9984: __asm("PSMC1PH equ 0821h");
[; <" PSMC1PH equ 0821h ;# ">
"9991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9991: __asm("PSMC1PHL equ 0821h");
[; <" PSMC1PHL equ 0821h ;# ">
"10053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10053: __asm("PSMC1PHH equ 0822h");
[; <" PSMC1PHH equ 0822h ;# ">
"10115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10115: __asm("PSMC1DC equ 0823h");
[; <" PSMC1DC equ 0823h ;# ">
"10122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10122: __asm("PSMC1DCL equ 0823h");
[; <" PSMC1DCL equ 0823h ;# ">
"10184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10184: __asm("PSMC1DCH equ 0824h");
[; <" PSMC1DCH equ 0824h ;# ">
"10246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10246: __asm("PSMC1PR equ 0825h");
[; <" PSMC1PR equ 0825h ;# ">
"10253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10253: __asm("PSMC1PRL equ 0825h");
[; <" PSMC1PRL equ 0825h ;# ">
"10315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10315: __asm("PSMC1PRH equ 0826h");
[; <" PSMC1PRH equ 0826h ;# ">
"10377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10377: __asm("PSMC1TMR equ 0827h");
[; <" PSMC1TMR equ 0827h ;# ">
"10384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10384: __asm("PSMC1TMRL equ 0827h");
[; <" PSMC1TMRL equ 0827h ;# ">
"10446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10446: __asm("PSMC1TMRH equ 0828h");
[; <" PSMC1TMRH equ 0828h ;# ">
"10508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10508: __asm("PSMC1DBR equ 0829h");
[; <" PSMC1DBR equ 0829h ;# ">
"10570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10570: __asm("PSMC1DBF equ 082Ah");
[; <" PSMC1DBF equ 082Ah ;# ">
"10632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10632: __asm("PSMC1BLKR equ 082Bh");
[; <" PSMC1BLKR equ 082Bh ;# ">
"10694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10694: __asm("PSMC1BLKF equ 082Ch");
[; <" PSMC1BLKF equ 082Ch ;# ">
"10756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10756: __asm("PSMC1FFA equ 082Dh");
[; <" PSMC1FFA equ 082Dh ;# ">
"10794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10794: __asm("PSMC1STR0 equ 082Eh");
[; <" PSMC1STR0 equ 082Eh ;# ">
"10844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10844: __asm("PSMC1STR1 equ 082Fh");
[; <" PSMC1STR1 equ 082Fh ;# ">
"10877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10877: __asm("PSMC2CON equ 0831h");
[; <" PSMC2CON equ 0831h ;# ">
"10947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10947: __asm("PSMC2MDL equ 0832h");
[; <" PSMC2MDL equ 0832h ;# ">
"11012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11012: __asm("PSMC2SYNC equ 0833h");
[; <" PSMC2SYNC equ 0833h ;# ">
"11063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11063: __asm("PSMC2CLK equ 0834h");
[; <" PSMC2CLK equ 0834h ;# ">
"11117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11117: __asm("PSMC2OEN equ 0835h");
[; <" PSMC2OEN equ 0835h ;# ">
"11143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11143: __asm("PSMC2POL equ 0836h");
[; <" PSMC2POL equ 0836h ;# ">
"11176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11176: __asm("PSMC2BLNK equ 0837h");
[; <" PSMC2BLNK equ 0837h ;# ">
"11230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11230: __asm("PSMC2REBS equ 0838h");
[; <" PSMC2REBS equ 0838h ;# ">
"11276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11276: __asm("PSMC2FEBS equ 0839h");
[; <" PSMC2FEBS equ 0839h ;# ">
"11322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11322: __asm("PSMC2PHS equ 083Ah");
[; <" PSMC2PHS equ 083Ah ;# ">
"11373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11373: __asm("PSMC2DCS equ 083Bh");
[; <" PSMC2DCS equ 083Bh ;# ">
"11424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11424: __asm("PSMC2PRS equ 083Ch");
[; <" PSMC2PRS equ 083Ch ;# ">
"11475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11475: __asm("PSMC2ASDC equ 083Dh");
[; <" PSMC2ASDC equ 083Dh ;# ">
"11514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11514: __asm("PSMC2ASDL equ 083Eh");
[; <" PSMC2ASDL equ 083Eh ;# ">
"11540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11540: __asm("PSMC2ASDS equ 083Fh");
[; <" PSMC2ASDS equ 083Fh ;# ">
"11586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11586: __asm("PSMC2INT equ 0840h");
[; <" PSMC2INT equ 0840h ;# ">
"11648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11648: __asm("PSMC2PH equ 0841h");
[; <" PSMC2PH equ 0841h ;# ">
"11655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11655: __asm("PSMC2PHL equ 0841h");
[; <" PSMC2PHL equ 0841h ;# ">
"11717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11717: __asm("PSMC2PHH equ 0842h");
[; <" PSMC2PHH equ 0842h ;# ">
"11779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11779: __asm("PSMC2DC equ 0843h");
[; <" PSMC2DC equ 0843h ;# ">
"11786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11786: __asm("PSMC2DCL equ 0843h");
[; <" PSMC2DCL equ 0843h ;# ">
"11848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11848: __asm("PSMC2DCH equ 0844h");
[; <" PSMC2DCH equ 0844h ;# ">
"11910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11910: __asm("PSMC2PR equ 0845h");
[; <" PSMC2PR equ 0845h ;# ">
"11917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11917: __asm("PSMC2PRL equ 0845h");
[; <" PSMC2PRL equ 0845h ;# ">
"11979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11979: __asm("PSMC2PRH equ 0846h");
[; <" PSMC2PRH equ 0846h ;# ">
"12041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12041: __asm("PSMC2TMR equ 0847h");
[; <" PSMC2TMR equ 0847h ;# ">
"12048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12048: __asm("PSMC2TMRL equ 0847h");
[; <" PSMC2TMRL equ 0847h ;# ">
"12110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12110: __asm("PSMC2TMRH equ 0848h");
[; <" PSMC2TMRH equ 0848h ;# ">
"12172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12172: __asm("PSMC2DBR equ 0849h");
[; <" PSMC2DBR equ 0849h ;# ">
"12234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12234: __asm("PSMC2DBF equ 084Ah");
[; <" PSMC2DBF equ 084Ah ;# ">
"12296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12296: __asm("PSMC2BLKR equ 084Bh");
[; <" PSMC2BLKR equ 084Bh ;# ">
"12358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12358: __asm("PSMC2BLKF equ 084Ch");
[; <" PSMC2BLKF equ 084Ch ;# ">
"12420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12420: __asm("PSMC2FFA equ 084Dh");
[; <" PSMC2FFA equ 084Dh ;# ">
"12458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12458: __asm("PSMC2STR0 equ 084Eh");
[; <" PSMC2STR0 equ 084Eh ;# ">
"12484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12484: __asm("PSMC2STR1 equ 084Fh");
[; <" PSMC2STR1 equ 084Fh ;# ">
"12517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12517: __asm("PSMC3CON equ 0851h");
[; <" PSMC3CON equ 0851h ;# ">
"12587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12587: __asm("PSMC3MDL equ 0852h");
[; <" PSMC3MDL equ 0852h ;# ">
"12652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12652: __asm("PSMC3SYNC equ 0853h");
[; <" PSMC3SYNC equ 0853h ;# ">
"12703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12703: __asm("PSMC3CLK equ 0854h");
[; <" PSMC3CLK equ 0854h ;# ">
"12757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12757: __asm("PSMC3OEN equ 0855h");
[; <" PSMC3OEN equ 0855h ;# ">
"12807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12807: __asm("PSMC3POL equ 0856h");
[; <" PSMC3POL equ 0856h ;# ">
"12863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12863: __asm("PSMC3BLNK equ 0857h");
[; <" PSMC3BLNK equ 0857h ;# ">
"12917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12917: __asm("PSMC3REBS equ 0858h");
[; <" PSMC3REBS equ 0858h ;# ">
"12963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12963: __asm("PSMC3FEBS equ 0859h");
[; <" PSMC3FEBS equ 0859h ;# ">
"13009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13009: __asm("PSMC3PHS equ 085Ah");
[; <" PSMC3PHS equ 085Ah ;# ">
"13060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13060: __asm("PSMC3DCS equ 085Bh");
[; <" PSMC3DCS equ 085Bh ;# ">
"13111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13111: __asm("PSMC3PRS equ 085Ch");
[; <" PSMC3PRS equ 085Ch ;# ">
"13162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13162: __asm("PSMC3ASDC equ 085Dh");
[; <" PSMC3ASDC equ 085Dh ;# ">
"13201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13201: __asm("PSMC3ASDL equ 085Eh");
[; <" PSMC3ASDL equ 085Eh ;# ">
"13251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13251: __asm("PSMC3ASDS equ 085Fh");
[; <" PSMC3ASDS equ 085Fh ;# ">
"13297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13297: __asm("PSMC3INT equ 0860h");
[; <" PSMC3INT equ 0860h ;# ">
"13359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13359: __asm("PSMC3PH equ 0861h");
[; <" PSMC3PH equ 0861h ;# ">
"13366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13366: __asm("PSMC3PHL equ 0861h");
[; <" PSMC3PHL equ 0861h ;# ">
"13428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13428: __asm("PSMC3PHH equ 0862h");
[; <" PSMC3PHH equ 0862h ;# ">
"13490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13490: __asm("PSMC3DC equ 0863h");
[; <" PSMC3DC equ 0863h ;# ">
"13497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13497: __asm("PSMC3DCL equ 0863h");
[; <" PSMC3DCL equ 0863h ;# ">
"13559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13559: __asm("PSMC3DCH equ 0864h");
[; <" PSMC3DCH equ 0864h ;# ">
"13621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13621: __asm("PSMC3PR equ 0865h");
[; <" PSMC3PR equ 0865h ;# ">
"13628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13628: __asm("PSMC3PRL equ 0865h");
[; <" PSMC3PRL equ 0865h ;# ">
"13690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13690: __asm("PSMC3PRH equ 0866h");
[; <" PSMC3PRH equ 0866h ;# ">
"13752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13752: __asm("PSMC3TMR equ 0867h");
[; <" PSMC3TMR equ 0867h ;# ">
"13759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13759: __asm("PSMC3TMRL equ 0867h");
[; <" PSMC3TMRL equ 0867h ;# ">
"13821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13821: __asm("PSMC3TMRH equ 0868h");
[; <" PSMC3TMRH equ 0868h ;# ">
"13883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13883: __asm("PSMC3DBR equ 0869h");
[; <" PSMC3DBR equ 0869h ;# ">
"13945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13945: __asm("PSMC3DBF equ 086Ah");
[; <" PSMC3DBF equ 086Ah ;# ">
"14007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14007: __asm("PSMC3BLKR equ 086Bh");
[; <" PSMC3BLKR equ 086Bh ;# ">
"14069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14069: __asm("PSMC3BLKF equ 086Ch");
[; <" PSMC3BLKF equ 086Ch ;# ">
"14131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14131: __asm("PSMC3FFA equ 086Dh");
[; <" PSMC3FFA equ 086Dh ;# ">
"14169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14169: __asm("PSMC3STR0 equ 086Eh");
[; <" PSMC3STR0 equ 086Eh ;# ">
"14219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14219: __asm("PSMC3STR1 equ 086Fh");
[; <" PSMC3STR1 equ 086Fh ;# ">
"14252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14252: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"14284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14284: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"14304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14304: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"14324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14324: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"14344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14344: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"14364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14364: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"14384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14384: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"14404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14404: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"14424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14424: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"14444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14444: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"14464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14464: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"268 src/../inc/PBA_config.h
[p n 1393,1090 ]
"66 src/PBA_driver_uart.c
[; ;src/PBA_driver_uart.c: 66: void UART_Init(void)
[v _UART_Init `(v ~T0 @X0 1 ef ]
"67
[; ;src/PBA_driver_uart.c: 67: {
{
[e :U _UART_Init ]
[f ]
"68
[; ;src/PBA_driver_uart.c: 68:     TXSTA=0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"69
[; ;src/PBA_driver_uart.c: 69:     RCSTA=0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"70
[; ;src/PBA_driver_uart.c: 70:     SPBRG=(uint8_t)((uint16_t)(32000000/(4UL * 115200) -1));
[e = _SPBRG -> -> - / -> -> 32000000 `l `ul * -> 4 `ul -> -> 115200 `l `ul -> -> -> 1 `i `l `ul `us `uc ]
"71
[; ;src/PBA_driver_uart.c: 71:     SPBRGH=((uint16_t)(32000000/(4UL * 115200) -1))>>8;
[e = _SPBRGH -> >> -> -> - / -> -> 32000000 `l `ul * -> 4 `ul -> -> 115200 `l `ul -> -> -> 1 `i `l `ul `us `ui -> 8 `i `uc ]
"72
[; ;src/PBA_driver_uart.c: 72:     TX1STAbits.BRGH = 1;
[e = . . _TX1STAbits 0 2 -> -> 1 `i `uc ]
"73
[; ;src/PBA_driver_uart.c: 73:     BAUD1CONbits.BRG16 = 1;
[e = . . _BAUD1CONbits 0 3 -> -> 1 `i `uc ]
"74
[; ;src/PBA_driver_uart.c: 74: }
[e :UE 678 ]
}
"80
[; ;src/PBA_driver_uart.c: 80: uint8_t UART_Getc(void)
[v _UART_Getc `(uc ~T0 @X0 1 ef ]
"81
[; ;src/PBA_driver_uart.c: 81: {
{
[e :U _UART_Getc ]
[f ]
"82
[; ;src/PBA_driver_uart.c: 82:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"83
[; ;src/PBA_driver_uart.c: 83:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"84
[; ;src/PBA_driver_uart.c: 84:     while(!PIR1bits.RCIF);
[e $U 680  ]
[e :U 681 ]
[e :U 680 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 681  ]
[e :U 682 ]
"85
[; ;src/PBA_driver_uart.c: 85:     return RCREG;
[e ) _RCREG ]
[e $UE 679  ]
"86
[; ;src/PBA_driver_uart.c: 86: }
[e :UE 679 ]
}
"92
[; ;src/PBA_driver_uart.c: 92: void UART_Putc(uint8_t c)
[v _UART_Putc `(v ~T0 @X0 1 ef1`uc ]
"93
[; ;src/PBA_driver_uart.c: 93: {
{
[e :U _UART_Putc ]
"92
[; ;src/PBA_driver_uart.c: 92: void UART_Putc(uint8_t c)
[v _c `uc ~T0 @X0 1 r1 ]
"93
[; ;src/PBA_driver_uart.c: 93: {
[f ]
"94
[; ;src/PBA_driver_uart.c: 94:     if(c=='\n')
[e $ ! == -> _c `ui -> 10 `ui 684  ]
"95
[; ;src/PBA_driver_uart.c: 95:     {
{
"96
[; ;src/PBA_driver_uart.c: 96:             TXREG='\n';
[e = _TXREG -> -> 10 `ui `uc ]
"97
[; ;src/PBA_driver_uart.c: 97:             while(!TX1STAbits.TRMT);
[e $U 685  ]
[e :U 686 ]
[e :U 685 ]
[e $ ! != -> . . _TX1STAbits 0 1 `i -> 0 `i 686  ]
[e :U 687 ]
"98
[; ;src/PBA_driver_uart.c: 98:             c='\r';
[e = _c -> -> 13 `ui `uc ]
"99
[; ;src/PBA_driver_uart.c: 99:     }
}
[e :U 684 ]
"100
[; ;src/PBA_driver_uart.c: 100:     TXREG=c;
[e = _TXREG _c ]
"101
[; ;src/PBA_driver_uart.c: 101:     while(!TX1STAbits.TRMT);
[e $U 688  ]
[e :U 689 ]
[e :U 688 ]
[e $ ! != -> . . _TX1STAbits 0 1 `i -> 0 `i 689  ]
[e :U 690 ]
"102
[; ;src/PBA_driver_uart.c: 102: }
[e :UE 683 ]
}
"108
[; ;src/PBA_driver_uart.c: 108: void UART_WriteLine(uint8_t *p_string)
[v _UART_WriteLine `(v ~T0 @X0 1 ef1`*uc ]
"109
[; ;src/PBA_driver_uart.c: 109: {
{
[e :U _UART_WriteLine ]
"108
[; ;src/PBA_driver_uart.c: 108: void UART_WriteLine(uint8_t *p_string)
[v _p_string `*uc ~T0 @X0 1 r1 ]
"109
[; ;src/PBA_driver_uart.c: 109: {
[f ]
"110
[; ;src/PBA_driver_uart.c: 110:     while(*p_string!=0)
[e $U 692  ]
[e :U 693 ]
"111
[; ;src/PBA_driver_uart.c: 111:         UART_Putc(*p_string++);
[e ( _UART_Putc (1 *U ++ _p_string * -> -> 1 `i `x -> -> # *U _p_string `i `x ]
[e :U 692 ]
"110
[; ;src/PBA_driver_uart.c: 110:     while(*p_string!=0)
[e $ != -> *U _p_string `i -> 0 `i 693  ]
[e :U 694 ]
"112
[; ;src/PBA_driver_uart.c: 112:     UART_Putc('\n');
[e ( _UART_Putc (1 -> -> 10 `ui `uc ]
"113
[; ;src/PBA_driver_uart.c: 113: }
[e :UE 691 ]
}
"119
[; ;src/PBA_driver_uart.c: 119: void UART_Puts(uint8_t *p_string)
[v _UART_Puts `(v ~T0 @X0 1 ef1`*uc ]
"120
[; ;src/PBA_driver_uart.c: 120: {
{
[e :U _UART_Puts ]
"119
[; ;src/PBA_driver_uart.c: 119: void UART_Puts(uint8_t *p_string)
[v _p_string `*uc ~T0 @X0 1 r1 ]
"120
[; ;src/PBA_driver_uart.c: 120: {
[f ]
"121
[; ;src/PBA_driver_uart.c: 121:     while(*p_string!=0)
[e $U 696  ]
[e :U 697 ]
"122
[; ;src/PBA_driver_uart.c: 122:         UART_Putc(*p_string++);
[e ( _UART_Putc (1 *U ++ _p_string * -> -> 1 `i `x -> -> # *U _p_string `i `x ]
[e :U 696 ]
"121
[; ;src/PBA_driver_uart.c: 121:     while(*p_string!=0)
[e $ != -> *U _p_string `i -> 0 `i 697  ]
[e :U 698 ]
"123
[; ;src/PBA_driver_uart.c: 123: }
[e :UE 695 ]
}
"129
[; ;src/PBA_driver_uart.c: 129: void UART_WriteLineRom(const uint8_t *p_string)
[v _UART_WriteLineRom `(v ~T0 @X0 1 ef1`*Cuc ]
"130
[; ;src/PBA_driver_uart.c: 130: {
{
[e :U _UART_WriteLineRom ]
"129
[; ;src/PBA_driver_uart.c: 129: void UART_WriteLineRom(const uint8_t *p_string)
[v _p_string `*Cuc ~T0 @X0 1 r1 ]
"130
[; ;src/PBA_driver_uart.c: 130: {
[f ]
"131
[; ;src/PBA_driver_uart.c: 131:     while(*p_string!=0)
[e $U 700  ]
[e :U 701 ]
"132
[; ;src/PBA_driver_uart.c: 132:     {
{
"133
[; ;src/PBA_driver_uart.c: 133:         UART_Putc(*p_string++);
[e ( _UART_Putc (1 *U ++ _p_string * -> -> 1 `i `x -> -> # *U _p_string `i `x ]
"134
[; ;src/PBA_driver_uart.c: 134:     }
}
[e :U 700 ]
"131
[; ;src/PBA_driver_uart.c: 131:     while(*p_string!=0)
[e $ != -> *U _p_string `i -> 0 `i 701  ]
[e :U 702 ]
"135
[; ;src/PBA_driver_uart.c: 135:     UART_Putc('\n');
[e ( _UART_Putc (1 -> -> 10 `ui `uc ]
"136
[; ;src/PBA_driver_uart.c: 136: }
[e :UE 699 ]
}
"142
[; ;src/PBA_driver_uart.c: 142: void UART_PutsRom(const uint8_t *p_string)
[v _UART_PutsRom `(v ~T0 @X0 1 ef1`*Cuc ]
"143
[; ;src/PBA_driver_uart.c: 143: {
{
[e :U _UART_PutsRom ]
"142
[; ;src/PBA_driver_uart.c: 142: void UART_PutsRom(const uint8_t *p_string)
[v _p_string `*Cuc ~T0 @X0 1 r1 ]
"143
[; ;src/PBA_driver_uart.c: 143: {
[f ]
"144
[; ;src/PBA_driver_uart.c: 144:     while(*p_string!=0)
[e $U 704  ]
[e :U 705 ]
"145
[; ;src/PBA_driver_uart.c: 145:     {
{
"146
[; ;src/PBA_driver_uart.c: 146:         UART_Putc(*p_string++);
[e ( _UART_Putc (1 *U ++ _p_string * -> -> 1 `i `x -> -> # *U _p_string `i `x ]
"147
[; ;src/PBA_driver_uart.c: 147:     }
}
[e :U 704 ]
"144
[; ;src/PBA_driver_uart.c: 144:     while(*p_string!=0)
[e $ != -> *U _p_string `i -> 0 `i 705  ]
[e :U 706 ]
"148
[; ;src/PBA_driver_uart.c: 148: }
[e :UE 703 ]
}
"155
[; ;src/PBA_driver_uart.c: 155: void UART_Gets(uint8_t *p_string, uint16_t maxLen)
[v _UART_Gets `(v ~T0 @X0 1 ef2`*uc`us ]
"156
[; ;src/PBA_driver_uart.c: 156: {
{
[e :U _UART_Gets ]
"155
[; ;src/PBA_driver_uart.c: 155: void UART_Gets(uint8_t *p_string, uint16_t maxLen)
[v _p_string `*uc ~T0 @X0 1 r1 ]
[v _maxLen `us ~T0 @X0 1 r2 ]
"156
[; ;src/PBA_driver_uart.c: 156: {
[f ]
"157
[; ;src/PBA_driver_uart.c: 157:     uint16_t len=0;
[v _len `us ~T0 @X0 1 a ]
[e = _len -> -> 0 `i `us ]
"158
[; ;src/PBA_driver_uart.c: 158:     uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"159
[; ;src/PBA_driver_uart.c: 159:     maxLen--;
[e -- _maxLen -> -> 1 `i `us ]
"160
[; ;src/PBA_driver_uart.c: 160:     do
[e :U 710 ]
"161
[; ;src/PBA_driver_uart.c: 161:     {
{
"162
[; ;src/PBA_driver_uart.c: 162:         c=UART_Getc();
[e = _c ( _UART_Getc ..  ]
"163
[; ;src/PBA_driver_uart.c: 163:         if(c==8)
[e $ ! == -> _c `i -> 8 `i 711  ]
"164
[; ;src/PBA_driver_uart.c: 164:         {
{
"165
[; ;src/PBA_driver_uart.c: 165:             if(len>0)
[e $ ! > -> _len `ui -> -> 0 `i `ui 712  ]
"166
[; ;src/PBA_driver_uart.c: 166:                 {
{
"167
[; ;src/PBA_driver_uart.c: 167:                 len--;
[e -- _len -> -> 1 `i `us ]
"168
[; ;src/PBA_driver_uart.c: 168:                 UART_Putc(c);
[e ( _UART_Putc (1 _c ]
"169
[; ;src/PBA_driver_uart.c: 169:                 UART_Putc(' ');
[e ( _UART_Putc (1 -> -> 32 `ui `uc ]
"170
[; ;src/PBA_driver_uart.c: 170:                 UART_Putc(c);
[e ( _UART_Putc (1 _c ]
"171
[; ;src/PBA_driver_uart.c: 171:                 }
}
[e :U 712 ]
"172
[; ;src/PBA_driver_uart.c: 172:         }
}
[e $U 713  ]
"173
[; ;src/PBA_driver_uart.c: 173:         else if ((c>=32)&&(c<=126))
[e :U 711 ]
[e $ ! && >= -> _c `i -> 32 `i <= -> _c `i -> 126 `i 714  ]
"174
[; ;src/PBA_driver_uart.c: 174:         {
{
"175
[; ;src/PBA_driver_uart.c: 175:             if(len<maxLen)
[e $ ! < -> _len `ui -> _maxLen `ui 715  ]
"176
[; ;src/PBA_driver_uart.c: 176:             {
{
"177
[; ;src/PBA_driver_uart.c: 177:                 p_string[len++]=c;
[e = *U + _p_string * -> ++ _len -> -> 1 `i `us `ux -> -> # *U _p_string `ui `ux _c ]
"178
[; ;src/PBA_driver_uart.c: 178:                 UART_Putc(c);
[e ( _UART_Putc (1 _c ]
"179
[; ;src/PBA_driver_uart.c: 179:             }
}
[e :U 715 ]
"180
[; ;src/PBA_driver_uart.c: 180:         }
}
[e :U 714 ]
[e :U 713 ]
"181
[; ;src/PBA_driver_uart.c: 181:     } while(c!=13);
}
[e $ != -> _c `i -> 13 `i 710  ]
[e :U 709 ]
"182
[; ;src/PBA_driver_uart.c: 182:     p_string[len]=0;
[e = *U + _p_string * -> _len `ux -> -> # *U _p_string `ui `ux -> -> 0 `i `uc ]
"183
[; ;src/PBA_driver_uart.c: 183: }
[e :UE 707 ]
}
"189
[; ;src/PBA_driver_uart.c: 189: uint8_t UART_GetHexDigit(void)
[v _UART_GetHexDigit `(uc ~T0 @X0 1 ef ]
"190
[; ;src/PBA_driver_uart.c: 190: {
{
[e :U _UART_GetHexDigit ]
[f ]
"191
[; ;src/PBA_driver_uart.c: 191:     uint8_t digit;
[v _digit `uc ~T0 @X0 1 a ]
"192
[; ;src/PBA_driver_uart.c: 192:     digit = UART_Getc();
[e = _digit ( _UART_Getc ..  ]
"193
[; ;src/PBA_driver_uart.c: 193:     UART_Putc(digit);
[e ( _UART_Putc (1 _digit ]
"194
[; ;src/PBA_driver_uart.c: 194:     if(digit<='9')
[e $ ! <= -> _digit `ui -> 57 `ui 717  ]
"195
[; ;src/PBA_driver_uart.c: 195:         return(digit-'0');
[e ) -> - -> _digit `ui -> 48 `ui `uc ]
[e $UE 716  ]
[e $U 718  ]
"196
[; ;src/PBA_driver_uart.c: 196:     else
[e :U 717 ]
"197
[; ;src/PBA_driver_uart.c: 197:         return((toupper(digit)-'A')+10);
[e ) -> + - -> ( _toupper (1 -> _digit `i `ui -> 65 `ui -> -> 10 `i `ui `uc ]
[e $UE 716  ]
[e :U 718 ]
"198
[; ;src/PBA_driver_uart.c: 198: }
[e :UE 716 ]
}
"204
[; ;src/PBA_driver_uart.c: 204: uint16_t UART_GetHexByte(void)
[v _UART_GetHexByte `(us ~T0 @X0 1 ef ]
"205
[; ;src/PBA_driver_uart.c: 205: {
{
[e :U _UART_GetHexByte ]
[f ]
"206
[; ;src/PBA_driver_uart.c: 206:     uint16_t lo,hi;
[v _lo `us ~T0 @X0 1 a ]
[v _hi `us ~T0 @X0 1 a ]
"207
[; ;src/PBA_driver_uart.c: 207:     hi = UART_GetHexDigit();
[e = _hi -> ( _UART_GetHexDigit ..  `us ]
"208
[; ;src/PBA_driver_uart.c: 208:     lo = UART_GetHexDigit();
[e = _lo -> ( _UART_GetHexDigit ..  `us ]
"209
[; ;src/PBA_driver_uart.c: 209:     if(lo==0xdd)
[e $ ! == -> _lo `ui -> -> 221 `i `ui 720  ]
"210
[; ;src/PBA_driver_uart.c: 210:         return hi;
[e ) _hi ]
[e $UE 719  ]
[e $U 721  ]
"211
[; ;src/PBA_driver_uart.c: 211:     else
[e :U 720 ]
"212
[; ;src/PBA_driver_uart.c: 212:         return hi*16+lo;
[e ) -> + * -> _hi `ui -> -> 16 `i `ui -> _lo `ui `us ]
[e $UE 719  ]
[e :U 721 ]
"213
[; ;src/PBA_driver_uart.c: 213: }
[e :UE 719 ]
}
"219
[; ;src/PBA_driver_uart.c: 219: int8_t UART_GetByte(void)
[v _UART_GetByte `(c ~T0 @X0 1 ef ]
"220
[; ;src/PBA_driver_uart.c: 220: {
{
[e :U _UART_GetByte ]
[f ]
"221
[; ;src/PBA_driver_uart.c: 221:     uint8_t recBuffer[5];
[v _recBuffer `uc ~T0 @X0 -> 5 `i a ]
"222
[; ;src/PBA_driver_uart.c: 222:     int8_t byteVal;
[v _byteVal `c ~T0 @X0 1 a ]
"223
[; ;src/PBA_driver_uart.c: 223:     UART_Gets(recBuffer, 5);
[e ( _UART_Gets (2 , &U _recBuffer -> -> 5 `i `us ]
"224
[; ;src/PBA_driver_uart.c: 224:     byteVal=(int8_t)atoi(recBuffer);
[e = _byteVal -> ( _atoi (1 -> &U _recBuffer `*Cuc `c ]
"225
[; ;src/PBA_driver_uart.c: 225:     return byteVal;
[e ) _byteVal ]
[e $UE 722  ]
"226
[; ;src/PBA_driver_uart.c: 226: }
[e :UE 722 ]
}
"232
[; ;src/PBA_driver_uart.c: 232: int16_t UART_GetInt(void)
[v _UART_GetInt `(s ~T0 @X0 1 ef ]
"233
[; ;src/PBA_driver_uart.c: 233: {
{
[e :U _UART_GetInt ]
[f ]
"234
[; ;src/PBA_driver_uart.c: 234:     uint8_t recBuffer[7];
[v _recBuffer `uc ~T0 @X0 -> 7 `i a ]
"235
[; ;src/PBA_driver_uart.c: 235:     int16_t intVal;
[v _intVal `s ~T0 @X0 1 a ]
"236
[; ;src/PBA_driver_uart.c: 236:     UART_Gets(recBuffer, 7);
[e ( _UART_Gets (2 , &U _recBuffer -> -> 7 `i `us ]
"237
[; ;src/PBA_driver_uart.c: 237:     intVal=atoi(recBuffer);
[e = _intVal -> ( _atoi (1 -> &U _recBuffer `*Cuc `s ]
"238
[; ;src/PBA_driver_uart.c: 238:     return intVal;
[e ) _intVal ]
[e $UE 723  ]
"239
[; ;src/PBA_driver_uart.c: 239: }
[e :UE 723 ]
}
"245
[; ;src/PBA_driver_uart.c: 245: int32_t UART_GetLong(void)
[v _UART_GetLong `(l ~T0 @X0 1 ef ]
"246
[; ;src/PBA_driver_uart.c: 246: {
{
[e :U _UART_GetLong ]
[f ]
"247
[; ;src/PBA_driver_uart.c: 247:     uint8_t recBuffer[9];
[v _recBuffer `uc ~T0 @X0 -> 9 `i a ]
"248
[; ;src/PBA_driver_uart.c: 248:     int32_t longVal;
[v _longVal `l ~T0 @X0 1 a ]
"249
[; ;src/PBA_driver_uart.c: 249:     UART_Gets(recBuffer, 9);
[e ( _UART_Gets (2 , &U _recBuffer -> -> 9 `i `us ]
"250
[; ;src/PBA_driver_uart.c: 250:     longVal=atol(recBuffer);
[e = _longVal ( _atol (1 -> &U _recBuffer `*Cuc ]
"251
[; ;src/PBA_driver_uart.c: 251:     return longVal;
[e ) _longVal ]
[e $UE 724  ]
"252
[; ;src/PBA_driver_uart.c: 252: }
[e :UE 724 ]
}
"258
[; ;src/PBA_driver_uart.c: 258: float UART_GetFloat(void)
[v _UART_GetFloat `(f ~T0 @X0 1 ef ]
"259
[; ;src/PBA_driver_uart.c: 259: {
{
[e :U _UART_GetFloat ]
[f ]
"260
[; ;src/PBA_driver_uart.c: 260:     uint8_t recBuffer[20];
[v _recBuffer `uc ~T0 @X0 -> 20 `i a ]
"261
[; ;src/PBA_driver_uart.c: 261:     float floatVal;
[v _floatVal `f ~T0 @X0 1 a ]
"262
[; ;src/PBA_driver_uart.c: 262:     UART_Gets(recBuffer, 20);
[e ( _UART_Gets (2 , &U _recBuffer -> -> 20 `i `us ]
"263
[; ;src/PBA_driver_uart.c: 263:     floatVal = atof(recBuffer);
[e = _floatVal -> ( _atof (1 -> &U _recBuffer `*Cuc `f ]
"264
[; ;src/PBA_driver_uart.c: 264:     return(floatVal);
[e ) _floatVal ]
[e $UE 725  ]
"265
[; ;src/PBA_driver_uart.c: 265: }
[e :UE 725 ]
}
