Version 4.0 HI-TECH Software Intermediate Code
"98 src/../inc/PBA_driver_lcd.h
[; ;src/../inc/PBA_driver_lcd.h: 98: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"106
[; ;src/../inc/PBA_driver_lcd.h: 106: void LCD_GotoXY(uint8_t posX, uint8_t posY);
[v _LCD_GotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"112
[; ;src/../inc/PBA_driver_lcd.h: 112: void LCD_PutsRom(const uint8_t *p_romString);
[v _LCD_PutsRom `(v ~T0 @X0 0 ef1`*Cuc ]
"108
[; ;src/../inc/PBA_driver_lcd.h: 108: void LCD_Putc(uint8_t ch);
[v _LCD_Putc `(v ~T0 @X0 0 ef1`uc ]
"96
[; ;src/../inc/PBA_driver_lcd.h: 96: void LCD_SendByte(uint8_t value);
[v _LCD_SendByte `(v ~T0 @X0 0 ef1`uc ]
"2629 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2629:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2639:     struct {
[s S138 :8 `uc 1 ]
[n S138 . LATC ]
"2628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2628: typedef union {
[u S136 `S137 1 `S138 1 ]
[n S136 . . . ]
"2643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2643: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS136 ~T0 @X0 0 e@270 ]
[v F5885 `(uc ~T0 @X0 0 tf1`uc ]
"53 src/../inc/PBA_menu.h
[; ;src/../inc/PBA_menu.h: 53: {
[s S677 `*Cuc 1 `uc 1 `*S677 1 `*S677 1 `*S677 1 `*S677 1 `*F5885 1 ]
[n S677 s_menuEntry name id next prev submenu ret function ]
"46 src/../inc/PBA_events.h
[; ;src/../inc/PBA_events.h: 46: {
[s S671 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S671 . switch0 switch1 switch2 switch3 switch4 switch5 switch6 switch7 ]
"67
[; ;src/../inc/PBA_events.h: 67:         {
[s S674 `S671 1 `S671 1 ]
[n S674 . posEdge negEdge ]
"64
[; ;src/../inc/PBA_events.h: 64:     {
[u S673 `us 1 `S674 1 ]
[n S673 . valueEdge . ]
"76
[; ;src/../inc/PBA_events.h: 76:         {
[s S676 `S671 1 `S671 1 ]
[n S676 . pressed500ms pressed1000ms ]
"73
[; ;src/../inc/PBA_events.h: 73:     {
[u S675 `us 1 `S676 1 ]
[n S675 . valuePressed . ]
[v F5839 `(uc ~T0 @X0 0 tf1`us ]
[v F5842 `(uc ~T0 @X0 0 tf1`us ]
[v F5845 `(uc ~T0 @X0 0 tf1`us ]
"62
[; ;src/../inc/PBA_events.h: 62: {
[s S672 `S673 1 `S675 1 `*F5839 1 `*F5842 1 `*F5845 1 ]
[n S672 . . . TimeoutMS ActiveUntilMS ResetTimeoutMS ]
"205 src/PBA_menu.c
[; ;src/PBA_menu.c: 205: static void MENU_Draw(menuEntry_t *p_firstRowMenuEntry, menuEntry_t *p_cursorRowMenuEntry,menuScrollDirection_t direction)
[c E5921 0 1 .. ]
[n E5921 . DIR_UP DIR_DOWN  ]
[v F5950 `(uc ~T0 @X0 0 tf1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 501: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 571: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 641: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 711: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 757: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 819: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 881: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 902: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 953: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 973: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 980: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1000: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1020: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1092: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1162: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1182: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1202: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1273: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1343: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1413: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1483: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1553: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1599: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1661: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1723: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1744: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1804: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1887: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 1944: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2003: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2061: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2133: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2195: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2202: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2222: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2242: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2337: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2409: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2485: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2555: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2625: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2695: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2765: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2805: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2867: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 2943: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"3005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3005: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3081: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3119: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3152: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3228: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3289: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3359: __asm("CM4CON0 equ 011Ah");
[; <" CM4CON0 equ 011Ah ;# ">
"3421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3421: __asm("CM4CON1 equ 011Bh");
[; <" CM4CON1 equ 011Bh ;# ">
"3497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3497: __asm("APFCON2 equ 011Ch");
[; <" APFCON2 equ 011Ch ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3517: __asm("APFCON1 equ 011Dh");
[; <" APFCON1 equ 011Dh ;# ">
"3522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3522: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3526: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3697: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"3759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3759: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3835: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3900: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 3964: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"4004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4004: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4044: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"4051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4051: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4071: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"4091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4091: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4098: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"4103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4103: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"4136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4136: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4156: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4218: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4238: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4259: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4264: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4268: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4313: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4318: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4322: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4367: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4374: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4379: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4383: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4387: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4444: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4449: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4453: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4498: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4503: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4507: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4678: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4683: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4687: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4858: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4863: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4867: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4871: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 4875: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"5104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5104: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5174: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5244: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5314: __asm("WPUD equ 020Fh");
[; <" WPUD equ 020Fh ;# ">
"5384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5384: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5430: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5435: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5684: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5689: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5938: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 5943: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"6192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6192: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"6197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6197: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6314: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6319: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6323: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6327: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6584: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6589: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6706: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6711: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6828: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6898: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 6968: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"7038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7038: __asm("ODCOND equ 028Fh");
[; <" ODCOND equ 028Fh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7108: __asm("ODCONE equ 0290h");
[; <" ODCONE equ 0290h ;# ">
"7148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7148: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"7155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7155: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"7175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7175: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7195: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"7259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7259: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7266: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7286: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7306: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7370: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7440: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7510: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7580: __asm("SLRCOND equ 030Fh");
[; <" SLRCOND equ 030Fh ;# ">
"7650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7650: __asm("SLRCONE equ 0310h");
[; <" SLRCONE equ 0310h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7690: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7697: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7717: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7737: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7801: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7871: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 7941: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"8011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8011: __asm("INLVLD equ 038Fh");
[; <" INLVLD equ 038Fh ;# ">
"8081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8081: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"8127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8127: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"8197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8197: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"8267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8267: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"8337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8337: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8407: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8477: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8547: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8617: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8687: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8757: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8778: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8799: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8820: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8902: __asm("OPA2CON equ 0513h");
[; <" OPA2CON equ 0513h ;# ">
"8984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 8984: __asm("OPA3CON equ 0515h");
[; <" OPA3CON equ 0515h ;# ">
"9066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9066: __asm("CLKRCON equ 051Ah");
[; <" CLKRCON equ 051Ah ;# ">
"9142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9142: __asm("PSMC1CON equ 0811h");
[; <" PSMC1CON equ 0811h ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9212: __asm("PSMC1MDL equ 0812h");
[; <" PSMC1MDL equ 0812h ;# ">
"9277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9277: __asm("PSMC1SYNC equ 0813h");
[; <" PSMC1SYNC equ 0813h ;# ">
"9328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9328: __asm("PSMC1CLK equ 0814h");
[; <" PSMC1CLK equ 0814h ;# ">
"9382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9382: __asm("PSMC1OEN equ 0815h");
[; <" PSMC1OEN equ 0815h ;# ">
"9432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9432: __asm("PSMC1POL equ 0816h");
[; <" PSMC1POL equ 0816h ;# ">
"9488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9488: __asm("PSMC1BLNK equ 0817h");
[; <" PSMC1BLNK equ 0817h ;# ">
"9542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9542: __asm("PSMC1REBS equ 0818h");
[; <" PSMC1REBS equ 0818h ;# ">
"9588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9588: __asm("PSMC1FEBS equ 0819h");
[; <" PSMC1FEBS equ 0819h ;# ">
"9634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9634: __asm("PSMC1PHS equ 081Ah");
[; <" PSMC1PHS equ 081Ah ;# ">
"9685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9685: __asm("PSMC1DCS equ 081Bh");
[; <" PSMC1DCS equ 081Bh ;# ">
"9736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9736: __asm("PSMC1PRS equ 081Ch");
[; <" PSMC1PRS equ 081Ch ;# ">
"9787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9787: __asm("PSMC1ASDC equ 081Dh");
[; <" PSMC1ASDC equ 081Dh ;# ">
"9826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9826: __asm("PSMC1ASDL equ 081Eh");
[; <" PSMC1ASDL equ 081Eh ;# ">
"9876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9876: __asm("PSMC1ASDS equ 081Fh");
[; <" PSMC1ASDS equ 081Fh ;# ">
"9922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9922: __asm("PSMC1INT equ 0820h");
[; <" PSMC1INT equ 0820h ;# ">
"9984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9984: __asm("PSMC1PH equ 0821h");
[; <" PSMC1PH equ 0821h ;# ">
"9991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 9991: __asm("PSMC1PHL equ 0821h");
[; <" PSMC1PHL equ 0821h ;# ">
"10053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10053: __asm("PSMC1PHH equ 0822h");
[; <" PSMC1PHH equ 0822h ;# ">
"10115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10115: __asm("PSMC1DC equ 0823h");
[; <" PSMC1DC equ 0823h ;# ">
"10122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10122: __asm("PSMC1DCL equ 0823h");
[; <" PSMC1DCL equ 0823h ;# ">
"10184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10184: __asm("PSMC1DCH equ 0824h");
[; <" PSMC1DCH equ 0824h ;# ">
"10246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10246: __asm("PSMC1PR equ 0825h");
[; <" PSMC1PR equ 0825h ;# ">
"10253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10253: __asm("PSMC1PRL equ 0825h");
[; <" PSMC1PRL equ 0825h ;# ">
"10315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10315: __asm("PSMC1PRH equ 0826h");
[; <" PSMC1PRH equ 0826h ;# ">
"10377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10377: __asm("PSMC1TMR equ 0827h");
[; <" PSMC1TMR equ 0827h ;# ">
"10384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10384: __asm("PSMC1TMRL equ 0827h");
[; <" PSMC1TMRL equ 0827h ;# ">
"10446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10446: __asm("PSMC1TMRH equ 0828h");
[; <" PSMC1TMRH equ 0828h ;# ">
"10508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10508: __asm("PSMC1DBR equ 0829h");
[; <" PSMC1DBR equ 0829h ;# ">
"10570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10570: __asm("PSMC1DBF equ 082Ah");
[; <" PSMC1DBF equ 082Ah ;# ">
"10632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10632: __asm("PSMC1BLKR equ 082Bh");
[; <" PSMC1BLKR equ 082Bh ;# ">
"10694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10694: __asm("PSMC1BLKF equ 082Ch");
[; <" PSMC1BLKF equ 082Ch ;# ">
"10756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10756: __asm("PSMC1FFA equ 082Dh");
[; <" PSMC1FFA equ 082Dh ;# ">
"10794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10794: __asm("PSMC1STR0 equ 082Eh");
[; <" PSMC1STR0 equ 082Eh ;# ">
"10844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10844: __asm("PSMC1STR1 equ 082Fh");
[; <" PSMC1STR1 equ 082Fh ;# ">
"10877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10877: __asm("PSMC2CON equ 0831h");
[; <" PSMC2CON equ 0831h ;# ">
"10947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 10947: __asm("PSMC2MDL equ 0832h");
[; <" PSMC2MDL equ 0832h ;# ">
"11012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11012: __asm("PSMC2SYNC equ 0833h");
[; <" PSMC2SYNC equ 0833h ;# ">
"11063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11063: __asm("PSMC2CLK equ 0834h");
[; <" PSMC2CLK equ 0834h ;# ">
"11117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11117: __asm("PSMC2OEN equ 0835h");
[; <" PSMC2OEN equ 0835h ;# ">
"11143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11143: __asm("PSMC2POL equ 0836h");
[; <" PSMC2POL equ 0836h ;# ">
"11176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11176: __asm("PSMC2BLNK equ 0837h");
[; <" PSMC2BLNK equ 0837h ;# ">
"11230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11230: __asm("PSMC2REBS equ 0838h");
[; <" PSMC2REBS equ 0838h ;# ">
"11276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11276: __asm("PSMC2FEBS equ 0839h");
[; <" PSMC2FEBS equ 0839h ;# ">
"11322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11322: __asm("PSMC2PHS equ 083Ah");
[; <" PSMC2PHS equ 083Ah ;# ">
"11373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11373: __asm("PSMC2DCS equ 083Bh");
[; <" PSMC2DCS equ 083Bh ;# ">
"11424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11424: __asm("PSMC2PRS equ 083Ch");
[; <" PSMC2PRS equ 083Ch ;# ">
"11475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11475: __asm("PSMC2ASDC equ 083Dh");
[; <" PSMC2ASDC equ 083Dh ;# ">
"11514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11514: __asm("PSMC2ASDL equ 083Eh");
[; <" PSMC2ASDL equ 083Eh ;# ">
"11540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11540: __asm("PSMC2ASDS equ 083Fh");
[; <" PSMC2ASDS equ 083Fh ;# ">
"11586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11586: __asm("PSMC2INT equ 0840h");
[; <" PSMC2INT equ 0840h ;# ">
"11648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11648: __asm("PSMC2PH equ 0841h");
[; <" PSMC2PH equ 0841h ;# ">
"11655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11655: __asm("PSMC2PHL equ 0841h");
[; <" PSMC2PHL equ 0841h ;# ">
"11717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11717: __asm("PSMC2PHH equ 0842h");
[; <" PSMC2PHH equ 0842h ;# ">
"11779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11779: __asm("PSMC2DC equ 0843h");
[; <" PSMC2DC equ 0843h ;# ">
"11786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11786: __asm("PSMC2DCL equ 0843h");
[; <" PSMC2DCL equ 0843h ;# ">
"11848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11848: __asm("PSMC2DCH equ 0844h");
[; <" PSMC2DCH equ 0844h ;# ">
"11910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11910: __asm("PSMC2PR equ 0845h");
[; <" PSMC2PR equ 0845h ;# ">
"11917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11917: __asm("PSMC2PRL equ 0845h");
[; <" PSMC2PRL equ 0845h ;# ">
"11979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 11979: __asm("PSMC2PRH equ 0846h");
[; <" PSMC2PRH equ 0846h ;# ">
"12041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12041: __asm("PSMC2TMR equ 0847h");
[; <" PSMC2TMR equ 0847h ;# ">
"12048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12048: __asm("PSMC2TMRL equ 0847h");
[; <" PSMC2TMRL equ 0847h ;# ">
"12110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12110: __asm("PSMC2TMRH equ 0848h");
[; <" PSMC2TMRH equ 0848h ;# ">
"12172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12172: __asm("PSMC2DBR equ 0849h");
[; <" PSMC2DBR equ 0849h ;# ">
"12234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12234: __asm("PSMC2DBF equ 084Ah");
[; <" PSMC2DBF equ 084Ah ;# ">
"12296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12296: __asm("PSMC2BLKR equ 084Bh");
[; <" PSMC2BLKR equ 084Bh ;# ">
"12358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12358: __asm("PSMC2BLKF equ 084Ch");
[; <" PSMC2BLKF equ 084Ch ;# ">
"12420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12420: __asm("PSMC2FFA equ 084Dh");
[; <" PSMC2FFA equ 084Dh ;# ">
"12458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12458: __asm("PSMC2STR0 equ 084Eh");
[; <" PSMC2STR0 equ 084Eh ;# ">
"12484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12484: __asm("PSMC2STR1 equ 084Fh");
[; <" PSMC2STR1 equ 084Fh ;# ">
"12517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12517: __asm("PSMC3CON equ 0851h");
[; <" PSMC3CON equ 0851h ;# ">
"12587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12587: __asm("PSMC3MDL equ 0852h");
[; <" PSMC3MDL equ 0852h ;# ">
"12652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12652: __asm("PSMC3SYNC equ 0853h");
[; <" PSMC3SYNC equ 0853h ;# ">
"12703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12703: __asm("PSMC3CLK equ 0854h");
[; <" PSMC3CLK equ 0854h ;# ">
"12757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12757: __asm("PSMC3OEN equ 0855h");
[; <" PSMC3OEN equ 0855h ;# ">
"12807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12807: __asm("PSMC3POL equ 0856h");
[; <" PSMC3POL equ 0856h ;# ">
"12863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12863: __asm("PSMC3BLNK equ 0857h");
[; <" PSMC3BLNK equ 0857h ;# ">
"12917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12917: __asm("PSMC3REBS equ 0858h");
[; <" PSMC3REBS equ 0858h ;# ">
"12963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 12963: __asm("PSMC3FEBS equ 0859h");
[; <" PSMC3FEBS equ 0859h ;# ">
"13009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13009: __asm("PSMC3PHS equ 085Ah");
[; <" PSMC3PHS equ 085Ah ;# ">
"13060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13060: __asm("PSMC3DCS equ 085Bh");
[; <" PSMC3DCS equ 085Bh ;# ">
"13111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13111: __asm("PSMC3PRS equ 085Ch");
[; <" PSMC3PRS equ 085Ch ;# ">
"13162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13162: __asm("PSMC3ASDC equ 085Dh");
[; <" PSMC3ASDC equ 085Dh ;# ">
"13201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13201: __asm("PSMC3ASDL equ 085Eh");
[; <" PSMC3ASDL equ 085Eh ;# ">
"13251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13251: __asm("PSMC3ASDS equ 085Fh");
[; <" PSMC3ASDS equ 085Fh ;# ">
"13297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13297: __asm("PSMC3INT equ 0860h");
[; <" PSMC3INT equ 0860h ;# ">
"13359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13359: __asm("PSMC3PH equ 0861h");
[; <" PSMC3PH equ 0861h ;# ">
"13366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13366: __asm("PSMC3PHL equ 0861h");
[; <" PSMC3PHL equ 0861h ;# ">
"13428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13428: __asm("PSMC3PHH equ 0862h");
[; <" PSMC3PHH equ 0862h ;# ">
"13490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13490: __asm("PSMC3DC equ 0863h");
[; <" PSMC3DC equ 0863h ;# ">
"13497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13497: __asm("PSMC3DCL equ 0863h");
[; <" PSMC3DCL equ 0863h ;# ">
"13559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13559: __asm("PSMC3DCH equ 0864h");
[; <" PSMC3DCH equ 0864h ;# ">
"13621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13621: __asm("PSMC3PR equ 0865h");
[; <" PSMC3PR equ 0865h ;# ">
"13628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13628: __asm("PSMC3PRL equ 0865h");
[; <" PSMC3PRL equ 0865h ;# ">
"13690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13690: __asm("PSMC3PRH equ 0866h");
[; <" PSMC3PRH equ 0866h ;# ">
"13752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13752: __asm("PSMC3TMR equ 0867h");
[; <" PSMC3TMR equ 0867h ;# ">
"13759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13759: __asm("PSMC3TMRL equ 0867h");
[; <" PSMC3TMRL equ 0867h ;# ">
"13821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13821: __asm("PSMC3TMRH equ 0868h");
[; <" PSMC3TMRH equ 0868h ;# ">
"13883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13883: __asm("PSMC3DBR equ 0869h");
[; <" PSMC3DBR equ 0869h ;# ">
"13945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 13945: __asm("PSMC3DBF equ 086Ah");
[; <" PSMC3DBF equ 086Ah ;# ">
"14007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14007: __asm("PSMC3BLKR equ 086Bh");
[; <" PSMC3BLKR equ 086Bh ;# ">
"14069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14069: __asm("PSMC3BLKF equ 086Ch");
[; <" PSMC3BLKF equ 086Ch ;# ">
"14131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14131: __asm("PSMC3FFA equ 086Dh");
[; <" PSMC3FFA equ 086Dh ;# ">
"14169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14169: __asm("PSMC3STR0 equ 086Eh");
[; <" PSMC3STR0 equ 086Eh ;# ">
"14219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14219: __asm("PSMC3STR1 equ 086Fh");
[; <" PSMC3STR1 equ 086Fh ;# ">
"14252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14252: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"14284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14284: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"14304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14304: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"14324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14324: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"14344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14344: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"14364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14364: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"14384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14384: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"14404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14404: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"14424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14424: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"14444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14444: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"14464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h: 14464: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"268 src/../inc/PBA_config.h
[p n 1393,1090 ]
"59 src/PBA_menu.c
[; ;src/PBA_menu.c: 59: uint8_t charsetAddrArrowUp = 0x00;
[v _charsetAddrArrowUp `uc ~T0 @X0 1 e ]
[i _charsetAddrArrowUp
-> -> 0 `i `uc
]
"65
[; ;src/PBA_menu.c: 65: uint8_t charsetAddrArrowDown = 0x01;
[v _charsetAddrArrowDown `uc ~T0 @X0 1 e ]
[i _charsetAddrArrowDown
-> -> 1 `i `uc
]
[v F5901 `(v ~T0 @X0 1 tf ]
"74
[; ;src/PBA_menu.c: 74: static __attribute__((inline)) void MENU_LcdClear()
[v _MENU_LcdClear `TF5901 ~T0 @X0 1 s ]
"75
[; ;src/PBA_menu.c: 75: {
{
[e :U _MENU_LcdClear ]
[f ]
"76
[; ;src/PBA_menu.c: 76:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"77
[; ;src/PBA_menu.c: 77: }
[e :UE 678 ]
}
[v F5903 `(v ~T0 @X0 1 tf2`uc`*Cuc ]
"90
[; ;src/PBA_menu.c: 90: static __attribute__((inline)) void MENU_LcdDisplayStringLine(uint8_t row,const uint8_t *p_text)
[v _MENU_LcdDisplayStringLine `TF5903 ~T0 @X0 1 s ]
"91
[; ;src/PBA_menu.c: 91: {
{
[e :U _MENU_LcdDisplayStringLine ]
"90
[; ;src/PBA_menu.c: 90: static __attribute__((inline)) void MENU_LcdDisplayStringLine(uint8_t row,const uint8_t *p_text)
[v _row `uc ~T0 @X0 1 r1 ]
[v _p_text `*Cuc ~T0 @X0 1 r2 ]
"91
[; ;src/PBA_menu.c: 91: {
[f ]
"92
[; ;src/PBA_menu.c: 92:     LCD_GotoXY(1,row);
[e ( _LCD_GotoXY (2 , -> -> 1 `i `uc _row ]
"93
[; ;src/PBA_menu.c: 93:     LCD_PutsRom(p_text);
[e ( _LCD_PutsRom (1 _p_text ]
"94
[; ;src/PBA_menu.c: 94: }
[e :UE 679 ]
}
[v F5907 `(v ~T0 @X0 1 tf3`uc`uc`uc ]
"102
[; ;src/PBA_menu.c: 102: static __attribute__((inline)) void MENU_LcdDisplayCharLine(uint8_t row, uint8_t posX,uint8_t ch)
[v _MENU_LcdDisplayCharLine `TF5907 ~T0 @X0 1 s ]
"103
[; ;src/PBA_menu.c: 103: {
{
[e :U _MENU_LcdDisplayCharLine ]
"102
[; ;src/PBA_menu.c: 102: static __attribute__((inline)) void MENU_LcdDisplayCharLine(uint8_t row, uint8_t posX,uint8_t ch)
[v _row `uc ~T0 @X0 1 r1 ]
[v _posX `uc ~T0 @X0 1 r2 ]
[v _ch `uc ~T0 @X0 1 r3 ]
"103
[; ;src/PBA_menu.c: 103: {
[f ]
"104
[; ;src/PBA_menu.c: 104:     LCD_GotoXY(posX,row);
[e ( _LCD_GotoXY (2 , _posX _row ]
"105
[; ;src/PBA_menu.c: 105:     LCD_Putc(ch);
[e ( _LCD_Putc (1 _ch ]
"106
[; ;src/PBA_menu.c: 106: }
[e :UE 680 ]
}
"119
[; ;src/PBA_menu.c: 119: static void LCD_SetChar(unsigned char cgramAddr, unsigned const char *p_char)
[v _LCD_SetChar `(v ~T0 @X0 1 sf2`uc`*Cuc ]
"120
[; ;src/PBA_menu.c: 120: {
{
[e :U _LCD_SetChar ]
"119
[; ;src/PBA_menu.c: 119: static void LCD_SetChar(unsigned char cgramAddr, unsigned const char *p_char)
[v _cgramAddr `uc ~T0 @X0 1 r1 ]
[v _p_char `*Cuc ~T0 @X0 1 r2 ]
"120
[; ;src/PBA_menu.c: 120: {
[f ]
"121
[; ;src/PBA_menu.c: 121:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"122
[; ;src/PBA_menu.c: 122:     LCD_SendByte(0x40|(cgramAddr<<3));
[e ( _LCD_SendByte (1 -> | -> 64 `i << -> _cgramAddr `i -> 3 `i `uc ]
"123
[; ;src/PBA_menu.c: 123:     LATCbits.LATC2=1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"124
[; ;src/PBA_menu.c: 124:     for(i=0;i<=7;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 7 `i 682  ]
[e $U 683  ]
[e :U 682 ]
"125
[; ;src/PBA_menu.c: 125:         LCD_SendByte(*(p_char+i));
[e ( _LCD_SendByte (1 *U + _p_char * -> -> _i `i `x -> -> # *U _p_char `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 7 `i 682  ]
[e :U 683 ]
}
"126
[; ;src/PBA_menu.c: 126:     LATCbits.LATC2=0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"127
[; ;src/PBA_menu.c: 127: }
[e :UE 681 ]
}
"132
[; ;src/PBA_menu.c: 132: static void LCD_CreateArrows(void)
[v _LCD_CreateArrows `(v ~T0 @X0 1 sf ]
"133
[; ;src/PBA_menu.c: 133: {
{
[e :U _LCD_CreateArrows ]
[f ]
"134
[; ;src/PBA_menu.c: 134:     const uint8_t arrow_up[]= {0b0000100,
[v F5916 `Cuc ~T0 @X0 -> 8 `i s arrow_up ]
[i F5916
:U ..
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 21 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
]
"143
[; ;src/PBA_menu.c: 143:     const uint8_t arrow_down[]={0b0000100,
[v F5917 `Cuc ~T0 @X0 -> 8 `i s arrow_down ]
[i F5917
:U ..
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 21 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
]
"152
[; ;src/PBA_menu.c: 152:     const uint8_t ok[]= {0b0000001,
[v F5918 `Cuc ~T0 @X0 -> 8 `i s ok ]
[i F5918
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 20 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
..
]
"160
[; ;src/PBA_menu.c: 160:     LCD_SetChar(0,arrow_up);
[e ( _LCD_SetChar (2 , -> -> 0 `i `uc &U F5916 ]
"161
[; ;src/PBA_menu.c: 161:     LCD_SetChar(1,arrow_down);
[e ( _LCD_SetChar (2 , -> -> 1 `i `uc &U F5917 ]
"162
[; ;src/PBA_menu.c: 162:     LCD_SetChar(2,ok);
[e ( _LCD_SetChar (2 , -> -> 2 `i `uc &U F5918 ]
"163
[; ;src/PBA_menu.c: 163: }
[e :UE 685 ]
}
"165
[; ;src/PBA_menu.c: 165: static menuEntry_t *p_menu;
[v _p_menu `*S677 ~T0 @X0 1 s ]
"169
[; ;src/PBA_menu.c: 169: static events_t *p_events;
[v _p_events `*S672 ~T0 @X0 1 s ]
"189
[; ;src/PBA_menu.c: 189: void MENU_Init(menuEntry_t *p_menuStart ,events_t *p_event)
[v _MENU_Init `(v ~T0 @X0 1 ef2`*S677`*S672 ]
"190
[; ;src/PBA_menu.c: 190: {
{
[e :U _MENU_Init ]
"189
[; ;src/PBA_menu.c: 189: void MENU_Init(menuEntry_t *p_menuStart ,events_t *p_event)
[v _p_menuStart `*S677 ~T0 @X0 1 r1 ]
[v _p_event `*S672 ~T0 @X0 1 r2 ]
"190
[; ;src/PBA_menu.c: 190: {
[f ]
"191
[; ;src/PBA_menu.c: 191:     p_menu=p_menuStart;
[e = _p_menu _p_menuStart ]
"192
[; ;src/PBA_menu.c: 192:     p_events=p_event;
[e = _p_events _p_event ]
"193
[; ;src/PBA_menu.c: 193:     LCD_CreateArrows();
[e ( _LCD_CreateArrows ..  ]
"194
[; ;src/PBA_menu.c: 194: }
[e :UE 686 ]
}
"205
[; ;src/PBA_menu.c: 205: static void MENU_Draw(menuEntry_t *p_firstRowMenuEntry, menuEntry_t *p_cursorRowMenuEntry,menuScrollDirection_t direction)
[v _MENU_Draw `(v ~T0 @X0 1 sf3`*S677`*S677`E5921 ]
"206
[; ;src/PBA_menu.c: 206: { uint8_t drawRowNmbr=0;
{
[e :U _MENU_Draw ]
"205
[; ;src/PBA_menu.c: 205: static void MENU_Draw(menuEntry_t *p_firstRowMenuEntry, menuEntry_t *p_cursorRowMenuEntry,menuScrollDirection_t direction)
[v _p_firstRowMenuEntry `*S677 ~T0 @X0 1 r1 ]
[v _p_cursorRowMenuEntry `*S677 ~T0 @X0 1 r2 ]
[v _direction `E5921 ~T0 @X0 1 r3 ]
"206
[; ;src/PBA_menu.c: 206: { uint8_t drawRowNmbr=0;
[f ]
[v _drawRowNmbr `uc ~T0 @X0 1 a ]
[e = _drawRowNmbr -> -> 0 `i `uc ]
"207
[; ;src/PBA_menu.c: 207:     menuEntry_t *p_currentRowMenuEntry;
[v _p_currentRowMenuEntry `*S677 ~T0 @X0 1 a ]
"208
[; ;src/PBA_menu.c: 208:     MENU_LcdClear();
[e ( _MENU_LcdClear ..  ]
"209
[; ;src/PBA_menu.c: 209:     if(((direction==DIR_DOWN)&&((p_cursorRowMenuEntry->id)>((2u)-1)))||
[e $ ! || && == -> _direction `ui -> . `E5921 1 `ui > -> . *U _p_cursorRowMenuEntry 1 `ui - -> 2 `ui -> -> 1 `i `ui && && == -> _direction `ui -> . `E5921 0 `ui > -> . *U _p_cursorRowMenuEntry 1 `ui - -> 2 `ui -> -> 1 `i `ui == . *U _p_cursorRowMenuEntry 2 _p_firstRowMenuEntry 688  ]
"211
[; ;src/PBA_menu.c: 211:     {
{
"212
[; ;src/PBA_menu.c: 212:         p_currentRowMenuEntry=p_cursorRowMenuEntry;
[e = _p_currentRowMenuEntry _p_cursorRowMenuEntry ]
"213
[; ;src/PBA_menu.c: 213:         drawRowNmbr=((2u));
[e = _drawRowNmbr -> -> 2 `ui `uc ]
"214
[; ;src/PBA_menu.c: 214:         do
[e :U 691 ]
"215
[; ;src/PBA_menu.c: 215:         {
{
"216
[; ;src/PBA_menu.c: 216:             MENU_LcdDisplayStringLine(drawRowNmbr-1,p_currentRowMenuEntry->name);
[e ( _MENU_LcdDisplayStringLine (2 , -> - -> _drawRowNmbr `i -> 1 `i `uc . *U _p_currentRowMenuEntry 0 ]
"217
[; ;src/PBA_menu.c: 217:             if(p_currentRowMenuEntry==p_cursorRowMenuEntry)
[e $ ! == _p_currentRowMenuEntry _p_cursorRowMenuEntry 692  ]
"218
[; ;src/PBA_menu.c: 218:             MENU_LcdDisplayCharLine(drawRowNmbr-1,0,'*' );
[e ( _MENU_LcdDisplayCharLine (3 , , -> - -> _drawRowNmbr `i -> 1 `i `uc -> -> 0 `i `uc -> -> 42 `ui `uc ]
[e :U 692 ]
"219
[; ;src/PBA_menu.c: 219:             p_currentRowMenuEntry=p_currentRowMenuEntry->prev;
[e = _p_currentRowMenuEntry . *U _p_currentRowMenuEntry 3 ]
"220
[; ;src/PBA_menu.c: 220:             drawRowNmbr-=1;
[e =- _drawRowNmbr -> -> 1 `i `uc ]
"221
[; ;src/PBA_menu.c: 221:         }
}
[e $ && != _p_currentRowMenuEntry _p_firstRowMenuEntry > -> _drawRowNmbr `i -> 0 `i 691  ]
[e :U 690 ]
"224
[; ;src/PBA_menu.c: 224:         if(p_cursorRowMenuEntry->next!=p_firstRowMenuEntry)
[e $ ! != . *U _p_cursorRowMenuEntry 2 _p_firstRowMenuEntry 693  ]
"225
[; ;src/PBA_menu.c: 225:         {
{
"226
[; ;src/PBA_menu.c: 226:             MENU_LcdDisplayCharLine(((2u)-1),((16u)-1),charsetAddrArrowDown );
[e ( _MENU_LcdDisplayCharLine (3 , , -> - -> 2 `ui -> -> 1 `i `ui `uc -> - -> 16 `ui -> -> 1 `i `ui `uc _charsetAddrArrowDown ]
"227
[; ;src/PBA_menu.c: 227:         }
}
[e :U 693 ]
"228
[; ;src/PBA_menu.c: 228:         if(p_cursorRowMenuEntry->id-((2u)-1)>0)
[e $ ! > - -> . *U _p_cursorRowMenuEntry 1 `ui - -> 2 `ui -> -> 1 `i `ui -> -> 0 `i `ui 694  ]
"229
[; ;src/PBA_menu.c: 229:         {
{
"230
[; ;src/PBA_menu.c: 230:             MENU_LcdDisplayCharLine((0),((16u)-1),charsetAddrArrowUp );
[e ( _MENU_LcdDisplayCharLine (3 , , -> -> 0 `i `uc -> - -> 16 `ui -> -> 1 `i `ui `uc _charsetAddrArrowUp ]
"231
[; ;src/PBA_menu.c: 231:         }
}
[e :U 694 ]
"232
[; ;src/PBA_menu.c: 232:     }
}
[e $U 695  ]
"234
[; ;src/PBA_menu.c: 234:     else
[e :U 688 ]
"235
[; ;src/PBA_menu.c: 235:     {
{
"237
[; ;src/PBA_menu.c: 237:         if((direction==DIR_UP)&&((p_cursorRowMenuEntry->id)>((2u)-1)))
[e $ ! && == -> _direction `ui -> . `E5921 0 `ui > -> . *U _p_cursorRowMenuEntry 1 `ui - -> 2 `ui -> -> 1 `i `ui 696  ]
"238
[; ;src/PBA_menu.c: 238:         {
{
"239
[; ;src/PBA_menu.c: 239:             p_currentRowMenuEntry=p_cursorRowMenuEntry;
[e = _p_currentRowMenuEntry _p_cursorRowMenuEntry ]
"240
[; ;src/PBA_menu.c: 240:             do
[e :U 699 ]
"241
[; ;src/PBA_menu.c: 241:             {
{
"242
[; ;src/PBA_menu.c: 242:                 MENU_LcdDisplayStringLine(drawRowNmbr,p_currentRowMenuEntry->name);
[e ( _MENU_LcdDisplayStringLine (2 , _drawRowNmbr . *U _p_currentRowMenuEntry 0 ]
"243
[; ;src/PBA_menu.c: 243:                 if(p_currentRowMenuEntry==p_cursorRowMenuEntry)
[e $ ! == _p_currentRowMenuEntry _p_cursorRowMenuEntry 700  ]
"244
[; ;src/PBA_menu.c: 244:                     MENU_LcdDisplayCharLine(drawRowNmbr,0,'*' );
[e ( _MENU_LcdDisplayCharLine (3 , , _drawRowNmbr -> -> 0 `i `uc -> -> 42 `ui `uc ]
[e :U 700 ]
"245
[; ;src/PBA_menu.c: 245:                 p_currentRowMenuEntry=p_currentRowMenuEntry->next;
[e = _p_currentRowMenuEntry . *U _p_currentRowMenuEntry 2 ]
"246
[; ;src/PBA_menu.c: 246:                 drawRowNmbr+=1;
[e =+ _drawRowNmbr -> -> 1 `i `uc ]
"247
[; ;src/PBA_menu.c: 247:             }
}
[e $ && != _p_currentRowMenuEntry _p_firstRowMenuEntry < -> _drawRowNmbr `ui -> 2 `ui 699  ]
[e :U 698 ]
"250
[; ;src/PBA_menu.c: 250:             if(p_currentRowMenuEntry!=p_firstRowMenuEntry)
[e $ ! != _p_currentRowMenuEntry _p_firstRowMenuEntry 701  ]
"251
[; ;src/PBA_menu.c: 251:             {
{
"252
[; ;src/PBA_menu.c: 252:                 MENU_LcdDisplayCharLine(((2u)-1),((16u)-1),charsetAddrArrowDown );
[e ( _MENU_LcdDisplayCharLine (3 , , -> - -> 2 `ui -> -> 1 `i `ui `uc -> - -> 16 `ui -> -> 1 `i `ui `uc _charsetAddrArrowDown ]
"253
[; ;src/PBA_menu.c: 253:             }
}
[e :U 701 ]
"254
[; ;src/PBA_menu.c: 254:             if(p_cursorRowMenuEntry->id-((2u)-1)>0)
[e $ ! > - -> . *U _p_cursorRowMenuEntry 1 `ui - -> 2 `ui -> -> 1 `i `ui -> -> 0 `i `ui 702  ]
"255
[; ;src/PBA_menu.c: 255:             {
{
"256
[; ;src/PBA_menu.c: 256:                 MENU_LcdDisplayCharLine((0),((16u)-1),charsetAddrArrowUp );
[e ( _MENU_LcdDisplayCharLine (3 , , -> -> 0 `i `uc -> - -> 16 `ui -> -> 1 `i `ui `uc _charsetAddrArrowUp ]
"257
[; ;src/PBA_menu.c: 257:             }
}
[e :U 702 ]
"258
[; ;src/PBA_menu.c: 258:         }
}
[e $U 703  ]
"260
[; ;src/PBA_menu.c: 260:         else
[e :U 696 ]
"261
[; ;src/PBA_menu.c: 261:         {
{
"262
[; ;src/PBA_menu.c: 262:             p_currentRowMenuEntry=p_firstRowMenuEntry;
[e = _p_currentRowMenuEntry _p_firstRowMenuEntry ]
"263
[; ;src/PBA_menu.c: 263:             do
[e :U 706 ]
"264
[; ;src/PBA_menu.c: 264:             {
{
"265
[; ;src/PBA_menu.c: 265:                 MENU_LcdDisplayStringLine(drawRowNmbr,p_currentRowMenuEntry->name);
[e ( _MENU_LcdDisplayStringLine (2 , _drawRowNmbr . *U _p_currentRowMenuEntry 0 ]
"266
[; ;src/PBA_menu.c: 266:                 if(p_currentRowMenuEntry==p_cursorRowMenuEntry)
[e $ ! == _p_currentRowMenuEntry _p_cursorRowMenuEntry 707  ]
"267
[; ;src/PBA_menu.c: 267:                 MENU_LcdDisplayCharLine(drawRowNmbr,0,'*' );
[e ( _MENU_LcdDisplayCharLine (3 , , _drawRowNmbr -> -> 0 `i `uc -> -> 42 `ui `uc ]
[e :U 707 ]
"268
[; ;src/PBA_menu.c: 268:                 p_currentRowMenuEntry=p_currentRowMenuEntry->next;
[e = _p_currentRowMenuEntry . *U _p_currentRowMenuEntry 2 ]
"269
[; ;src/PBA_menu.c: 269:                 drawRowNmbr+=1;
[e =+ _drawRowNmbr -> -> 1 `i `uc ]
"270
[; ;src/PBA_menu.c: 270:             }
}
[e $ && != _p_currentRowMenuEntry _p_firstRowMenuEntry < -> _drawRowNmbr `ui -> 2 `ui 706  ]
[e :U 705 ]
"272
[; ;src/PBA_menu.c: 272:             if(p_currentRowMenuEntry!=p_firstRowMenuEntry)
[e $ ! != _p_currentRowMenuEntry _p_firstRowMenuEntry 708  ]
"273
[; ;src/PBA_menu.c: 273:             {
{
"274
[; ;src/PBA_menu.c: 274:                 MENU_LcdDisplayCharLine(((2u)-1),((16u)-1),charsetAddrArrowDown );
[e ( _MENU_LcdDisplayCharLine (3 , , -> - -> 2 `ui -> -> 1 `i `ui `uc -> - -> 16 `ui -> -> 1 `i `ui `uc _charsetAddrArrowDown ]
"275
[; ;src/PBA_menu.c: 275:             }
}
[e :U 708 ]
"276
[; ;src/PBA_menu.c: 276:         }
}
[e :U 703 ]
"277
[; ;src/PBA_menu.c: 277:     }
}
[e :U 695 ]
"279
[; ;src/PBA_menu.c: 279: }
[e :UE 687 ]
}
"288
[; ;src/PBA_menu.c: 288: static void MENU_SetCursor(menuEntry_t *p_firstRowMenuEntry, menuEntry_t *p_cursorRowMenuEntryNew, menuEntry_t *p_cursorRowMenuEntryOld)
[v _MENU_SetCursor `(v ~T0 @X0 1 sf3`*S677`*S677`*S677 ]
"289
[; ;src/PBA_menu.c: 289: { uint8_t drawRowNmbr=0;
{
[e :U _MENU_SetCursor ]
"288
[; ;src/PBA_menu.c: 288: static void MENU_SetCursor(menuEntry_t *p_firstRowMenuEntry, menuEntry_t *p_cursorRowMenuEntryNew, menuEntry_t *p_cursorRowMenuEntryOld)
[v _p_firstRowMenuEntry `*S677 ~T0 @X0 1 r1 ]
[v _p_cursorRowMenuEntryNew `*S677 ~T0 @X0 1 r2 ]
[v _p_cursorRowMenuEntryOld `*S677 ~T0 @X0 1 r3 ]
"289
[; ;src/PBA_menu.c: 289: { uint8_t drawRowNmbr=0;
[f ]
[v _drawRowNmbr `uc ~T0 @X0 1 a ]
[e = _drawRowNmbr -> -> 0 `i `uc ]
"290
[; ;src/PBA_menu.c: 290:    menuEntry_t *p_currentRowMenuEntry;
[v _p_currentRowMenuEntry `*S677 ~T0 @X0 1 a ]
"292
[; ;src/PBA_menu.c: 292:    p_currentRowMenuEntry=p_firstRowMenuEntry;
[e = _p_currentRowMenuEntry _p_firstRowMenuEntry ]
"293
[; ;src/PBA_menu.c: 293:    do
[e :U 712 ]
"294
[; ;src/PBA_menu.c: 294:    {
{
"295
[; ;src/PBA_menu.c: 295:         if(p_currentRowMenuEntry==p_cursorRowMenuEntryNew)
[e $ ! == _p_currentRowMenuEntry _p_cursorRowMenuEntryNew 713  ]
"296
[; ;src/PBA_menu.c: 296:         {
{
"297
[; ;src/PBA_menu.c: 297:             MENU_LcdDisplayCharLine(drawRowNmbr,0,'*' );
[e ( _MENU_LcdDisplayCharLine (3 , , _drawRowNmbr -> -> 0 `i `uc -> -> 42 `ui `uc ]
"298
[; ;src/PBA_menu.c: 298:         }
}
[e :U 713 ]
"299
[; ;src/PBA_menu.c: 299:         if(p_currentRowMenuEntry==p_cursorRowMenuEntryOld)
[e $ ! == _p_currentRowMenuEntry _p_cursorRowMenuEntryOld 714  ]
"300
[; ;src/PBA_menu.c: 300:         {
{
"301
[; ;src/PBA_menu.c: 301:             MENU_LcdDisplayCharLine(drawRowNmbr,0,' ' );
[e ( _MENU_LcdDisplayCharLine (3 , , _drawRowNmbr -> -> 0 `i `uc -> -> 32 `ui `uc ]
"302
[; ;src/PBA_menu.c: 302:         }
}
[e :U 714 ]
"303
[; ;src/PBA_menu.c: 303:        p_currentRowMenuEntry=p_currentRowMenuEntry->next;
[e = _p_currentRowMenuEntry . *U _p_currentRowMenuEntry 2 ]
"304
[; ;src/PBA_menu.c: 304:        drawRowNmbr+=1;
[e =+ _drawRowNmbr -> -> 1 `i `uc ]
"306
[; ;src/PBA_menu.c: 306:    }
}
[e $ != _p_currentRowMenuEntry _p_firstRowMenuEntry 712  ]
[e :U 711 ]
"308
[; ;src/PBA_menu.c: 308: }
[e :UE 709 ]
}
"317
[; ;src/PBA_menu.c: 317: uint8_t MENU_Call (void)
[v _MENU_Call `(uc ~T0 @X0 1 ef ]
"318
[; ;src/PBA_menu.c: 318: {
{
[e :U _MENU_Call ]
[f ]
"319
[; ;src/PBA_menu.c: 319:     static menuEntry_t *p_cursorRowMenuEntry=0,*p_firstRowMenuEntry=0;
[v F5941 `*S677 ~T0 @X0 1 s p_cursorRowMenuEntry ]
[i F5941
-> -> 0 `i `*S677
]
[v F5942 `*S677 ~T0 @X0 1 s p_firstRowMenuEntry ]
[i F5942
-> -> 0 `i `*S677
]
"321
[; ;src/PBA_menu.c: 321:     static uint8_t isFirstCall = 1;
[v F5943 `uc ~T0 @X0 1 s isFirstCall ]
[i F5943
-> -> 1 `i `uc
]
"322
[; ;src/PBA_menu.c: 322:     static uint8_t doRepeatFunction = 0;
[v F5944 `uc ~T0 @X0 1 s doRepeatFunction ]
[i F5944
-> -> 0 `i `uc
]
"323
[; ;src/PBA_menu.c: 323:     static uint8_t drawAfterReturn = 0;
[v F5945 `uc ~T0 @X0 1 s drawAfterReturn ]
[i F5945
-> -> 0 `i `uc
]
"325
[; ;src/PBA_menu.c: 325:     if(isFirstCall)
[e $ ! != -> F5943 `i -> 0 `i 716  ]
"326
[; ;src/PBA_menu.c: 326:     {
{
"327
[; ;src/PBA_menu.c: 327:         p_cursorRowMenuEntry=p_firstRowMenuEntry=p_menu;
[e = F5941 = F5942 _p_menu ]
"329
[; ;src/PBA_menu.c: 329:         MENU_Draw(p_firstRowMenuEntry,p_cursorRowMenuEntry,DIR_UP);
[e ( _MENU_Draw (3 , , F5942 F5941 . `E5921 0 ]
"330
[; ;src/PBA_menu.c: 330:         isFirstCall=0;
[e = F5943 -> -> 0 `i `uc ]
"331
[; ;src/PBA_menu.c: 331:     }
}
[e :U 716 ]
"332
[; ;src/PBA_menu.c: 332:     if(doRepeatFunction==0)
[e $ ! == -> F5944 `i -> 0 `i 717  ]
"333
[; ;src/PBA_menu.c: 333:     {
{
"335
[; ;src/PBA_menu.c: 335:         if( p_events->posEdge.switch2 )
[e $ ! != -> . . . . *U _p_events 0 1 0 2 `i -> 0 `i 718  ]
"336
[; ;src/PBA_menu.c: 336:         {
{
"337
[; ;src/PBA_menu.c: 337:             p_cursorRowMenuEntry=p_cursorRowMenuEntry->prev;
[e = F5941 . *U F5941 3 ]
"338
[; ;src/PBA_menu.c: 338:             MENU_Draw(p_firstRowMenuEntry,p_cursorRowMenuEntry,DIR_UP);
[e ( _MENU_Draw (3 , , F5942 F5941 . `E5921 0 ]
"340
[; ;src/PBA_menu.c: 340:              return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 715  ]
"342
[; ;src/PBA_menu.c: 342:         }
}
[e :U 718 ]
"343
[; ;src/PBA_menu.c: 343:         if( p_events->posEdge.switch1 )
[e $ ! != -> . . . . *U _p_events 0 1 0 1 `i -> 0 `i 719  ]
"344
[; ;src/PBA_menu.c: 344:         {
{
"345
[; ;src/PBA_menu.c: 345:             p_cursorRowMenuEntry=p_cursorRowMenuEntry->next;
[e = F5941 . *U F5941 2 ]
"346
[; ;src/PBA_menu.c: 346:             MENU_Draw(p_firstRowMenuEntry,p_cursorRowMenuEntry,DIR_DOWN);
[e ( _MENU_Draw (3 , , F5942 F5941 . `E5921 1 ]
"348
[; ;src/PBA_menu.c: 348:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 715  ]
"349
[; ;src/PBA_menu.c: 349:         }
}
[e :U 719 ]
"350
[; ;src/PBA_menu.c: 350:         if( p_events->posEdge.switch0 )
[e $ ! != -> . . . . *U _p_events 0 1 0 0 `i -> 0 `i 720  ]
"351
[; ;src/PBA_menu.c: 351:         {
{
"352
[; ;src/PBA_menu.c: 352:             p_events->valueEdge=0;
[e = . . *U _p_events 0 0 -> -> 0 `i `us ]
"353
[; ;src/PBA_menu.c: 353:             if(p_cursorRowMenuEntry->submenu)
[e $ ! != . *U F5941 4 -> -> 0 `i `*S677 721  ]
"354
[; ;src/PBA_menu.c: 354:             {
{
"355
[; ;src/PBA_menu.c: 355:                 p_firstRowMenuEntry=p_cursorRowMenuEntry=p_cursorRowMenuEntry->submenu;
[e = F5942 = F5941 . *U F5941 4 ]
"356
[; ;src/PBA_menu.c: 356:                 MENU_Draw(p_firstRowMenuEntry, p_cursorRowMenuEntry,DIR_UP);
[e ( _MENU_Draw (3 , , F5942 F5941 . `E5921 0 ]
"357
[; ;src/PBA_menu.c: 357:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 715  ]
"358
[; ;src/PBA_menu.c: 358:             }
}
[e $U 722  ]
"359
[; ;src/PBA_menu.c: 359:             else
[e :U 721 ]
"360
[; ;src/PBA_menu.c: 360:             {
{
"361
[; ;src/PBA_menu.c: 361:                 if(p_cursorRowMenuEntry->function)
[e $ ! != . *U F5941 6 -> -> 0 `i `*F5950 723  ]
"362
[; ;src/PBA_menu.c: 362:                 {
{
"363
[; ;src/PBA_menu.c: 363:                     p_cursorRowMenuEntry->function(1);
[e ( *U . *U F5941 6 (1 -> -> 1 `i `uc ]
"364
[; ;src/PBA_menu.c: 364:                     doRepeatFunction=1;
[e = F5944 -> -> 1 `i `uc ]
"365
[; ;src/PBA_menu.c: 365:                     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 715  ]
"366
[; ;src/PBA_menu.c: 366:                 }
}
[e $U 724  ]
"367
[; ;src/PBA_menu.c: 367:                 else
[e :U 723 ]
"368
[; ;src/PBA_menu.c: 368:                 {
{
"369
[; ;src/PBA_menu.c: 369:                     if(p_cursorRowMenuEntry->ret)
[e $ ! != . *U F5941 5 -> -> 0 `i `*S677 725  ]
"370
[; ;src/PBA_menu.c: 370:                     {
{
"371
[; ;src/PBA_menu.c: 371:                         p_cursorRowMenuEntry=p_firstRowMenuEntry=p_cursorRowMenuEntry->ret;
[e = F5941 = F5942 . *U F5941 5 ]
"372
[; ;src/PBA_menu.c: 372:                         MENU_Draw(p_firstRowMenuEntry,p_cursorRowMenuEntry,DIR_UP);
[e ( _MENU_Draw (3 , , F5942 F5941 . `E5921 0 ]
"373
[; ;src/PBA_menu.c: 373:                         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 715  ]
"374
[; ;src/PBA_menu.c: 374:                     }
}
[e $U 726  ]
"375
[; ;src/PBA_menu.c: 375:                     else
[e :U 725 ]
"376
[; ;src/PBA_menu.c: 376:                     {
{
"377
[; ;src/PBA_menu.c: 377:                         isFirstCall=1;
[e = F5943 -> -> 1 `i `uc ]
"378
[; ;src/PBA_menu.c: 378:                         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 715  ]
"379
[; ;src/PBA_menu.c: 379:                     }
}
[e :U 726 ]
"380
[; ;src/PBA_menu.c: 380:                 }
}
[e :U 724 ]
"381
[; ;src/PBA_menu.c: 381:             }
}
[e :U 722 ]
"382
[; ;src/PBA_menu.c: 382:         }
}
[e :U 720 ]
"383
[; ;src/PBA_menu.c: 383:         if( drawAfterReturn )
[e $ ! != -> F5945 `i -> 0 `i 727  ]
"384
[; ;src/PBA_menu.c: 384:         {
{
"385
[; ;src/PBA_menu.c: 385:             p_firstRowMenuEntry=p_cursorRowMenuEntry=p_cursorRowMenuEntry->ret;
[e = F5942 = F5941 . *U F5941 5 ]
"386
[; ;src/PBA_menu.c: 386:             MENU_Draw(p_firstRowMenuEntry, p_cursorRowMenuEntry,DIR_UP);
[e ( _MENU_Draw (3 , , F5942 F5941 . `E5921 0 ]
"387
[; ;src/PBA_menu.c: 387:             drawAfterReturn = 0;
[e = F5945 -> -> 0 `i `uc ]
"388
[; ;src/PBA_menu.c: 388:         }
}
[e :U 727 ]
"389
[; ;src/PBA_menu.c: 389:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 715  ]
"390
[; ;src/PBA_menu.c: 390:     }
}
[e $U 728  ]
"391
[; ;src/PBA_menu.c: 391:     else
[e :U 717 ]
"392
[; ;src/PBA_menu.c: 392:     {
{
"393
[; ;src/PBA_menu.c: 393:         if(p_cursorRowMenuEntry->function(0))
[e $ ! != -> ( *U . *U F5941 6 (1 -> -> 0 `i `uc `i -> 0 `i 729  ]
"394
[; ;src/PBA_menu.c: 394:         {
{
"395
[; ;src/PBA_menu.c: 395:             doRepeatFunction=0;
[e = F5944 -> -> 0 `i `uc ]
"396
[; ;src/PBA_menu.c: 396:             drawAfterReturn = 1;
[e = F5945 -> -> 1 `i `uc ]
"397
[; ;src/PBA_menu.c: 397:         }
}
[e :U 729 ]
"398
[; ;src/PBA_menu.c: 398:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 715  ]
"399
[; ;src/PBA_menu.c: 399:     }
}
[e :U 728 ]
"400
[; ;src/PBA_menu.c: 400: }
[e :UE 715 ]
}
