%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 90 90 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\main.X.production.o
cinit CODE 0 92 92 23 2
text1 CODE 0 30E 30E 16 2
text2 CODE 0 376 376 B 2
text3 CODE 0 1F1 1F1 5D 2
text4 CODE 0 3DA 3DA 5 2
text5 CODE 0 324 324 16 2
text6 CODE 0 2AB 2AB 35 2
text7 CODE 0 3CC 3CC 8 2
text8 CODE 0 3DF 3DF 5 2
text9 CODE 0 3E4 3E4 5 2
text10 CODE 0 3E9 3E9 5 2
text11 CODE 0 381 381 A 2
text13 CODE 0 35C 35C D 2
text14 CODE 0 2E0 2E0 2E 2
text15 CODE 0 24E 24E 5D 2
text16 CODE 0 369 369 D 2
text17 CODE 0 15C 15C 95 2
text18 CODE 0 34B 34B 11 2
maintext CODE 0 B5 B5 A7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4B 4B 15 1
cstackBANK2 BANK2 1 140 140 D 1
stringtext1 STRCODE 0 394 394 8 2
stringtext2 STRCODE 0 39C 39C 8 2
stringtext3 STRCODE 0 33A 33A 11 2
stringtext4 STRCODE 0 38B 38B 9 2
stringtext5 STRCODE 0 3A4 3A4 8 2
stringtext6 STRCODE 0 3AC 3AC 8 2
stringtext7 STRCODE 0 3B4 3B4 8 2
stringtext8 STRCODE 0 3BC 3BC 8 2
stringtext9 STRCODE 0 3C4 3C4 8 2
intentry CODE 0 4 4 8C 2
bssBANK0 BANK0 1 20 20 2B 1
bssBANK1 BANK1 1 A0 A0 4A 1
bssBANK2 BANK2 1 120 120 20 1
idataBANK0 CODE 0 3FD 3FD 2 2
dataBANK0 BANK0 1 60 60 2 1
clrtext CODE 0 3D4 3D4 6 2
stringtext10 STRCODE 0 3EE 3EE 4 2
stringtext11 STRCODE 0 3F2 3F2 4 2
stringtext12 STRCODE 0 3F6 3F6 4 2
stringtext13 STRCODE 0 3FA 3FA 3 2
stringtext14 STRCODE 0 3FF 3FF 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM EA-EF 1
RAM 14D-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 62-6F 1
BANK1 EA-EF 1
BANK2 14D-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 401-1FFF 2
ENTRY 2-3 2
ENTRY 401-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20CD-23EF 1
CODE 2-3 2
CODE 401-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 401-1FFF 2
STRING 2-3 2
STRING 401-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main.X.production.o
92 cinit CODE >8691:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
92 cinit CODE >8694:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
92 cinit CODE >8804:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
95 cinit CODE >8805:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
96 cinit CODE >8806:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
99 cinit CODE >8807:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
9A cinit CODE >8824:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
9B cinit CODE >8825:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
9C cinit CODE >8826:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
9D cinit CODE >8827:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
9E cinit CODE >8828:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
9F cinit CODE >8829:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
A2 cinit CODE >8833:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
A3 cinit CODE >8834:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
A4 cinit CODE >8835:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
A5 cinit CODE >8836:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
A6 cinit CODE >8837:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
A7 cinit CODE >8838:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
AA cinit CODE >8842:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
AB cinit CODE >8843:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
AC cinit CODE >8844:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
AD cinit CODE >8845:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
AE cinit CODE >8846:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
AF cinit CODE >8847:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
B1 cinit CODE >8853:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
B1 cinit CODE >8855:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
B2 cinit CODE >8856:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
B3 cinit CODE >8857:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
4 intentry CODE >77:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
6 intentry CODE >80:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
9 intentry CODE >82:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
A intentry CODE >83:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
F intentry CODE >85:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
10 intentry CODE >88:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
21 intentry CODE >92:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
24 intentry CODE >97:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
2C intentry CODE >99:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
2D intentry CODE >100:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
32 intentry CODE >102:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
34 intentry CODE >105:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
45 intentry CODE >109:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
48 intentry CODE >115:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
50 intentry CODE >117:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
51 intentry CODE >118:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
55 intentry CODE >120:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
56 intentry CODE >123:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
62 intentry CODE >122:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
6B intentry CODE >123:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
71 intentry CODE >127:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
74 intentry CODE >133:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
7C intentry CODE >135:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
80 intentry CODE >141:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
83 intentry CODE >146:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
86 intentry CODE >148:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
87 intentry CODE >149:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
8C intentry CODE >155:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
8E intentry CODE >158:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
34B text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
34C text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
34D text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
34F text18 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
353 text18 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
355 text18 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
357 text18 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
35A text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
35B text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
15C text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
15D text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
161 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
165 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
16C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
177 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
17E text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
185 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
18D text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
198 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1A3 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1AA text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1B2 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1BD text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1C4 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1D1 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1D5 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1D9 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1DD text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
369 text16 CODE >90:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_loopdelay.c
369 text16 CODE >111:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_loopdelay.c
371 text16 CODE >112:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_loopdelay.c
375 text16 CODE >114:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_loopdelay.c
24E text15 CODE >154:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_events.c
24E text15 CODE >158:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_events.c
256 text15 CODE >159:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_events.c
262 text15 CODE >161:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_events.c
263 text15 CODE >162:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_events.c
289 text15 CODE >163:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_events.c
29E text15 CODE >164:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_events.c
2A6 text15 CODE >165:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_events.c
2AA text15 CODE >166:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_events.c
2E0 text14 CODE >47:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_helpers.c
2E0 text14 CODE >49:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_helpers.c
2E7 text14 CODE >50:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_helpers.c
2FD text14 CODE >51:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_helpers.c
301 text14 CODE >52:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_helpers.c
35C text13 CODE >164:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
35C text13 CODE >166:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
35C text13 CODE >168:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
361 text13 CODE >169:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
381 text11 CODE >70:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
381 text11 CODE >73:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
383 text11 CODE >74:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
384 text11 CODE >75:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
387 text11 CODE >76:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
389 text11 CODE >77:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
38A text11 CODE >78:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3E9 text10 CODE >60:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3E9 text10 CODE >62:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3EC text10 CODE >63:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3ED text10 CODE >64:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3E4 text9 CODE >83:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3E4 text9 CODE >85:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3E6 text9 CODE >86:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3E8 text9 CODE >87:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3DF text8 CODE >101:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3DF text8 CODE >103:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3E1 text8 CODE >104:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3E3 text8 CODE >105:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3CC text7 CODE >111:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3CE text7 CODE >113:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3D1 text7 CODE >114:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3D3 text7 CODE >115:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
2AB text6 CODE >140:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2AB text6 CODE >142:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2AE text6 CODE >143:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2B1 text6 CODE >144:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2B5 text6 CODE >145:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2B9 text6 CODE >146:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2BD text6 CODE >147:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2C0 text6 CODE >149:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2C3 text6 CODE >150:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2C7 text6 CODE >151:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2CB text6 CODE >152:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2CF text6 CODE >153:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2D2 text6 CODE >154:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
2DF text6 CODE >155:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
324 text5 CODE >122:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
326 text5 CODE >124:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
328 text5 CODE >125:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
32B text5 CODE >126:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
334 text5 CODE >127:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
335 text5 CODE >128:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
337 text5 CODE >129:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
339 text5 CODE >130:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3DA text4 CODE >92:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3DA text4 CODE >94:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3DC text4 CODE >95:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
3DE text4 CODE >96:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
1F1 text3 CODE >160:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
1F3 text3 CODE >165:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
1F6 text3 CODE >166:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
1FB text3 CODE >167:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
200 text3 CODE >168:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
203 text3 CODE >169:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
209 text3 CODE >170:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
211 text3 CODE >171:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
214 text3 CODE >173:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
217 text3 CODE >174:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
21C text3 CODE >175:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
222 text3 CODE >176:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
225 text3 CODE >177:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
22B text3 CODE >178:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
236 text3 CODE >179:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
238 text3 CODE >180:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
249 text3 CODE >181:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
24D text3 CODE >182:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
376 text2 CODE >66:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
376 text2 CODE >68:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
379 text2 CODE >69:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
37B text2 CODE >70:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
37D text2 CODE >71:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
37E text2 CODE >72:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
37F text2 CODE >73:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
380 text2 CODE >74:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
30E text1 CODE >92:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
310 text1 CODE >94:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
314 text1 CODE >96:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
317 text1 CODE >97:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
319 text1 CODE >98:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
31E text1 CODE >99:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
31E text1 CODE >100:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
321 text1 CODE >101:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
B5 maintext CODE >77:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
B5 maintext CODE >87:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
B7 maintext CODE >90:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
B9 maintext CODE >91:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
BA maintext CODE >92:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
BB maintext CODE >95:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
BD maintext CODE >96:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
BE maintext CODE >99:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
C1 maintext CODE >101:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
C4 maintext CODE >102:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
C7 maintext CODE >103:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
D4 maintext CODE >106:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
DD maintext CODE >107:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
E6 maintext CODE >108:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
EF maintext CODE >110:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
100 maintext CODE >111:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
109 maintext CODE >112:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
112 maintext CODE >116:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
120 maintext CODE >117:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
12A maintext CODE >118:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
12E maintext CODE >119:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
130 maintext CODE >123:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
13E maintext CODE >124:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
148 maintext CODE >125:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
14C maintext CODE >126:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
150 maintext CODE >120:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
152 maintext CODE >133:C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
3D4 clrtext CODE >8813:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
3D4 clrtext CODE >8814:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
3D5 clrtext CODE >8815:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
3D5 clrtext CODE >8816:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
3D6 clrtext CODE >8817:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
3D7 clrtext CODE >8818:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
3D8 clrtext CODE >8819:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
3D9 clrtext CODE >8820:C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_DelayMS 0 0 ABS 0 - dist/default/production\main.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 14D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_UnhandledInterrupt 0 0 ABS 0 - dist/default/production\main.X.production.o
__end_of_I2C_Start 7D2 0 CODE 0 text9 dist/default/production\main.X.production.o
__Hstrings 0 0 ABS 0 strings -
_p_events 42 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\main.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\main.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\main.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\main.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\main.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\main.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\main.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\main.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\main.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
_main 16A 0 CODE 0 maintext dist/default/production\main.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\main.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\main.X.production.o
start 120 0 CODE 0 init C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\main.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
_I2C_WriteByte 798 0 CODE 0 text7 dist/default/production\main.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_EVENTS_TimerISR 0 0 ABS 0 - dist/default/production\main.X.production.o
MENU_Call@p_cursorRowMenuEntry 41 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Restart 7B4 0 CODE 0 text4 dist/default/production\main.X.production.o
_I2C_Start 7C8 0 CODE 0 text9 dist/default/production\main.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_ReadByte 648 0 CODE 0 text5 dist/default/production\main.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
__end_of_INT_Manager 120 0 CODE 0 intentry dist/default/production\main.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\main.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\main.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\main.X.production.o
DelayMS@timeMS 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LSM330_read@RegAddress 51 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
__end_of_DelayMS 61C 0 CODE 0 text14 dist/default/production\main.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\main.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\main.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\main.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\main.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\main.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\main.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\main.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\main.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\main.X.production.o
INT_Manager@cnt_1264 4E 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
INT_Manager@cnt_1266 4F 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\main.X.production.o
_uartCallbackFunction 3A 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
_loopDelayCnt 36 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
_I2C_Init 702 0 CODE 0 text11 dist/default/production\main.X.production.o
_I2C_Stop 7BE 0 CODE 0 text8 dist/default/production\main.X.production.o
__end_of___bmul 6B8 0 CODE 0 text18 dist/default/production\main.X.production.o
__size_of_I2C_ReadByte 0 0 ABS 0 - dist/default/production\main.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\main.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\main.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\main.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 716 0 CODE 0 text11 dist/default/production\main.X.production.o
__end_of_I2C_Stop 7C8 0 CODE 0 text8 dist/default/production\main.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
__size_of_LOOPDELAY_TimerISR 0 0 ABS 0 - dist/default/production\main.X.production.o
_p_toState 47 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
_tmr1CallbackFunction A8 0 BANK1 1 bssBANK1 dist/default/production\main.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
___stacklo 20CD 0 ABS 0 - C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
LCD_CreateArrows@arrow_down 738 0 STRCODE 0 stringtext2 dist/default/production\main.X.production.o
__size_of_I2C_WriteByte 0 0 ABS 0 - dist/default/production\main.X.production.o
_timeoutCounter 3C 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
__end_of_I2C_ReadByte 674 0 CODE 0 text5 dist/default/production\main.X.production.o
_EVENTS_TimeoutHandler 0 0 ABS 0 - dist/default/production\main.X.production.o
MENU_Call@doRepeatFunction 3F 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
start_initialization 124 0 CODE 0 cinit dist/default/production\main.X.production.o
_LSM330_init 556 0 CODE 0 text6 dist/default/production\main.X.production.o
_LSM330_read 3E2 0 CODE 0 text3 dist/default/production\main.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\main.X.production.o
__end_of_memset 3E2 0 CODE 0 text17 dist/default/production\main.X.production.o
clear_ram0 7A8 0 CODE 0 clrtext dist/default/production\main.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\main.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
__pcstackBANK2 140 0 BANK2 1 cstackBANK2 dist/default/production\main.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\main.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\main.X.production.o
_SSPCON 215 0 ABS 0 - dist/default/production\main.X.production.o
__end_of_I2C_WriteByte 7A8 0 CODE 0 text7 dist/default/production\main.X.production.o
LSM330_read@dataH 58 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
LSM330_read@dataL 5C 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
LSM330_read@Addr 5D 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
LSM330_read@data 5A 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
_extIntCallbackFunction 38 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
PBA_loopdelay@loopDelayMS 34 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
UART_Putc@c 51 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
__size_of_INT_Manager 0 0 ABS 0 - dist/default/production\main.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 16A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LCD_CreateArrows@arrow_up 674 0 STRCODE 0 stringtext3 dist/default/production\main.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 124 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\main.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 120 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 120 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 728 0 STRCODE 0 stringtext1 dist/default/production\main.X.production.o
__pstringtext2 738 0 STRCODE 0 stringtext2 dist/default/production\main.X.production.o
__pstringtext3 674 0 STRCODE 0 stringtext3 dist/default/production\main.X.production.o
__pstringtext4 716 0 STRCODE 0 stringtext4 dist/default/production\main.X.production.o
__pstringtext5 748 0 STRCODE 0 stringtext5 dist/default/production\main.X.production.o
__pstringtext6 758 0 STRCODE 0 stringtext6 dist/default/production\main.X.production.o
__pstringtext7 768 0 STRCODE 0 stringtext7 dist/default/production\main.X.production.o
__pstringtext8 778 0 STRCODE 0 stringtext8 dist/default/production\main.X.production.o
__pstringtext9 788 0 STRCODE 0 stringtext9 dist/default/production\main.X.production.o
memset@dest 78 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
memset@c 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
memset@k 76 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
memset@n 72 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
memset@s 79 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
__pstringtext10 7DC 0 STRCODE 0 stringtext10 dist/default/production\main.X.production.o
__pstringtext11 7E4 0 STRCODE 0 stringtext11 dist/default/production\main.X.production.o
__pstringtext12 7EC 0 STRCODE 0 stringtext12 dist/default/production\main.X.production.o
__pstringtext13 7F4 0 STRCODE 0 stringtext13 dist/default/production\main.X.production.o
__pstringtext14 7FE 0 STRCODE 0 stringtext14 dist/default/production\main.X.production.o
__pstringtext15 0 0 STRCODE 0 stringtext15 dist/default/production\main.X.production.o
___bmul 696 0 CODE 0 text18 dist/default/production\main.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
int$flags 7E 0 ABS 0 - dist/default/production\main.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\main.X.production.o
__S0 8009 0 ABS 0 - -
__S1 14D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_p_toEvents 48 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
__end_of_I2C_Restart 7BE 0 CODE 0 text4 dist/default/production\main.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\main.X.production.o
_I2C_WaitIF 7D2 0 CODE 0 text10 dist/default/production\main.X.production.o
main@tilt_count 14C 0 BANK2 1 cstackBANK2 dist/default/production\main.X.production.o
_DelayMS 5C0 0 CODE 0 text14 dist/default/production\main.X.production.o
__Lintentry 8 0 CODE 0 intentry -
INT_Manager@cnt 4D 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARCO_~1\AppData\Local\Temp\sfgk.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\main.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\main.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
MENU_Call@p_firstRowMenuEntry 40 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
__end_ofLCD_CreateArrows@ok 738 0 STRCODE 0 stringtext1 dist/default/production\main.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_PIE1bits 91 0 ABS 0 - dist/default/production\main.X.production.o
__end_of_UnhandledInterrupt 6D2 0 CODE 0 text13 dist/default/production\main.X.production.o
_memset 2B8 0 CODE 0 text17 dist/default/production\main.X.production.o
__ptext10 7D2 0 CODE 0 text10 dist/default/production\main.X.production.o
__ptext11 702 0 CODE 0 text11 dist/default/production\main.X.production.o
__ptext13 6B8 0 CODE 0 text13 dist/default/production\main.X.production.o
__ptext14 5C0 0 CODE 0 text14 dist/default/production\main.X.production.o
__ptext15 49C 0 CODE 0 text15 dist/default/production\main.X.production.o
__ptext16 6D2 0 CODE 0 text16 dist/default/production\main.X.production.o
__ptext17 2B8 0 CODE 0 text17 dist/default/production\main.X.production.o
__ptext18 696 0 CODE 0 text18 dist/default/production\main.X.production.o
MENU_Call@isFirstCall 60 0 BANK0 1 dataBANK0 dist/default/production\main.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 16A 0 CODE 0 maintext dist/default/production\main.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\main.X.production.o
_p_menu 43 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\main.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\main.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\main.X.production.o
_LATEbits 110 0 ABS 0 - dist/default/production\main.X.production.o
EVENTS_TimerISR@stateOld 45 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
_timeEvents AE 0 BANK1 1 bssBANK1 dist/default/production\main.X.production.o
main@xAccl 14A 0 BANK2 1 cstackBANK2 dist/default/production\main.X.production.o
__end_of_I2C_WaitIF 7DC 0 CODE 0 text10 dist/default/production\main.X.production.o
LCD_CreateArrows@ok 728 0 STRCODE 0 stringtext1 dist/default/production\main.X.production.o
EVENTS_Update@switchCount A0 0 BANK1 1 bssBANK1 dist/default/production\main.X.production.o
EVENTS_Update@switchFlags 46 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
_UnhandledInterrupt 6B8 0 CODE 0 text13 dist/default/production\main.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\main.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
_tmr0CallbackFunction 26 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\main.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
_PIR1bits 11 0 ABS 0 - dist/default/production\main.X.production.o
__end_of_LSM330_init 5C0 0 CODE 0 text6 dist/default/production\main.X.production.o
__end_of_LSM330_read 49C 0 CODE 0 text3 dist/default/production\main.X.production.o
__Lend_init 120 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 162 0 CODE 0 cinit dist/default/production\main.X.production.o
__Hintentry 120 0 CODE 0 intentry -
_INT_Manager 8 0 CODE 0 intentry dist/default/production\main.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\main.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\main.X.production.o
EVENTS_TimerISR@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/production\main.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_UART_Init 702 0 CODE 0 text2 dist/default/production\main.X.production.o
__end_of_UART_Putc 648 0 CODE 0 text1 dist/default/production\main.X.production.o
__size_of_I2C_Restart 0 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_UART_Putc 0 0 ABS 0 - dist/default/production\main.X.production.o
__ptext1 61C 0 CODE 0 text1 dist/default/production\main.X.production.o
__ptext2 6EC 0 CODE 0 text2 dist/default/production\main.X.production.o
__ptext3 3E2 0 CODE 0 text3 dist/default/production\main.X.production.o
__ptext4 7B4 0 CODE 0 text4 dist/default/production\main.X.production.o
__ptext5 648 0 CODE 0 text5 dist/default/production\main.X.production.o
__ptext6 556 0 CODE 0 text6 dist/default/production\main.X.production.o
__ptext7 798 0 CODE 0 text7 dist/default/production\main.X.production.o
__ptext8 7BE 0 CODE 0 text8 dist/default/production\main.X.production.o
__ptext9 7C8 0 CODE 0 text9 dist/default/production\main.X.production.o
I2C_ReadByte@ack 50 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
_EVENTS_ActiveUntilHandler 0 0 ABS 0 - dist/default/production\main.X.production.o
__end_of_EVENTS_TimerISR 556 0 CODE 0 text15 dist/default/production\main.X.production.o
_loopDelayMS 49 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON1bits 11D 0 ABS 0 - dist/default/production\main.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LOOPDELAY_TimerISR 6EC 0 CODE 0 text16 dist/default/production\main.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_UART_Init 6EC 0 CODE 0 text2 dist/default/production\main.X.production.o
_UART_Putc 61C 0 CODE 0 text1 dist/default/production\main.X.production.o
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\main.X.production.o
I2C_WriteByte@data 50 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__end_ofLCD_CreateArrows@arrow_up 684 0 STRCODE 0 stringtext3 dist/default/production\main.X.production.o
__end_of__initialization 162 0 CODE 0 cinit dist/default/production\main.X.production.o
_tmr2CallbackFunction 20 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7FA 0 CODE 0 idataBANK0 dist/default/production\main.X.production.o
MENU_Call@drawAfterReturn 3E 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\main.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\main.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\main.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
_LOOPDELAY_TimerISR 6D2 0 CODE 0 text16 dist/default/production\main.X.production.o
__Hend_init 124 0 CODE 0 end_init -
__end_ofLCD_CreateArrows@arrow_down 748 0 STRCODE 0 stringtext2 dist/default/production\main.X.production.o
_EVENTS_TimerISR 49C 0 CODE 0 text15 dist/default/production\main.X.production.o
__end_of_main 2B8 0 CODE 0 maintext dist/default/production\main.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\main.X.production.o
_PORTD F 0 ABS 0 - dist/default/production\main.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\main.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\main.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\main.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\main.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\main.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\main.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\main.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\main.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\main.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\main.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\main.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
?_LSM330_read 51 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\main.X.production.o
_EVENTS_ResetTimeoutHandler 0 0 ABS 0 - dist/default/production\main.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 124 0 CODE 0 cinit dist/default/production\main.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\main.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\main.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_I2C_WaitIF 0 0 ABS 0 - dist/default/production\main.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_LSM330_init 0 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_LSM330_read 0 0 ABS 0 - dist/default/production\main.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 3CC 798 22 2
text18 0 34B 696 40 2
cstackCOMMON 1 70 70 E 1
stringtext3 0 33A 674 11 2
stringtext4 0 38B 716 41 2
intentry 0 4 8 336 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 42 1
bssBANK1 1 A0 A0 4A 1
bssBANK2 1 120 120 2D 1
idataBANK0 0 3FD 7FA 2 2
stringtext10 0 3EE 7DC F 2
stringtext14 0 3FF 7FE 2 2
config 0 8007 1000E 2 2
