[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1787 ]
[d frameptr 6 ]
"86 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_config.c
[e E5750 . `uc
V_3V3 0
V_5V 1
]
"229 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_lcd.c
[e E5750 . `uc
V_3V3 0
V_5V 1
]
"205 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_menu.c
[e E5921 . `uc
DIR_UP 0
DIR_DOWN 1
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"95 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strtof.c
[v _strtof strtof `(f  1 e 4 0 ]
"423
[v _atof atof `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"77 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
[v _main main `(v  1 e 1 0 ]
"140
[v _LSM330_init LSM330_init `(v  1 e 1 0 ]
"160
[v _LSM330_read LSM330_read `(s  1 e 2 0 ]
"102 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_config.c
[v _putch putch `(v  1 e 1 0 ]
"58 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_adc.c
[v _ADC_SetAnalogANx ADC_SetAnalogANx `(v  1 e 1 0 ]
"71
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"60 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
[v _I2C_WaitIF I2C_WaitIF `(v  1 e 1 0 ]
"70
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"83
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"92
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"101
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"111
[v _I2C_WriteByte I2C_WriteByte `(v  1 e 1 0 ]
"122
[v _I2C_ReadByte I2C_ReadByte `(uc  1 e 1 0 ]
"49 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_lcd.c
[v _LCD_SendNibble LCD_SendNibble `(v  1 e 1 0 ]
"65
[v _LCD_SendByte LCD_SendByte `(v  1 e 1 0 ]
"91
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"136
[v _LCD_GotoXY LCD_GotoXY `(v  1 e 1 0 ]
"154
[v _LCD_GetSpecChar LCD_GetSpecChar `(uc  1 s 1 LCD_GetSpecChar ]
"173
[v _LCD_Putc LCD_Putc `(v  1 e 1 0 ]
"201
[v _LCD_PutsRom LCD_PutsRom `(v  1 e 1 0 ]
"229
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"48 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_lm75.c
[v _LM75_Init LM75_Init `(v  1 e 1 0 ]
"66 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"80
[v _UART_Getc UART_Getc `(uc  1 e 1 0 ]
"92
[v _UART_Putc UART_Putc `(v  1 e 1 0 ]
"108
[v _UART_WriteLine UART_WriteLine `(v  1 e 1 0 ]
"129
[v _UART_WriteLineRom UART_WriteLineRom `(v  1 e 1 0 ]
"142
[v _UART_PutsRom UART_PutsRom `(v  1 e 1 0 ]
"155
[v _UART_Gets UART_Gets `(v  1 e 1 0 ]
"189
[v _UART_GetHexDigit UART_GetHexDigit `(uc  1 e 1 0 ]
"154 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_events.c
[v _EVENTS_TimerISR EVENTS_TimerISR `T(v  1 e 1 0 ]
"173
[v _EVENTS_TimeoutHandler EVENTS_TimeoutHandler `(uc  1 s 1 EVENTS_TimeoutHandler ]
"218
[v _EVENTS_ActiveUntilHandler EVENTS_ActiveUntilHandler `(uc  1 s 1 EVENTS_ActiveUntilHandler ]
"257
[v _EVENTS_ResetTimeoutHandler EVENTS_ResetTimeoutHandler `(uc  1 s 1 EVENTS_ResetTimeoutHandler ]
"47 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_helpers.c
[v _DelayMS DelayMS `(v  1 e 1 0 ]
"60
[v _DelayUS DelayUS `(v  1 e 1 0 ]
"77 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
[v _INT_Manager INT_Manager `II(v  1 e 1 0 ]
"164
[v _UnhandledInterrupt UnhandledInterrupt `(v  1 s 1 UnhandledInterrupt ]
"214
[v _INT_AddTmr2CallbackFnc INT_AddTmr2CallbackFnc `(uc  1 e 1 0 ]
"90 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_loopdelay.c
[v _LOOPDELAY_TimerISR LOOPDELAY_TimerISR `T(v  1 e 1 0 ]
"129
[v _LOOPDELAY_GetTime LOOPDELAY_GetTime `(us  1 e 2 0 ]
"74 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_menu.c
[v _MENU_LcdClear MENU_LcdClear `T(v  1 s 1 MENU_LcdClear ]
"90
[v _MENU_LcdDisplayStringLine MENU_LcdDisplayStringLine `T(v  1 s 1 MENU_LcdDisplayStringLine ]
"102
[v _MENU_LcdDisplayCharLine MENU_LcdDisplayCharLine `T(v  1 s 1 MENU_LcdDisplayCharLine ]
"119
[v _LCD_SetChar LCD_SetChar `(v  1 s 1 LCD_SetChar ]
"132
[v _LCD_CreateArrows LCD_CreateArrows `(v  1 s 1 LCD_CreateArrows ]
"205
[v _MENU_Draw MENU_Draw `(v  1 s 1 MENU_Draw ]
[s S387 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1787.h
[s S396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S401 . 1 `S387 1 . 1 0 `S396 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES401  1 e 1 @11 ]
"499
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"639
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S446 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"772
[u S455 . 1 `S446 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES455  1 e 1 @17 ]
"1160
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1180
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1200
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1271
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1341
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S22 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1361
[s S31 . 1 `uc 1 TRISB 1 0 :8:0 
]
[u S33 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES33  1 e 1 @141 ]
"1411
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1481
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1551
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S1183 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1614
[u S1192 . 1 `S1183 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1192  1 e 1 @145 ]
[s S203 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"2081
[s S212 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S216 . 1 `S203 1 . 1 0 `S212 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES216  1 e 1 @153 ]
"2200
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2220
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2240
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S302 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 ADRMD 1 0 :1:7 
]
"2270
[s S311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[u S321 . 1 `S302 1 . 1 0 `S311 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES321  1 e 1 @157 ]
"2335
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2407
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
[s S603 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2503
[s S612 . 1 `uc 1 LATA 1 0 :8:0 
]
[u S614 . 1 `S603 1 . 1 0 `S612 1 . 1 0 ]
[v _LATAbits LATAbits `VES614  1 e 1 @268 ]
"2623
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S577 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2643
[s S586 . 1 `uc 1 LATC 1 0 :8:0 
]
[u S588 . 1 `S577 1 . 1 0 `S586 1 . 1 0 ]
[v _LATCbits LATCbits `VES588  1 e 1 @270 ]
"2693
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2763
[v _LATE LATE `VEuc  1 e 1 @272 ]
[s S629 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"2778
[s S633 . 1 `uc 1 LATE 1 0 :3:0 
]
[u S635 . 1 `S629 1 . 1 0 `S633 1 . 1 0 ]
[v _LATEbits LATEbits `VES635  1 e 1 @272 ]
[s S467 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 RXSEL 1 0 :1:1 
`uc 1 TXSEL 1 0 :1:2 
`uc 1 SDISEL 1 0 :1:3 
`uc 1 SCKSEL 1 0 :1:4 
`uc 1 SDOSEL 1 0 :1:5 
`uc 1 CCP1SEL 1 0 :1:6 
`uc 1 C2OUTSEL 1 0 :1:7 
]
"3541
[u S476 . 1 `S467 1 . 1 0 ]
[v _APFCON1bits APFCON1bits `VES476  1 e 1 @285 ]
"3833
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3898
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
[s S49 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
]
"3917
[s S57 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S59 . 1 `S49 1 . 1 0 `S57 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES59  1 e 1 @397 ]
"3962
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4002
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4049
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"4096
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
[s S366 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4171
[u S375 . 1 `S366 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES375  1 e 1 @405 ]
"4216
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"4262
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"4320
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"4377
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"4447
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"4505
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S763 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4522
[u S772 . 1 `S763 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES772  1 e 1 @413 ]
"4685
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S721 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4702
[u S730 . 1 `S721 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES730  1 e 1 @414 ]
[s S742 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4890
[u S751 . 1 `S742 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES751  1 e 1 @415 ]
"5102
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5172
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5242
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5312
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5382
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"5433
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5687
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"6317
[v _SSPCON SSPCON `VEuc  1 e 1 @533 ]
[s S490 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6345
[s S496 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S501 . 1 `S490 1 . 1 0 `S496 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES501  1 e 1 @533 ]
[s S516 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6604
[u S525 . 1 `S516 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES525  1 e 1 @534 ]
[s S879 . 6 `uc 1 active 1 0 `uc 1 eventOccured 1 1 `us 1 ms 2 2 `us 1 end 2 4 ]
"59 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_events.c
[v _timeEvents timeEvents `[10]S879  1 s 60 timeEvents ]
[s S884 . 1 `uc 1 switch0 1 0 :1:0 
`uc 1 switch1 1 0 :1:1 
`uc 1 switch2 1 0 :1:2 
`uc 1 switch3 1 0 :1:3 
`uc 1 switch4 1 0 :1:4 
`uc 1 switch5 1 0 :1:5 
`uc 1 switch6 1 0 :1:6 
`uc 1 switch7 1 0 :1:7 
]
"61
[s S893 . 2 `S884 1 posEdge 1 0 `S884 1 negEdge 1 1 ]
[u S896 . 2 `us 1 valueEdge 2 0 `S893 1 . 2 0 ]
[s S899 . 2 `S884 1 pressed500ms 1 0 `S884 1 pressed1000ms 1 1 ]
[u S902 . 2 `us 1 valuePressed 2 0 `S899 1 . 2 0 ]
[s S908 . 10 `S896 1 . 2 0 `S902 1 . 2 2 `*.37(uc 1 TimeoutMS 2 4 `*.37(uc 1 ActiveUntilMS 2 6 `*.37(uc 1 ResetTimeoutMS 2 8 ]
[v _p_toEvents p_toEvents `*.1S908  1 s 1 p_toEvents ]
"62
[v _p_toState p_toState `*.1uc  1 s 1 p_toState ]
"63
[v _timeoutCounter timeoutCounter `VEus  1 s 2 timeoutCounter ]
"67
[v _loopDelayMS loopDelayMS `us  1 s 2 loopDelayMS ]
"50 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
[v _tmr0CallbackFunction tmr0CallbackFunction `[3]*.37(v  1 s 6 tmr0CallbackFunction ]
"55
[v _tmr1CallbackFunction tmr1CallbackFunction `[3]*.37(v  1 s 6 tmr1CallbackFunction ]
"60
[v _tmr2CallbackFunction tmr2CallbackFunction `[3]*.37(v  1 s 6 tmr2CallbackFunction ]
"65
[v _uartCallbackFunction uartCallbackFunction `*.37(v  1 s 2 uartCallbackFunction ]
"70
[v _extIntCallbackFunction extIntCallbackFunction `*.37(v  1 s 2 extIntCallbackFunction ]
"80 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_loopdelay.c
[v _loopDelayCnt loopDelayCnt `VEus  1 s 2 loopDelayCnt ]
"85
[v PBA_loopdelay@loopDelayMS loopDelayMS `us  1 s 2 loopDelayMS ]
"165 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_menu.c
[s S1360 s_menuEntry 8 `*.1DCuc 1 name 1 0 `uc 1 id 1 1 `*.1S1360 1 next 1 2 `*.1S1360 1 prev 1 3 `*.1S1360 1 submenu 1 4 `*.1S1360 1 ret 1 5 `*.37(uc 1 function 2 6 ]
[v _p_menu p_menu `*.1S1360  1 s 1 p_menu ]
"169
[v _p_events p_events `*.1S908  1 s 1 p_events ]
"77 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"83
[v main@xAccl xAccl `s  1 a 2 10 ]
"87
[v main@tilt_count tilt_count `uc  1 a 1 12 ]
"135
} 0
"92 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_uart.c
[v _UART_Putc UART_Putc `(v  1 e 1 0 ]
{
[v UART_Putc@c c `uc  1 a 1 wreg ]
[v UART_Putc@c c `uc  1 a 1 wreg ]
"94
[v UART_Putc@c c `uc  1 a 1 6 ]
"102
} 0
"66
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"74
} 0
"160 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
[v _LSM330_read LSM330_read `(s  1 e 2 0 ]
{
[v LSM330_read@Addr Addr `uc  1 a 1 wreg ]
"164
[v LSM330_read@data data `s  1 a 2 15 ]
"163
[v LSM330_read@dataH dataH `s  1 a 2 13 ]
"162
[v LSM330_read@dataL dataL `uc  1 a 1 17 ]
"160
[v LSM330_read@Addr Addr `uc  1 a 1 wreg ]
[v LSM330_read@RegAddress RegAddress `uc  1 p 1 6 ]
"165
[v LSM330_read@Addr Addr `uc  1 a 1 18 ]
"182
} 0
"92 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
{
"96
} 0
"122
[v _I2C_ReadByte I2C_ReadByte `(uc  1 e 1 0 ]
{
[v I2C_ReadByte@ack ack `uc  1 a 1 wreg ]
[v I2C_ReadByte@ack ack `uc  1 a 1 wreg ]
"124
[v I2C_ReadByte@ack ack `uc  1 a 1 5 ]
"130
} 0
"140 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\main.c
[v _LSM330_init LSM330_init `(v  1 e 1 0 ]
{
"155
} 0
"111 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_driver_i2c.c
[v _I2C_WriteByte I2C_WriteByte `(v  1 e 1 0 ]
{
[v I2C_WriteByte@data data `uc  1 a 1 wreg ]
[v I2C_WriteByte@data data `uc  1 a 1 wreg ]
"113
[v I2C_WriteByte@data data `uc  1 a 1 5 ]
"115
} 0
"101
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"105
} 0
"83
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"87
} 0
"60
[v _I2C_WaitIF I2C_WaitIF `(v  1 e 1 0 ]
{
"64
} 0
"70
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"78
} 0
"77 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_interrupts.c
[v _INT_Manager INT_Manager `II(v  1 e 1 0 ]
{
"120
[v INT_Manager@cnt_1266 cnt `uc  1 a 1 4 ]
"102
[v INT_Manager@cnt_1264 cnt `uc  1 a 1 3 ]
"85
[v INT_Manager@cnt cnt `uc  1 a 1 2 ]
"158
} 0
"164
[v _UnhandledInterrupt UnhandledInterrupt `(v  1 s 1 UnhandledInterrupt ]
{
"171
} 0
"47 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_helpers.c
[v _DelayMS DelayMS `(v  1 e 1 0 ]
{
[v DelayMS@timeMS timeMS `us  1 p 2 0 ]
"53
} 0
"154 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_events.c
[v _EVENTS_TimerISR EVENTS_TimerISR `T(v  1 e 1 0 ]
{
"157
[v EVENTS_TimerISR@i i `uc  1 a 1 13 ]
"156
[v EVENTS_TimerISR@stateOld stateOld `uc  1 s 1 stateOld ]
"166
} 0
"90 C:\Users\Marco_Steiger\OneDrive - sluz\Documents\Büp\MPLABXProjects\main.X\src/PBA_loopdelay.c
[v _LOOPDELAY_TimerISR LOOPDELAY_TimerISR `T(v  1 e 1 0 ]
{
"114
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@dest dest `*.4v  1 a 1 wreg ]
"7
[v memset@k k `ui  1 a 2 6 ]
"6
[v memset@s s `*.4uc  1 a 1 9 ]
"4
[v memset@dest dest `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"6
[v memset@dest dest `*.4v  1 a 1 8 ]
"90
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
